# $Id: action_zh_CN.properties 233 2010-01-12 18:30:47Z linus $
# Copyright (c) 2003-2009 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Keys in alphabetical order.
#

action.about-argouml=\u5173\u4e8e ArgoUML
action.activity-diagram=\u65b0\u5efa\u6d3b\u52a8\u56fe
action.add-concurrent-region=\u65b0\u5efa\u5e76\u53d1\u533a\u57df
action.add-extension-point=\u6dfb\u52a0\u6269\u5c55\u70b9
action.add-internal-transition=\u6dfb\u52a0\u5185\u90e8\u8f6c\u6362
action.add-message=\u65b0\u5efa\u4fe1\u606f
action.add-note=\u65b0\u5efa\u9644\u6ce8
action.add-package=\u6dfb\u52a0\u5305
action.add-to-diagram=\u6dfb\u52a0\u5230\u5de5\u7a0b\u56fe
action.add-top-level-package=\u65b0\u5efa\u9876\u5c42\u5305
action.adjust-grid=\u8c03\u6574\u7f51\u683c
action.adjust-grid-snap=\u8c03\u6574\u7f51\u683c\u5b9a\u4f4d\u65b9\u5f0f
action.adjust-grid.dots-16=\u8c03\u6574\u7f51\u683c - Dots 16
action.adjust-grid.dots-32=\u8c03\u6574\u7f51\u683c - Dots 32
action.adjust-grid.lines-16=\u8c03\u6574\u7f51\u683c - Lines 16
action.adjust-grid.lines-8=\u8c03\u6574\u7f51\u683c - Lines 8
action.adjust-grid.none=\u8c03\u6574\u7f51\u683c - None
action.adjust-page-breaks=\u8c03\u6574\u5206\u9875
action.align-bottoms=\u4e0b\u7f18\u5bf9\u9f50
action.align-horizontal-centers=\u6c34\u5e73\u4e2d\u5fc3\u5bf9\u9f50
action.align-lefts=\u5de6\u5bf9\u9f50
action.align-rights=\u53f3\u5bf9\u9f50
action.align-to-grid=\u5bf9\u9f50\u5230\u7f51\u683c
action.align-tops=\u4e0a\u7f18\u5bf9\u9f50
action.align-vertical-centers=\u5782\u76f4\u5c45\u4e2d\u5bf9\u9f50
action.as-diagram=\u56fe
action.as-metrics=\u5ea6\u91cf
action.as-table=\u8868\u683c
action.bring-forward=\u4e0a\u79fb\u4e00\u5c42
action.bring-to-front=\u79fb\u81f3\u9876\u5c42
action.browse-critics=\u6d4f\u89c8\u8bc4\u8bba...
action.buttons-on-selection=Buttons On Selection
action.checklist=\u68c0\u67e5\u6e05\u5355
action.class-diagram=\u65b0\u5efa\u7c7b\u56fe
action.collaboration-diagram=\u65b0\u5efa\u534f\u4f5c\u56fe
action.configure-perspectives=\u914d\u7f6e\u89c6\u56fe...
action.constraints=\u7ea6\u675f
action.copy=\u590d\u5236
action.create-multiple=Create Multiple...
action.cut=\u526a\u5207
action.delete-concurrent-region=\u5220\u9664\u5e76\u53d1\u533a\u57df
action.delete-from-model=\u4ece\u6a21\u578b\u4e2d\u5220\u9664
action.deployment-diagram=\u65b0\u5efa\u90e8\u7f72\u56fe
action.design-goals=\u8bbe\u8ba1\u76ee\u6807...
action.design-issues=\u8bbe\u8ba1\u95ee\u9898...
action.distribute-horizontal-centers=\u6c34\u5e73\u5c45\u4e2d\u5206\u5e03
action.distribute-horizontal-spacing=\u6c34\u5e73\u95f4\u9694\u5206\u5e03
action.distribute-vertical-centers=\u5782\u76f4\u5c45\u4e2d\u5206\u5e03
action.distribute-vertical-spacing=\u5782\u76f4\u95f4\u9694\u5206\u5e03
action.empty-trash=\u6e05\u7a7a\u56de\u6536\u7ad9
action.exit=\u9000\u51fa
action.export-profile-as-xmi=\u5bfc\u51faprofile\u6a21\u578b\u4e3aXMI...
action.export-project-as-xmi=\u5bfc\u51fa\u9879\u76ee\u4e3aXMI...
action.find=\u67e5\u627e...
action.generate-all-classes=\u751f\u6210\u6240\u6709\u7c7b...
action.generate-code-for-project=\u751f\u6210\u9879\u76ee\u4ee3\u7801...
action.generate-selected-classes=\u751f\u6210\u9009\u4e2d\u7684\u7c7b...
action.goto-checklist=\u6e05\u5355
action.goto-constraints=\u7ea6\u675f
action.goto-diagram=\u8df3\u8f6c\u5230...
action.goto-history=\u5386\u53f2
action.goto-javadocs=Javadoc\u6587\u6863
action.goto-properties=\u5c5e\u6027
action.goto-source=\u6e90\u4ee3\u7801
action.goto-tagged-values=\u6807\u8bb0\u7684\u503c
action.goto-todo-item=\u5f85\u529e\u4e8b\u9879
action.help=\u5e2e\u52a9
action.hide-all-compartments=\u9690\u85cf\u6240\u6709\u5206\u680f
action.hide-attribute-compartment=\u9690\u85cf\u5c5e\u6027\u5206\u680f
action.hide-enumeration-literal-compartment=\u9690\u85cf\u679a\u4e3e\u6587\u5b57\u503c\u5206\u680f
action.hide-extension-point-compartment=\u9690\u85cf\u6269\u5c55\u70b9\u5206\u680f
action.hide-operation-compartment=\u9690\u85cf\u64cd\u4f5c\u5206\u680f
action.hide-path=\u9690\u85cf\u8def\u5f84
action.history=\u5386\u53f2
action.import=\u5bfc\u5165
action.import-comma-separated-names=(\u9017\u53f7\u5206\u9694\u7c7b/\u63a5\u53e3\u540d)
action.import-file-encoding=\u8bf7\u8f93\u5165\u6e90\u6587\u4ef6\u7684\u7f16\u7801(encoding)\:
action.import-general=\u5e38\u89c4
action.import-java-UML-assoc=UML\u5173\u8054.
action.import-java-UML-attr=UML\u5c5e\u6027.
action.import-java-array-model=\u5c06\u6570\u7ec4\u5efa\u6a21\u4e3a
action.import-java-array-model-datatype=\u6570\u636e\u7c7b\u578b.
action.import-java-array-model-multi=\u591a\u91cd\u6027 1..n.
action.import-java-attr-model=\u5c06\u5c5e\u6027\u5efa\u6a21\u4e3a
action.import-level-of-import-detail=\u5bfc\u5165\u7ec6\u8282\u7ea7\u522b\:
action.import-option-changed_new=\u4ec5\u65b0\u6587\u4ef6\u6216\u7f16\u8f91\u8fc7\u7684\u6587\u4ef6
action.import-option-classifiers=\u4ec5\u7c7b\u6807\u8bc6\u7b26
action.import-option-classifiers-plus-specs=\u7c7b\u6807\u8bc6\u7b26\u53ca\u7279\u6027\u89c4\u5b9a
action.import-option-create-diagram=\u4ece\u5bfc\u5165\u7684\u4ee3\u7801\u521b\u5efa\u5de5\u7a0b\u56fe
action.import-option-descend-dir-recur=\u9012\u5f52\u5305\u542b\u5b50\u76ee\u5f55.
action.import-option-full-import=\u5168\u90e8\u5bfc\u5165
action.import-option-min-class-icon=\u6700\u5c0f\u5316\u5de5\u7a0b\u56fe\u4e2d\u7684\u7c7b\u56fe\u6807
action.import-option-model-collections=model listed types as * associations
action.import-option-model-ordered-collections=model listed types as ordered * assoc.
action.import-option-perform-auto-diagram-layout=\u5bf9\u5de5\u7a0b\u56fe\u8fdb\u884c\u81ea\u52a8\u5e03\u5c40
action.import-select-lang=\u9009\u62e9\u5bfc\u5165\u8bed\u8a00:
action.import-sources=\u5bfc\u5165\u6e90\u4ee3\u7801...
action.import-xmi=\u5bfc\u5165XMI...
action.invert-selection=\u53cd\u76f8\u5411\u9009\u62e9
action.javadocs=Javadocs
action.layout=\u9762\u677f
action.locked-objects-not-modify=\u4e0d\u80fd\u4fee\u6539\u9501\u5b9a\u7684\u5bf9\u8c61
action.manage-profiles=\u7ba1\u7406Profiles...
action.more-info=\u66f4\u591a\u4fe1\u606f...
action.navigate-back=\u9000\u540e\u6d4f\u89c8
action.navigate-forward=\u524d\u5411\u6d4f\u89c8
action.navigation.anon=anon
action.navigation.bidirectional=\u65b9\u5411
action.navigation.from-to={0} \u5230 {1}
action.new=\u65b0\u5efa
action.new-comment=\u65b0\u5efa\u6ce8\u91ca
action.new-todo-item=\u65b0\u5efa\u5f85\u529e\u4e8b\u9879...
action.next-details-tab=\u4e0b\u4e00\u4e2a\u7ec6\u8282\u6807\u7b7e
action.next-editing-tab=\u4e0b\u4e00\u4e2a\u7f16\u8f91\u6807\u7b7e
action.notation=\u8bed\u6cd5
action.nudge-down=\u5fae\u8c03\u5411\u4e0b
action.nudge-left=\u5fae\u8c03\u5411\u5de6
action.nudge-right=\u5fae\u8c03\u5411\u53f3
action.nudge-up=\u5fae\u8c03\u5411\u4e0a
action.open-browser=\u5f00\u542f\u6d4f\u89c8\u5668
action.open-project=\u6253\u5f00\u5de5\u7a0b...
action.page-setup=\u7248\u9762\u8bbe\u7f6e...
action.paste=\u7c98\u8d34
action.print=\u6253\u5370...
action.properties=\u5de5\u7a0b\u5c5e\u6027
action.properties.mnemonic=P
action.redo=\u91cd\u505a
action.remove-from-diagram=\u4ece\u56fe\u4e2d\u79fb\u9664
action.remove-from-diagram.mnemonic=R
action.reopen-project=\u91cd\u65b0\u6253\u5f00\u5de5\u7a0b
action.resolve-item=\u6e05\u9664\u5f85\u529e\u4e8b\u9879...
action.reverse-engineer-sequence-diagram=\u65f6\u5e8f\u56fe\u53cd\u5411\u5de5\u7a0b
action.revert-to-saved=\u8fd8\u539f
action.save-all-graphics=\u5c06\u5168\u90e8\u5bfc\u51fa\u6210\u56fe\u7247
action.save-configuration=\u5b58\u50a8\u8bbe\u7f6e
action.save-graphics=\u5bfc\u51fa\u6210\u56fe\u7247...
action.save-project=\u4fdd\u5b58\u5de5\u7a0b
action.save-project-as=\u5de5\u7a0b\u53e6\u5b58\u4e3a...
action.select=\u9009\u62e9
action.select-all=\u9009\u62e9\u5168\u90e8
action.select-next=\u9009\u62e9\u4e0b\u4e00\u4e2a
action.select-previous=\u9009\u62e9\u4e0a\u4e00\u4e2a
action.send-backward=\u4e0b\u79fb\u4e00\u5c42
action.send-email-to-expert=\u53d1\u9001email\u7ed9\u4e13\u5bb6
action.send-to-back=\u79fb\u81f3\u9876\u5c42
action.sequence-contract=\u7528\u9f20\u6807\u62d6\u51fa\u4e00\u4e2a\u5782\u76f4\u533a\u57df, \u4ee5\u4fbf\u5728\u56fe\u4e2d\u79fb\u9664\u8be5\u533a\u57df
action.sequence-diagram=\u65b0\u5efa\u65f6\u5e8f\u56fe
action.sequence-diagrams-disabled=\u5728\u672c\u7248 ArgoUML\u4e2d, \u65f6\u5e8f\u56fe\u56e0\u4e3a\u65e0\u6cd5\u6b63\u5e38\u5de5\u4f5c\u800c\u5bfc\u81f4\u65e0\u6cd5\u4f7f\u7528. \u8fd9\u4e2a\u95ee\u9898\u6700\u7ec8\u4f1a\u5f97\u5230\u4fee\u6b63\u6216\u91cd\u505a.\n\n\u5173\u4e8e\u5de5\u7a0b\u7684\u7ec6\u8282\u548c\u8fdb\u5ea6, \u8bf7\u53c2\u9605 ArgoUML\u7f51\u7ad9 (http\://argouml.tigris.org/).
action.sequence-expand = \u7528\u9f20\u6807\u62d6\u51fa\u4e00\u4e2a\u5782\u76f4\u533a\u57df, \u4ee5\u4fbf\u5728\u56fe\u4e2d\u6dfb\u52a0\u8be5\u533a\u57df
action.sequence.new.CallAction = \u628a\u9f20\u6807\u4ece\u8c03\u7528\u8005\u62d6\u52a8\u5230\u8981\u8c03\u7528\u7684\u5bf9\u8c61
action.sequence.new.CreateAction = \u628a\u9f20\u6807\u4ece\u521b\u5efa\u8005\u62d6\u52a8\u5230\u8981\u521b\u5efa\u7684\u5bf9\u8c61
action.sequence.new.DestroyAction = \u628a\u9f20\u6807\u4ece\u9500\u6bc1\u8005\u62d6\u52a8\u5230\u8981\u9500\u6bc1\u7684\u5bf9\u8c61
action.sequence.new.ReturnAction = \u628a\u9f20\u6807\u4ece\u8981\u8fd4\u56de\u7684\u5bf9\u8c61\u62d6\u52a8\u5230\u4e00\u4e2a\u5148\u524d\u8c03\u7528\u5b83\u7684\u5bf9\u8c61
action.set=\u8bbe\u7f6e
action.set-minimum-size=\u8bbe\u7f6e\u6700\u5c0f\u5c3a\u5bf8
action.set-preferred-size=\u8bbe\u7f6e\u504f\u597d\u5c3a\u5bf8
action.set-source-path=\u8bbe\u7f6e\u6e90\u8def\u5f84...
action.setting-size=\u4e3a{0}\u8bbe\u7f6e\u5c3a\u5bf8
action.settings=\u8bbe\u7f6e...
action.settings-for-project-code-generation=\u9879\u76ee\u4ee3\u7801\u751f\u6210\u8bbe\u7f6e...
action.show-all-compartments=\u663e\u793a\u6240\u6709\u5206\u680f
action.show-attribute-compartment=\u663e\u793a\u5c5e\u6027\u5206\u680f
action.show-details=\u663e\u793a\u7ec6\u8282
action.show-diagram-list=\u663e\u793a\u89c6\u56fe\u5217\u8868
action.show-enumeration-literal-compartment=\u663e\u793a\u679a\u4e3e\u6587\u5b57\u503c\u5206\u680f
action.show-extension-point-compartment=\u663e\u793a\u6269\u5c55\u70b9\u5206\u680f
action.show-operation-compartment=\u663e\u793a\u64cd\u4f5c\u5206\u680f
action.show-path=\u663e\u793a\u8def\u5f84
action.show-saved=\u8f6c\u5b58XML
action.show-todo-list=\u663e\u793a\u5f85\u529e\u4e8b\u9879\u6e05\u5355
action.size-to-fit-contents=\u4f9d\u636e\u5185\u5bb9\u8c03\u6574\u5927\u5c0f
action.snooze-critic=\u6682\u505c\u8bc4\u8bba
action.source=\u6e90\u4ee3\u7801
action.state-diagram=\u65b0\u5efa\u72b6\u6001\u56fe
action.system-information=\u7cfb\u7edf\u4fe1\u606f
action.tagged-values=\u6807\u8bb0\u7684\u503c
action.todo-item=\u5f85\u529e\u4e8b\u9879
action.toggle-auto-critique=\u5207\u6362\u81ea\u52a8\u8bc4\u8bba
action.toggle-flat-view=\u5207\u6362\u5230\u5e73\u677f\u89c6\u56fe
action.undo=\u64a4\u9500
action.usecase-diagram=\u65b0\u5efa\u7528\u4f8b\u56fe
action.zoom-percent-10=10 %
action.zoom-percent-100=100 %
action.zoom-percent-150=150 %
action.zoom-percent-25=25 %
action.zoom-percent-50=50 %
action.zoom-percent-75=75 %
