# $Id: action_zh_TW.properties 201 2009-09-03 14:50:58Z iridiumcao $
# Copyright (c) 2009 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Keys for the profile subsystem (org.argouml.profile) in alphabetical order.
#
action.about-argouml=\u95DC\u65BC ArgoUML
action.activity-diagram=\u65B0 Activity \u5716
action.add-concurrent-region=\u65B0 Concurrent Region
action.add-extension-point=\u65B0\u589E\u5EF6\u4F38\u9EDE
action.add-internal-transition=\u65B0\u589E\u5167\u90E8\u8F49\u63DB
action.add-message=\u65B0\u589E\u8A0A\u606F
action.add-note=\u65B0\u589E\u9644\u8A3B
action.add-package=\u65B0\u589E\u5957\u4EF6
action.add-to-diagram=\u6DFB\u52A0\u5230\u5DE5\u7A0B\u5716
action.add-top-level-package=\u65B0\u589E\u9802\u5C64\u5957\u4EF6
action.adjust-grid=\u8ABF\u6574\u683C\u7DDA
action.adjust-grid-snap=\u8ABF\u6574\u7DB2\u773C
action.adjust-grid.dots-16=\u8ABF\u6574\u683C\u7DDA - Dots 16
action.adjust-grid.dots-32=\u8ABF\u6574\u683C\u7DDA - Dots 32
action.adjust-grid.lines-16=\u8ABF\u6574\u683C\u7DDA - Lines 16
action.adjust-grid.lines-8=\u8ABF\u6574\u683C\u7DDA - Lines 8
action.adjust-grid.none=\u8ABF\u6574\u683C\u7DDA - \u7121
action.adjust-page-breaks=\u8ABF\u6574\u5206\u9801\u9EDE
action.align-bottoms=\u4E0B\u7DE3\u5C0D\u9F4A
action.align-horizontal-centers=\u6C34\u5E73\u4E2D\u5FC3\u5C0D\u9F4A
action.align-lefts=\u5DE6\u7DE3\u5C0D\u9F4A
action.align-rights=\u53F3\u7DE3\u5C0D\u9F4A
action.align-to-grid=\u5C0D\u9F4A\u683C\u7DDA
action.align-tops=\u4E0A\u7DE3\u5C0D\u9F4A
action.align-vertical-centers=\u5782\u76F4\u4E2D\u5FC3\u5C0D\u9F4A
action.as-diagram=\u5716
action.as-metrics=\u5EA6\u91CF
action.as-table=\u8868\u683C
action.bring-forward=\u4E0A\u79FB\u4E00\u5C64
action.bring-to-front=\u79FB\u81F3\u9802\u5C64
action.browse-critics=\u6D41\u89BD\u8A55\u8AD6...
action.buttons-on-selection=Buttons On Selection
action.checklist=\u6AA2\u67E5\u6E05\u55AE
action.class-diagram=\u65B0 Class \u5716
action.collaboration-diagram=\u65B0 Collaboration \u5716
action.configure-perspectives=\u8A2D\u5B9A\u89C0\u9EDE
action.constraints=Constraints
action.copy=\u62F7\u8C9D
action.create-multiple=Create Multiple...
action.cut=\u526A\u4E0B
action.delete-concurrent-region=\u522A\u9664\u5E77\u767C\u5340\u57DF
action.delete-from-model=\u7531\u6A21\u578B\u4E2D\u522A\u9664
action.deployment-diagram=\u65B0 Deployment \u5716
action.design-goals=\u8A2D\u8A08\u76EE\u6A19...
action.design-issues=\u8A2D\u8A08\u554F\u984C...
action.distribute-horizontal-centers=\u6C34\u5E73\u5C45\u4E2D\u5206\u4F48
action.distribute-horizontal-spacing=\u6C34\u5E73\u9593\u9694\u5206\u4F48
action.distribute-vertical-centers=\u5782\u76F4\u5C45\u4E2D\u5206\u4F48
action.distribute-vertical-spacing=\u5782\u76F4\u9593\u9694\u5206\u4F48
action.empty-trash=\u6E05\u7A7A\u5783\u573E\u7B52
action.exit=\u7D50\u675F
action.export-profile-as-xmi=\u5C07 profile \u6A21\u578B\u5C0E\u51FA\u70BA XMI...
action.export-project-as-xmi=\u4EE5 XMI \u5C0E\u51FA...
action.find=\u5C0B\u627E...
action.generate-all-classes=\u751F\u6210\u6240\u6709 Classes...
action.generate-code-for-project=\u70BA\u5C08\u6848\u751F\u6210\u7A0B\u5F0F\u78BC...
action.generate-selected-classes=\u751F\u6210\u9078\u4E2D\u7684 Classes...
action.goto-checklist=\u6E05\u55AE
action.goto-constraints=\u7D04\u675F
action.goto-diagram=\u79FB\u81F3\u5716\u5F62...
action.goto-history=\u6B77\u53F2
action.goto-javadocs=Javadocs
action.goto-properties=\u5C6C\u6027
action.goto-source=\u6E90\u7A0B\u5F0F\u78BC
action.goto-tagged-values=\u6A19\u8A18\u7684\u503C
action.goto-todo-item=\u5F85\u8FA6\u4E8B\u9805
action.help=\u5E6B\u52A9
action.hide-all-compartments=\u96B1\u85CF\u6240\u6709\u5206\u6B04
action.hide-attribute-compartment=\u96B1\u85CF\u5C6C\u6027\u5206\u6B04
action.hide-enumeration-literal-compartment=\u96B1\u85CF\u679A\u8209\u6587\u5B57
action.hide-extension-point-compartment=\u96B1\u85CF\u64F4\u5C55\u9EDE\u5206\u6B04
action.hide-operation-compartment=\u96B1\u85CF\u64CD\u4F5C\u5206\u6B04
action.hide-path=\u96B1\u85CF\u8DEF\u5F91
action.history=\u6B77\u53F2
action.import=\u532F\u5165
action.import-comma-separated-names=(\u9017\u865F\u5206\u9694\u578B\u5225\u540D)
action.import-file-encoding=\u8ACB\u8F38\u5165\u6A94\u6848\u7684\u7DE8\u78BC(encoding)\:
action.import-general=\u5E38\u898F
action.import-java-UML-assoc=UML \u95DC\u806F.
action.import-java-UML-attr=UML \u5C6C\u6027
action.import-java-array-model=\u5C07\u6578\u7D44\u5EFA\u6A21\u70BA
action.import-java-array-model-datatype=\u6578\u64DA\u985E\u578B.
action.import-java-array-model-multi=\u591A\u91CD\u6027 1..n.
action.import-java-attr-model=\u5C07\u5C6C\u6027\u5EFA\u6A21\u70BA
action.import-level-of-import-detail=\u5C0E\u5165\u7D30\u7BC0\u7D1A\u5225\:
action.import-option-changed_new=\u50C5\u65B0\u6A94\u6848\u6216\u7DE8\u8F2F\u904E\u7684\u6A94\u6848
action.import-option-classifiers=\u50C5 Classifiers
action.import-option-classifiers-plus-specs=Classifiers \u5373\u7279\u5B9A\u898F\u5B9A
action.import-option-create-diagram=\u5F9E\u532F\u5165\u7684\u7A0B\u5F0F\u78BC\u5275\u5EFA\u5C08\u6848\u5716
action.import-option-descend-dir-recur=\u905E\u6B78\u5305\u542B\u5B50\u76EE\u9304.
action.import-option-full-import=\u5168\u90E8\u5C0E\u5165
action.import-option-min-class-icon=\u6700\u5C0F\u5316\u5C08\u6848\u5716\u4E2D\u7684\u578B\u5225\u5716\u6A19
action.import-option-model-collections=model listed types as * associations
action.import-option-model-ordered-collections=model listed types as ordered * assoc.
action.import-option-perform-auto-diagram-layout=\u5C0D\u5C08\u6848\u5716\u9032\u884C\u81EA\u52D5\u4F48\u5C40
action.import-select-lang=\u9078\u64C7\u532F\u5165\u8A9E\u8A00\:
action.import-sources=\u532F\u5165\u539F\u59CB\u78BC...
action.import-xmi=\u5C0E\u5165 XMI...
action.invert-selection=\u9078\u53D6\u53CD\u76F8
action.javadocs=Javadocs
action.layout=\u7248\u9762
action.locked-objects-not-modify=\u4E0D\u80FD\u4FEE\u6539\u9396\u5B9A\u7684\u7269\u4EF6
action.manage-profiles=Manage Profiles...
action.more-info=\u66F4\u591A\u8CC7\u8A0A...
action.navigate-back=\u9000\u5F8C\u700F\u89BD
action.navigate-forward=\u524D\u9000\u700F\u89BD
action.navigation.anon=anon
action.navigation.bidirectional=\u65B9\u5411
action.navigation.from-to={0} to {1}
action.new=\u65B0\u5C08\u6848
action.new-comment=\u65B0\u589E\u8A55\u8AD6
action.new-todo-item=\u65B0\u589E\u5F85\u8FA6\u4E8B\u9805...
action.next-details-tab=\u4E0B\u4E00\u500B\u7D30\u7BC0\u6A19\u7C64
action.next-editing-tab=\u4E0B\u4E00\u500B\u7DE8\u8F2F\u6A19\u7C64
action.notation=\u8A9E\u6CD5
action.nudge-down=\u5FAE\u8ABF\u5411\u4E0B
action.nudge-left=\u5FAE\u8ABF\u5411\u5DE6
action.nudge-right=\u5FAE\u8ABF\u5411\u53F3
action.nudge-up=\u5FAE\u8ABF\u5411\u4E0A
action.open-browser=\u958B\u555F\u6D41\u89BD\u5668
action.open-project=\u958B\u555F\u820A\u5C08\u6848...
action.page-setup=\u7248\u9762\u8A2D\u5B9A...
action.paste=\u8CBC\u4E0A
action.print=\u5217\u5370...
action.properties=\u5C08\u6848\u5C6C\u6027
action.properties.mnemonic=P
action.redo=\u91CD\u8986
action.remove-from-diagram=\u7531\u5716\u5F62\u4E2D\u79FB\u9664
action.remove-from-diagram.mnemonic=R
action.reopen-project=\u91CD\u65B0\u6253\u958B\u5C08\u6848
action.resolve-item=\u6E05\u9664\u5F85\u8FA6\u4E8B\u9805...
action.reverse-engineer-sequence-diagram=\u5FAA\u5E8F\u5716\u9006\u5411\u5DE5\u7A0B...
action.revert-to-saved=\u56DE\u6EAF\u5DF1\u5B58
action.save-all-graphics=\u5C07\u5168\u90E8\u532F\u51FA\u6210\u5716\u7247
action.save-configuration=\u5132\u5B58\u8A2D\u5B9A
action.save-graphics=\u5132\u5B58\u5716\u50CF...
action.save-project=\u5132\u5B58\u5C08\u6848
action.save-project-as=\u53E6\u5B58\u5C08\u6848...
action.select=\u9078\u53D6
action.select-all=\u5168\u90E8\u9078\u53D6
action.select-next=\u9078\u53D6\u4E0B\u4E00\u500B
action.select-previous=\u9078\u53D6\u4E0A\u4E00\u500B
action.send-backward=Send Backward
action.send-email-to-expert=\u9001Email\u7D66\u5C08\u5BB6...
action.send-to-back=\u79FB\u81F3\u9802\u5C64
action.sequence-contract=\u7528\u6ED1\u9F20\u62D6\u51FA\u4E00\u500B\u5782\u76F4\u5340\u57DF, \u4EE5\u4FBF\u5728\u5716\u4E2D\u79FB\u9664\u8A72\u5340\u57DF
action.sequence-diagram=\u65B0 Sequence \u5716
action.sequence-diagrams-disabled=\u5728\u9019\u7248\u7684ArgoUML\u4E2D,\u5FAA\u5E8F\u5716sequence diagrams \u7121\u6CD5\u4F7F\u7528\uFF0C\u56E0\u70BA\u5B83\u5011\u9084\u7121\u6CD5\u6B63\u78BA\u5730\u4F5C\u696D\u3002\u9019\u6700\u5F8C\u6703\u91CD\u884C\u5BE6\u4F5C\u6216\u4FEE\u6B63\u3002\u95DC\u65BC\u7D30\u7BC0\u53CA\u9032\u5EA6\uFF0C\u8ACB\u53C3\u95B1 ArgoUML \u7DB2\u7AD9web site (http\://argouml.tigris.org/)\u3002 
action.sequence-expand=\u7528\u6ED1\u9F20\u62D6\u51FA\u4E00\u500B\u5782\u76F4\u5340\u57DF, \u4EE5\u4FBF\u5728\u5716\u4E2D\u6DFB\u52A0\u8A72\u5340\u57DF
action.sequence.new.CallAction=\u628A\u6ED1\u9F20\u5F9E\u8ABF\u7528\u8005\u62D6\u5230\u8981\u8ABF\u7528\u7684\u7269\u4EF6
action.sequence.new.CreateAction=\u628A\u6ED1\u9F20\u5F9E\u5275\u5EFA\u8005\u79FB\u62D6\u5230\u8981\u5275\u5EFA\u7684\u7269\u4EF6
action.sequence.new.DestroyAction=\u628A\u6ED1\u9F20\u5F9E\u92B7\u6BC0\u8005\u62D6\u52D5\u5230\u8981\u92B7\u6BC0\u7684\u7269\u4EF6
action.sequence.new.ReturnAction=\u628A\u6ED1\u9F20\u5F9E\u8981\u8FD4\u56DE\u7684\u7269\u4EF6\u62D6\u5230\u4E00\u500B\u5148\u524D\u8ABF\u7528\u5B83\u7684\u7269\u4EF6
action.set=\u8A2D\u5B9A
action.set-minimum-size=\u8A2D\u5B9A\u6700\u5C0F\u5C3A\u5BF8
action.set-preferred-size=\u8A2D\u5B9A\u504F\u597D\u5C3A\u5BF8
action.set-source-path=\u8A2D\u7F6E\u6E90\u8DEF\u5F91...
action.setting-size=\u70BA{0}\u8A2D\u7F6E\u5C3A\u5BF8
action.settings=\u504F\u597D\u8A2D\u5B9A...
action.settings-for-project-code-generation=\u5C08\u6848\u7A0B\u5F0F\u78BC\u751F\u6210\u8A2D\u7F6E...
action.show-all-compartments=\u986F\u793A\u6240\u6709\u5206\u6B04
action.show-attribute-compartment=\u986F\u793A\u5C6C\u6027\u5206\u6B04
action.show-details=\u986F\u793A\u7D30\u7BC0
action.show-diagram-list=\u986F\u793A\u8996\u5716\u5217\u8868
action.show-enumeration-literal-compartment=Show Enumeration Literal Compartment
action.show-extension-point-compartment=Show Extension Point Compartment
action.show-operation-compartment=Show Operation Compartment
action.show-path=\u986F\u793A\u8DEF\u5F91
action.show-saved=\u8F49\u5B58XML
action.show-todo-list=\u986F\u793A\u5F85\u8FA6\u4E8B\u9805\u6E05\u55AE
action.size-to-fit-contents=\u4F9D\u64DA\u5167\u5BB9\u8ABF\u6574\u5927\u5C0F
action.snooze-critic=\u66AB\u505C\u8A55\u8AD6
action.source=\u6E90\u7A0B\u5F0F\u78BC
action.state-diagram=\u65B0 Statechart \u5716
action.system-information=\u7CFB\u7D71\u8CC7\u8A0A
action.tagged-values=\u6A19\u8A18\u7684\u503C
action.todo-item=\u5F85\u8FA6\u4E8B\u9805
action.toggle-auto-critique=\u5207\u63DB\u81EA\u52D5\u8A55\u8AD6
action.toggle-flat-view=\u5207\u63DB\u5230\u5E73\u677F\u8996\u5716
action.undo=\u56DE\u5FA9
action.usecase-diagram=\u65B0 Use Case \u5716
action.zoom-percent-10=10 %
action.zoom-percent-100=100 %
action.zoom-percent-150=150 %
action.zoom-percent-25=25 %
action.zoom-percent-50=50 %
action.zoom-percent-75=75 %
