# $Id: button_zh_CN.properties 233 2010-01-12 18:30:47Z linus $
# Copyright (c) 2003-2009 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Keys in alphabetical order.
#

button.abort=\u4e2d\u6b62
button.add=\u6dfb\u52a0
button.add-element-import=Import Elements
button.add-rule=\u6dfb\u52a0 Rule
button.add-stereo=\u6dfb\u52a0Stereotype
button.apply=\u5e94\u7528
button.apply.mnemonic=A
button.back=< \u4e0a\u4e00\u6b65
button.broom=\u626b\u9664
button.browse=\u6d4f\u89c8
button.browse.mnemonic=B
button.cancel=\u53d6\u6d88
button.cancel.mnemonic=C
button.close=\u5173\u95ed
button.close.mnemonic=C
button.continue=\u7ee7\u7eed
button.copy-to-clipboard=\u590d\u5236\u5230\u7c98\u8d34\u677f
button.copy-to-clipboard.mnemonic=O
button.delete=\u5220\u9664
button.delete-actor=\u5220\u9664Actor
button.delete-association=\u5220\u9664Association
button.delete-association-end=\u5220\u9664Association End
button.delete-attribute=\u5220\u9664Attribute
button.delete-class=\u5220\u9664Class
button.delete-interface=\u5220\u9664Interface
button.delete-operation=\u5220\u9664Operation
button.delete-package=\u5220\u9664Package
button.delete-parameter=\u5220\u9664Parameter
button.delete-signal=\u5220\u9664Signal
button.delete-stereotype=\u5220\u9664Stereotype
button.duplicate=\u590d\u5236
button.duplicate.mnemonic=D
button.duplicate.tooltip=\u590d\u5370\u6240\u9009\u62e9\u7684 perspective
button.finish=\u5b8c\u6210
button.generate=\u751f\u6210
button.generate.mnemonic=G
button.go-back=\u5411\u540e
button.go-forward=\u5411\u524d
button.go-opposite=\u53cd\u9009
button.go-to-selection=\u5b9a\u4f4d\u5230\u9009\u62e9\u7684
button.go-to-selection.mnemonic=G
button.go-up=\u5411\u4e0a
button.go-up-next-down=\u8f6c\u5230\u4e0b\u4e00\u4e2a
button.go-up-previous-down=\u8f6c\u5230\u4e0a\u4e00\u4e2a
button.help=\u5e2e\u52a9
button.help.mnemonic=H
button.move-down=\u4e0b\u79fb
button.move-down.mnemonic=M
button.move-down.tooltip=\u4e0b\u79fb\u9009\u62e9\u9879
button.move-up=\u4e0a\u79fb
button.move-up.mnemonic=U
button.move-up.tooltip=\u4e0a\u79fb\u9009\u62e9\u9879
button.new=\u65b0\u5efa
button.new-action=\u65b0\u5efaAction
button.new-actionsequence=\u65b0\u5efaAction Sequence
button.new-actionstate=\u65b0\u5efaAction State
button.new-actor=\u65b0\u5efaActor
button.new-aggregation=\u65b0\u5efaAggregation
button.new-argument=\u65b0\u5efaArgument
button.new-association=\u65b0\u5efaAssociation
button.new-association-end=\u65b0\u5efaAssociation End
button.new-associationclass=\u65b0\u5efaAssociation Class
button.new-associationrole=\u65b0\u5efaAssociation Role
button.new-attribute=\u65b0\u5efaAttribute
button.new-callaction=\u65b0\u5efaCall Action
button.new-callevent=\u65b0\u5efaCall Event
button.new-callstate=\u65b0\u5efaCall State
button.new-changeevent=\u6539\u53d8\u4e8b\u4ef6
button.new-choice=\u65b0\u5efaChoice
button.new-class=\u65b0\u5efaClass
button.new-classifierinstate=\u65b0\u5efaClassifierInState
button.new-classifierrole=\u65b0\u5efaClassifier Role
button.new-commentlink=\u65b0\u5efaComment Link
button.new-component=\u65b0\u5efaComponent
button.new-componentinstance=\u65b0\u5efaComponent Instance
button.new-compositestate=\u65b0\u5efaComposite State
button.new-composition=\u65b0\u5efaComposition
button.new-createaction=\u65b0\u5efaCreate Action
button.new-datatype=\u65b0\u5efaDatatype
button.new-deephistory=\u65b0\u5efa Deep History
button.new-dependency=\u65b0\u5efaDependency
button.new-destroyaction=\u65b0\u5efaDestroy Action
button.new-enumeration=\u65b0\u5efaEnumeration
button.new-enumeration-literal=\u65b0\u5efaEnumeration Literal
button.new-exception=\u65b0\u5efaException
button.new-extend=\u65b0\u5efaExtend
button.new-extension-point=\u65b0\u5efa Extension Point
button.new-finalstate=\u65b0\u5efaFinal State
button.new-fork=\u65b0\u5efaFork
button.new-generalization=\u65b0\u5efaGeneralization
button.new-guard=\u65b0\u5efaGuard
button.new-include=\u65b0\u5efaInclude
button.new-initial=\u65b0\u5efaInitial
button.new-inner-class=\u65b0\u5efaInner Class
button.new-interface=\u65b0\u5efaInterface
button.new-internal-transition=\u65b0\u5efaInternal Transition
button.new-join=\u65b0\u5efaJoin
button.new-junction=\u65b0\u5efaJunction
button.new-link=\u65b0\u5efaLink
button.new-method=\u65b0\u5efaMethod
button.new-node=\u65b0\u5efaNode
button.new-nodeinstance=\u65b0\u5efaNode Instance
button.new-object=\u65b0\u5efaObject
button.new-objectflowstate=\u65b0\u5efaObject Flow State
button.new-operation=\u65b0\u5efaOperation
button.new-package=\u65b0\u5efaPackage
button.new-parameter=\u65b0\u5efaParameter
button.new-partition=\u65b0\u5efaSwimlane
button.new-permission=\u65b0\u5efaPermission
button.new-pseudostate=\u4f2a\u72b6\u6001
button.new-qualifier=\u65b0\u5efaQualifier
button.new-raised-signal=\u65b0\u5efaRaised Signal
button.new-realization=\u65b0\u5efaRealization
button.new-reception=\u65b0\u5efaReception
button.new-returnaction=\u65b0\u5efaReturn Action
button.new-sendaction=\u65b0\u5efaSend Action
button.new-shallowhistory=\u65b0\u5efaShallow History
button.new-signal=\u65b0\u5efaSignal
button.new-signalevent=\u4fe1\u53f7\u4e8b\u4ef6
button.new-simplestate=\u65b0\u5efaSimple State
button.new-state=\u65b0\u5efa State
button.new-stereotype=\u65b0\u5efa Stereotype
button.new-stubstate=\u65b0\u5efa Stub State
button.new-subactivitystate=\u65b0\u5efa Subactivity State
button.new-submachinestate=\u65b0\u5efa Submachine State
button.new-synchstate=\u65b0\u5efa Synch State
button.new-tagdefinition=\u65b0\u5efa Tag Definition
button.new-template-parameter=\u65b0\u5efa Template Parameter
button.new-terminateaction=\u65b0\u5efa Terminate Action
button.new-timeevent=\u65f6\u95f4\u4e8b\u4ef6
button.new-transition=\u65b0\u5efa Transition
button.new-uniaggregation=\u65b0\u5efa UniAggregation
button.new-uniassociation=\u65b0\u5efa UniAssociation
button.new-unicomposition=\u65b0\u5efa UniComposition
button.new-uninterpretedaction=\u65b0\u5efa Uninterpreted Action
button.new-usage=\u65b0\u5efa Usage
button.new-usecase=\u65b0\u5efa Use Case
button.new.mnemonic=N
button.new.tooltip=\u521b\u5efa\u4e00\u4e2a\u65b0\u89c6\u56fe
button.next=\u4e0b\u4e00\u6b65  >
button.no=\u5426
button.no.mnemonic=N
button.not-of-concern-at-moment=It is not of concern at the moment
button.not-of-concern-at-moment.mnemonic=c
button.not-relevant-to-my-goals=It is not relevant to my goals
button.not-relevant-to-my-goals.mnemonic=g
button.ok=OK
button.ok.mnemonic=O
button.open=\u6253\u5f00
button.project-settings=Configure project specific settings...
button.reason-given-below=Reason given below
button.reason-given-below.mnemonic=R
button.remove=\u79fb\u9664
button.remove-rule=\u79fb\u9664 Rule
button.remove-stereo=\u79fb\u9664 Stereotype
button.remove.mnemonic=R
button.remove.tooltip=\u79fb\u9664\u6240\u9009\u89c6\u56fe
button.reset-to-default=\u91cd\u7f6e\u4e3a\u9ed8\u8ba4\u503c
button.reset-to-default.mnemonic=D
button.restore-defaults=\u6062\u590d\u9ed8\u8ba4\u503c
button.restore-defaults.mnemonic=R
button.restore-defaults.tooltip=\u6062\u590d\u6240\u6709\u89c6\u56fe\u81f3\u9884\u7f6e\u9ed8\u8ba4\u72b6\u6001
button.run-gc=\u5185\u5b58\u5783\u573e\u56de\u6536
button.run-gc.mnemonic=R
button.select=\u9009\u62e9
button.select-all=\u5168\u9009
button.select-all.mnemonic=A
button.select-none=\u53d6\u6d88\u9009\u62e9
button.select-none.mnemonic=N
button.sequence-contract=Remove Vertical Space in Diagram
button.sequence-expand=Add Vertical Space to Diagram
button.sorted=\u5206\u7c7b\u6392\u5e8f
button.yes=\u786e\u5b9a
button.yes.mnemonic=Y
button.zoom=\u7f29\u653e
button.zoom.current-zoom-magnification=\u5f53\u524d\u7f29\u653e\u500d\u7387
button.zoom.slider-tooltip=\u62d6\u52a8\u6eda\u52a8\u6761\u6765\u6539\u53d8\u7f29\u653e\u500d\u7387
