# $Id: button_zh_TW.properties 233 2010-01-12 18:30:47Z linus $
# Copyright (c) 2003-2009 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Keys in alphabetical order.
#
button.abort = \u7d42\u6b62
button.add = \u65b0\u589e
button.add-rule = \u65b0\u589e Rule
button.add-stereo = \u65b0\u589e Stereotype
button.add-element-import = \u532f\u5165 Elements
button.apply = Apply
button.apply.mnemonic = A
button.back = < \u4e0a\u4e00\u6b65
button.broom = Broom
button.browse = \u700f\u89bd
button.browse.mnemonic = B
button.cancel = \u53d6\u6d88
button.cancel.mnemonic = C
button.close = \u7d50\u675f
button.close.mnemonic = C
button.continue = \u7e7c\u7e8c
button.copy-to-clipboard = \u8907\u88fd\u5230\u7c98\u8cbc\u677f
button.copy-to-clipboard.mnemonic = O
button.delete = \u522a\u9664
button.delete-actor = \u522a\u9664 Actor
button.delete-association = \u522a\u9664 Association
button.delete-association-end = \u522a\u9664 Association End
button.delete-attribute = \u522a\u9664 Attribute
button.delete-class = \u522a\u9664 Class
button.delete-interface = \u522a\u9664 Interface
button.delete-operation = \u522a\u9664 Operation
button.delete-package = \u522a\u9664 Package
button.delete-parameter = \u522a\u9664 Parameter
button.delete-signal = \u522a\u9664 Signal
button.delete-stereotype = \u522a\u9664 Stereotype
button.duplicate = \u8907\u88fd
button.duplicate.mnemonic = D
button.duplicate.tooltip = \u8907\u5370\u6240\u9078\u64c7\u7684 perspective
button.finish = \u5b8c\u6210
button.generate = \u751f\u6210
button.generate.mnemonic = G
button.go-back = \u5411\u5f8c
button.go-forward = \u5411\u524d
button.go-opposite = \u53cd\u9078
button.go-to-selection = \u5b9a\u4f4d\u5230\u9078\u64c7\u7684
button.go-to-selection.mnemonic = G
button.go-up = \u5411\u4e0a
button.go-up-next-down = \u8f49\u5230\u4e0b\u4e00\u500b
button.go-up-previous-down = \u8f49\u5230\u4e0a\u4e00\u500b
button.help = \u5e6b\u52a9
button.help.mnemonic = H
button.move-down = \u4e0b\u79fb
button.move-down.mnemonic = M
button.move-down.tooltip = \u4e0b\u79fb\u6240\u9078\u9805
button.move-up = \u4e0a\u79fb
button.move-up.mnemonic = U
button.move-up.tooltip = \u4e0a\u79fb\u6240\u9078\u9805
button.new = \u65b0\u589e
button.new-action = \u65b0\u589e Action
button.new-actionsequence = \u65b0\u589e Action Sequence
button.new-actionstate = \u65b0\u589e Action State
button.new-actor = \u65b0\u589e Actor
button.new-aggregation = \u65b0\u589e Aggregation
button.new-argument = \u65b0\u589e Argument
button.new-association = \u65b0\u589e Association
button.new-association-end = \u65b0\u589e Association End
button.new-associationclass = \u65b0\u589e Association Class
button.new-associationrole = \u65b0\u589e Association Role
button.new-attribute = \u65b0\u589e Attribute
button.new-callaction = \u65b0\u589e Call Action
button.new-callevent = Call Event
button.new-callstate = \u65b0\u589e CallState
button.new-changeevent = Change Event
button.new-choice = \u65b0\u589e Choice
button.new-class = \u65b0\u589e Class
button.new-classifierinstate = \u65b0\u589e ClassifierInState
button.new-classifierrole = \u65b0\u589e Classifier Role
button.new-commentlink = \u65b0\u589e Comment Link
button.new-component = \u65b0\u589e Component
button.new-componentinstance = \u65b0\u589e Component Instance
button.new-compositestate = \u65b0\u589e Composite State
button.new-composition = \u65b0\u589e Composition
button.new-createaction = \u65b0\u589e Create Action
button.new-datatype = \u65b0\u589e Datatype
button.new-deephistory = \u65b0\u589e Deep History
button.new-dependency = \u65b0\u589e Dependency
button.new-destroyaction = \u65b0\u589e Destroy Action
button.new-enumeration = \u65b0\u589e Enumeration
button.new-enumeration-literal = \u65b0\u589e Enumeration Literal
button.new-exception = \u65b0\u589e Exception
button.new-extend = \u65b0\u589e Extend
button.new-extension-point = \u65b0\u589e Extension Point
button.new-finalstate = \u65b0\u589e Final State
button.new-fork = \u65b0\u589e Fork
button.new-generalization = \u65b0\u589e Generalization
button.new-guard = \u65b0\u589e Guard
button.new-include = \u65b0\u589e Include
button.new-initial = \u65b0\u589e Initial
button.new-inner-class = \u65b0\u589e Inner Class
button.new-internal-transition = \u65b0\u589e Internal Transition
button.new-interface = \u65b0\u589e Interface
button.new-join = \u65b0\u589e Join
button.new-junction = \u65b0\u589e Junction
button.new-link = \u65b0\u589e Link
button.new-method = \u65b0\u589e Method
button.new-node = \u65b0\u589e Node
button.new-nodeinstance = \u65b0\u589e Node Instance
button.new-object = \u65b0\u589e Object
button.new-objectflowstate = \u65b0\u589e Object Flow State
button.new-operation = \u65b0\u589e Operation
button.new-package = \u65b0\u589e Package
button.new-parameter = \u65b0\u589e Parameter
button.new-partition = \u65b0\u589e Swimlane
button.new-permission = \u65b0\u589e Permission
button.new-pseudostate = Pseudo State
button.new-qualifier = \u65b0\u589e Qualifier
button.new-raised-signal = \u65b0\u589e Raised Signal
button.new-realization = \u65b0\u589e Realization
button.new-reception = \u65b0\u589e Reception
button.new-returnaction = \u65b0\u589e Return Action
button.new-sendaction = \u65b0\u589e Send Action
button.new-shallowhistory = \u65b0\u589e Shallow History
button.new-signal = \u65b0\u589e Signal
button.new-signalevent = Signal \u4e8b\u4ef6
button.new-simplestate = \u65b0\u589e Simple State
button.new-state = \u65b0\u589e State
button.new-stereotype = \u65b0\u589e Stereotype
button.new-stubstate = \u65b0\u589e Stub State
button.new-subactivitystate = \u65b0\u589e Subactivity State
button.new-submachinestate = \u65b0\u589e Submachine State
button.new-synchstate = \u65b0\u589e Synch State
button.new-tagdefinition = \u65b0\u589e Tag Definition
button.new-template-parameter = \u65b0\u589e Template Parameter
button.new-terminateaction = \u65b0\u589e Terminate Action
button.new-timeevent = Time Event
button.new-transition = \u65b0\u589e Transition
button.new-uniaggregation = \u65b0\u589e UniAggregation
button.new-uniassociation = \u65b0\u589e UniAssociation
button.new-unicomposition = \u65b0\u589e UniComposition
button.new-uninterpretedaction = \u65b0\u589e Uninterpreted Action
button.new-usage = \u65b0\u589e Usage
button.new-usecase = \u65b0\u589e Use Case
button.new.mnemonic = N
button.new.tooltip = \u5275\u5efa\u4e00\u500b\u65b0\u8996\u5716
button.next = \u4e0b\u4e00\u6b65 >
button.no = No
button.no.mnemonic = N
button.not-of-concern-at-moment = It is not of concern at the moment
button.not-of-concern-at-moment.mnemonic = c
button.not-relevant-to-my-goals = It is not relevant to my goals
button.not-relevant-to-my-goals.mnemonic = g
button.ok = OK
button.ok.mnemonic = O
button.open = \u6253\u958b
button.project-settings = Configure project specific settings...
button.reason-given-below = Reason given below
button.reason-given-below.mnemonic = R
button.remove = \u79fb\u9664
button.remove-rule = \u79fb\u9664 Rule
button.remove-stereo = \u79fb\u9664 Stereotype
button.remove.mnemonic = R
button.remove.tooltip = \u79fb\u9664\u6240\u9078\u8996\u5716
button.reset-to-default = \u91cd\u7f6e\u70ba\u9ed8\u8a8d\u503c
button.reset-to-default.mnemonic = D
button.restore-defaults = \u6062\u5fa9\u9ed8\u8a8d\u503c
button.restore-defaults.mnemonic = R
button.restore-defaults.tooltip = \u6062\u5fa9\u6240\u6709\u8996\u5716\u5230\u9810\u7f6e\u9ed8\u8a8d\u72c0\u614b
button.run-gc = \u8a18\u61b6\u9ad4\u5783\u573e\u56de\u6536
button.run-gc.mnemonic = R
button.select = \u9078\u64c7
button.select-all = \u5168\u9078
button.select-all.mnemonic = A
button.select-none = \u53d6\u6d88\u9078\u64c7
button.select-none.mnemonic = N
button.sequence-contract = Remove Vertical Space in Diagram
button.sequence-expand = Add Vertical Space to Diagram
button.sorted = \u5206\u7c7b\u6392\u5e8f
button.yes = \u786e\u5b9a
button.yes.mnemonic = Y
button.zoom = \u7e2e\u653e
button.zoom.current-zoom-magnification = \u7576\u524d\u7e2e\u653e\u500d\u7387
button.zoom.slider-tooltip = \u62d6\u52d5\u6efe\u52d5\u689d\u4f86\u6539\u8b8a\u7e2e\u653e\u500d\u7387
