# $Id: combobox_zh_CN.properties 233 2010-01-12 18:30:47Z linus $
# Copyright (c) 2005-2009 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
#

combobox.filefilter.eps=\u5c01\u88c5\u7684PostScript\u6587\u4ef6
combobox.filefilter.gif=GIF \u56fe\u50cf
combobox.filefilter.png=PNG \u56fe\u50cf
combobox.filefilter.ps=PostScript\u6587\u4ef6
combobox.filefilter.svg=\u53ef\u8c03\u6574\u5411\u91cf\u56fe\u6587\u4ef6

combobox.filefilter.uml=ArgoUML \u9879\u76ee\u6587\u4ef6
combobox.filefilter.xmi=XML\u5143\u6570\u636e\u4ea4\u6362
combobox.filefilter.zargo=\u538b\u7f29\u7684ArgoUML\u9879\u76ee\u6587\u4ef6
combobox.filefilter.zip=\u538b\u7f29\u7684XMI\u9879\u76ee\u6587\u4ef6

combobox.item.aggregate-centric=Aggregate-centric
combobox.item.association-centric=Association-centric
combobox.item.class-associations=Class Associations
combobox.item.class-centric=Class-centric
combobox.item.class-states=Class states
combobox.item.collaboration-centric=Collaboration-centric
combobox.item.composite-centric=Composite-centric
combobox.item.dependency-centric=Dependency-centric
combobox.item.diagram-centric=Diagram-centric
combobox.item.inheritance-centric=Inheritance-centric
combobox.item.navigable-associations=Navigable Associations
combobox.item.package-centric=Package-centric
combobox.item.residence-centric=Residence-centric
combobox.item.resolution-1=\u6807\u51c6
combobox.item.resolution-2=\u9ad8
combobox.item.resolution-4=\u8d85\u9ad8
combobox.item.state-centric=State-centric
combobox.item.state-transitions=State-transitions
combobox.item.transitions-centric=Transitions-centric
combobox.item.transitions-paths=Transitions paths
combobox.item.usecase-centric=UseCase-centric
combobox.order-by-name=\u6309\u540d\u79f0\u6392\u5e8f
combobox.order-by-type-name=\u6309\u7167\u79cd\u7c7b, \u540d\u79f0\u6392\u5e8f
combobox.todo-perspective-decision=\u6309 Decision
combobox.todo-perspective-goal=\u6309 Goal
combobox.todo-perspective-offender=\u6309 Offender
combobox.todo-perspective-poster=\u6309 Poster
combobox.todo-perspective-priority=\u6309\u4f18\u5148\u7ea7
combobox.todo-perspective-type=\u6309\u8bc6\u79cd\u7c7b
