# $Id: dialog_zh_CN.properties 261 2010-05-07 02:53:57Z nisen $
# Copyright (c) 2005-2009 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
dialog.add-associated-classifierroles = Add Associated Classifier Roles
dialog.add-associations = Add Associations
dialog.add-predecessors = Add Predecessors
dialog.browse.button.advanced = Advanced
dialog.browse.button.configure = Configure
dialog.browse.button.edit-network = Edit Network
dialog.browse.button.go = Go
dialog.browse.button.wake = Wake
dialog.browse.column-name.active = Active
dialog.browse.column-name.headline = Headline
dialog.browse.column-name.knowledge-type = Knowledge Type
dialog.browse.column-name.priority = Priority
dialog.browse.column-name.snoozed = Snoozed
dialog.browse.column-name.supported-decision = Supported Decision
dialog.browse.label.critic-class = Critic Class:
dialog.browse.label.critics = Critics
dialog.browse.label.description = \u63cf\u8ff0:
dialog.browse.label.headline = \u6807\u9898:
dialog.browse.label.more-info = \u66f4\u591a\u4fe1\u606f:
dialog.browse.label.priority = Priority:
dialog.browse.label.use-clarifier = Use Clarifier:
dialog.browse.titled-border.critic-details = Critic Details
dialog.browse.use-clarifier.always = Always
dialog.browse.use-clarifier.if-only-one = If Only One
dialog.browse.use-clarifier.never = Never
dialog.button.ok = \u786e\u8ba4
dialog.error.file.version.error = The file selected is from a more up-to-date version \
 of ArgoUML and can't be loaded by this version. It has been saved with ArgoUML \
 version {0}. Please load with that version of ArgoUML or a later one.
dialog.error.memory.limit = Could not load the project because Java ran out \
 of memory. Please try rerunning ArgoUML with the heap size increased.
dialog.error.open.error = Error opening file : {0}
dialog.error.open.save.error = Error opening/saving file 
dialog.error.save.error = Error saving file : {0}
dialog.error.title = \u9519\u8bef
dialog.error.uml.version.error = Unsupported UML version : {0}
dialog.error.xmi.format.error = XMI format error : {0} \n\
  If this file was produced by a tool other than ArgoUML, please\n\
  check to make sure that the file is in a supported format, including\n\
  both UML and XMI versions.\n\
  \n\
  If you believe that the file is legal UML/XMI and should have loaded\n\
  or if it was produced by <em>any</em> version of ArgoUML, please report\n\
  the problem as a bug by going to \
  <a href="http://argouml.tigris.org/project_bugs.html">\
  http://argouml.tigris.org/project_bugs.html</a>.
dialog.error.xmi.reference.error = XMI external reference error attempting to read : {0} \n\
  error message : {1} \n\
  Please check that the referenced file is available.\n\
  If the reference refers to a profile, make sure that the profile is available by doing the following:\n\
  (1) Either load a module which contains that profile,\n\
  (2) or make sure that the URL can be resolved,\n\
  (3) or load it as a user defined profile in the profile configuration in \
  the edit->settings dialog.
dialog.exception.link.report = Please report this problem at \
 <a href="http://argouml.tigris.org/project_bugs.html">\
 http://argouml.tigris.org/project_bugs.html</a>
dialog.exception.message = \u8bf7\u5728 http://argouml.tigris.org \u4e0a\u53d1\u8d77\u4e00\u4e2a\u4e3b\u9898(issue), \u5e76\u5c06\u4e0b\u9762\u7684\u4fe1\u606f\u590d\u5236\u5e76\u7c98\u8d34\u8fdb\u53bb.
dialog.exception.title = \u9519\u8bef
dialog.exception.unknown.error = \u53d1\u751f\u4e86\u4e00\u4e2a\u9519\u8bef.
dialog.file.properties = \u5de5\u7a0b\u5c5e\u6027
dialog.find.button.clear-tabs = Clear Tabs
dialog.find.button.find = \u67e5\u627e
dialog.find.column-name.description = Description
dialog.find.column-name.in-diagram = In Diagram
dialog.find.column-name.name = \u540d\u79f0
dialog.find.column-name.type = \u7c7b\u578b
dialog.find.comboboxitem.element-in-diagram = {0} in {1}
dialog.find.comboboxitem.entire-project = Entire Project
dialog.find.comboboxitem.in-tab = In Tab: {0}
dialog.find.helptext = \
	Please follow these steps to find model elements:\n\n\
    1. Enter search information in the tabs at the top of this window.\n\n\
    2. Press the "Find" button.  This will produce a new tab.\n\n\
    3. The top half of each result tab lists each results.\n\
    Single clicking on a result shows more information about it,\n\
    including a list of related objects.\n\
    Double clicking on a result jumps to the selected diagram.\n\n\
    You can "tear-off" a results tab by double clicking on the tab name.\n\
    If you accumulate too many tabs, press "Clear Tabs" to remove them all.
    
dialog.find.label.element-name = Element Name:
dialog.find.label.element-type = Element Type:
dialog.find.label.find-in = Find In:
dialog.find.label.in-diagram = In Diagram:
dialog.find.not-applicable = N/A
dialog.find.related-elements = \u76f8\u5173\u5143\u7d20: {0} items
dialog.find.searching = \u641c\u7d22...
dialog.find.tab.help = \u5e2e\u52a9
dialog.find.tab.last-modified = \u6700\u65b0\u66f4\u6539
dialog.find.tab.name-and-location = \u540d\u79f0\u548c\u4f4d\u7f6e
dialog.find.tab.tagged-values = \u6807\u8bb0\u503c
dialog.find.tabname = \u67e5\u627e
dialog.find.title = \u67e5\u627e
dialog.fontchooser = \u9009\u62e9\u5b57\u4f53
dialog.generation.chooser.approve-button-text = \u9009\u62e9
dialog.generation.chooser.choose-output-dir = \u9009\u62e9\u8f93\u51fa\u76ee\u5f55
dialog.gotodiagram.title = Goto Diagram
dialog.nodes-and-edges = {0} nodes and {1} edges
dialog.openproject.title = \u6b63\u5728\u6253\u5f00\u5de5\u7a0b {0}
dialog.perspective.copy-of = \u590d\u4ef6 {0}
dialog.perspective.explorer-perspective = Explorer Perspective {0}
dialog.progress.note = \u672c\u64cd\u4f5c\u5df2\u5b8c\u6210 {0} %
dialog.saveproject.title = \u6b63\u5728\u4fdd\u5b58\u5de5\u7a0b {0}
dialog.settings = Settings
dialog.shortcut.titled-border.actions = Action
dialog.shortcut.titled-border.selected = Shortcut for selected action
dialog.shortcut.titled-border.selected-partial = Shortcut for
dialog.source-path-del.question = Delete source path settings for the \
        following model elements?
dialog.systeminfo.argoumlversion=ArgoUML \u7248\u672c: 
dialog.systeminfo.javaversion=Java \u7248\u672c: 
dialog.systeminfo.javavendor=Java \u4f9b\u5e94\u5546: 
dialog.systeminfo.url-javavendor=Java \u4f9b\u5e94\u5546\u7684 URL: 
dialog.systeminfo.java-home-directory=Java \u5b89\u88c5\u76ee\u5f55: 
dialog.systeminfo.java-classpath=Java Classpath: 
dialog.systeminfo.operating-system=\u64cd\u4f5c\u7cfb\u7edf: 
dialog.systeminfo.operating-systemversion=, \u7248\u672c 
dialog.systeminfo.architecture=CPU \u67b6\u6784: 
dialog.systeminfo.user-name=\u7528\u6237\u540d: 
dialog.systeminfo.user-home-directory=\u7528\u6237\u4e3b\u76ee\u5f55: 
dialog.systeminfo.current-directory=\u5f53\u524d\u76ee\u5f55: 
dialog.systeminfo.jvm-total-memory=JVM \u603b\u5185\u5b58: 
dialog.systeminfo.jvm-free-memory=JVM \u7a7a\u95f2\u5185\u5b58: 
dialog.tabresults.related-items = Related Elements:
dialog.tabresults.results-items = Results: {0} items
dialog.title.add-associated-usecases = \u6dfb\u52a0/\u5220\u9664 Associated UseCases
dialog.title.add-baseclasses = \u6dfb\u52a0/\u5220\u9664 BaseClasses
dialog.title.add-bases = \u6dfb\u52a0/\u5220\u9664 Bases
dialog.title.add-binding = \u6dfb\u52a0/\u5220\u9664 Template Binding
dialog.title.add-client-dependency = \u6dfb\u52a0/\u5220\u9664 Client Dependencies
dialog.title.add-contents = \u6dfb\u52a0/\u5220\u9664 Contents
dialog.title.add-contexts = \u6dfb\u52a0/\u5220\u9664 Contexts
dialog.title.add-events = Add events
dialog.title.add-extended-usecases = \u6dfb\u52a0/\u5220\u9664 Extended UseCases
dialog.title.add-extending-usecases = \u6dfb\u52a0/\u5220\u9664 Extending UseCases
dialog.title.add-extensionpoints = \u6dfb\u52a0/\u5220\u9664 ExtensionPoints
dialog.title.add-generalizations = \u6dfb\u52a0/\u5220\u9664 Generalizations
dialog.title.add-imported-elements = \u6dfb\u52a0/\u5220\u9664 Imported Elements
dialog.title.add-included-usecases = \u6dfb\u52a0/\u5220\u9664 Included UseCases
dialog.title.add-instantiation = Select the Classifier to be created
dialog.title.add-predecessors = \u6dfb\u52a0/\u5220\u9664 Predecessors
dialog.title.add-realized-interfaces = \u6dfb\u52a0/\u5220\u9664 Realizations
dialog.title.add-receptions = \u6dfb\u52a0/\u5220\u9664 Receptions
dialog.title.add-signal = Select the Signal to be send
dialog.title.add-specializations = \u6dfb\u52a0/\u5220\u9664 Specializations
dialog.title.add-specifications = \u6dfb\u52a0/\u5220\u9664 Specifications
dialog.title.add-state = \u6dfb\u52a0/\u5220\u9664 States
dialog.title.add-supplier-dependency = \u6dfb\u52a0/\u5220\u9664 Supplier Dependencies
dialog.title.add-todo-item = \u65b0\u5efa\u5f85\u529e\u4e8b\u9879
dialog.title.configure-perspectives = \u914d\u7f6e\u89c6\u56fe
dialog.title.design-goals = \u8bbe\u8ba1\u76ee\u6807
dialog.title.design-issues = \u8bbe\u8ba1\u95ee\u9898
dialog.title.dismiss-todo-item = Dismiss To Do Item
dialog.title.generate-classes = Generate Classes
dialog.title.import-problems = Problems occurred during Import Sources
dialog.title.reverse-engineer-sequence-diagram = Reverse engineer sequence diagram for
dialog.title.source-path-del = Confirm delete source path settings
dialog.title.system-information = \u7cfb\u7edf\u4fe1\u606f
dialog.title.problem = Problem
dialog.import.classpath.title = Configure the import classpath
dialog.import.classpath.text = Add entries to match the classpath that would \
 be used to compile these source modules.  For example, you probably want to \
 include the JRE or JDK that you use.
dialog.import.preImport = Collecting files to import
dialog.import.pass1 = Importing - 1st pass
dialog.import.pass2 = Importing - 2nd phase
dialog.import.parsingAction = Parsing {0}
dialog.import.cancelled = \u53d6\u6d88
dialog.import.layoutAction = Laying out the diagrams
dialog.import.runtimeException = Program bug encountered while parsing {0}, \
 so some elements are not created in the model.
dialog.import.nonRuntimeException = Uncaught exception encountered while parsing {0}, \
 so some elements are not created in the model.
dialog.import.postImport = Post import operations
dialog.import.done = \u5b8c\u6210.
dialog.import.no-importers.intro = No source import module found
dialog.import.no-importers.message = There are no source import modules found.\n\
  Please make sure that ArgoUML has access to an import module, \
  e.g. the Java or C++ module.
