# $Id: menu_zh_TW.properties 224 2009-10-06 05:37:40Z iridiumcao $
# Copyright (c) 2003-2009 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Keystructure:
#
# [file].[name of menu] or
# [file].[name of menu].mnemonic
# [file].[flag for item].[name of menuitem].mnemonic
#
# Comments:
#
# The first menu in this file is the menu of the left side of the ArgoUML-
# menubar. After the menu are following the menu's or/and the menuitems of the
# menu. Then follows the next menu...
#
# Menuitems, you find in action.properties with the keys: action....
# Menuitems of the menu "Select", you find in gef.
# Menuitems of the menu "Zoom", you find in gef.
# Menuitems of Adjust Grid, Adjust Guide and Adjust Pagebreaks, you find in gef.
# Menuitems of the menu Align, you find in gef.
# Menuitems of the menu Distribute you find in gef.
# Menuitems of the menu Reorder you find in gef.
#
#
# ----------------------menu File

menu.adjust-grid=\u8abf\u6574\u7db2\u683c
menu.adjust-grid.mnemonic=I
menu.adjust-pagebreaks=\u8abf\u6574\u5206\u9801
menu.adjust-pagebreaks.mnemonic=P
menu.adjust-snap=\u8abf\u6574\u7db2\u683c\u5b9a\u4f4d\u65b9\u5f0f
menu.adjust-snap.mnemonic=S
menu.align=\u5c0d\u9f4a
menu.align.mnemonic=A
menu.arrange=\u6392\u5217
menu.arrange.mnemonic=A
menu.create-diagram=\u5efa\u7acb
menu.create-diagram.mnemonic=C
menu.critique=\u9644\u8a3b\u8aaa\u660e
menu.critique.mnemonic=r
menu.distribute=\u8abf\u6574\u9593\u9694
menu.distribute.mnemonic=D
menu.edit=\u7de8\u8f2f
menu.edit.mnemonic=E
menu.editor-tabs=\u7de8\u8f2f\u5668\u88fd\u8868\u7b26
menu.editor-tabs.mnemonic=E
menu.file=\u6a94\u6848
menu.file.mnemonic=F
menu.generation=\u81ea\u52d5\u751f\u6210
menu.generation.mnemonic=G
menu.help=\u8aaa\u660e
menu.help.mnemonic=H
menu.item.about-argouml.mnemonic=A
menu.item.activity-diagram.mnemonic=A
menu.item.adjust-pagebreaks.mnemonic=P
menu.item.align-bottoms.mnemonic=B
menu.item.align-horizontal-centers.mnemonic=H
menu.item.align-lefts.mnemonic=L
menu.item.align-rights.mnemonic=R
menu.item.align-to-grid.mnemonic=G
menu.item.align-tops.mnemonic=T
menu.item.align-vertical-centers.mnemonic=V
menu.item.as-diagram.mnemonic=D
menu.item.as-metrics.mnemonic=M
menu.item.as-table.mnemonic=T
menu.item.browse-critics.mnemonic=B
menu.item.buttons-on-selection.mnemonic=B
menu.item.class-diagram.mnemonic=C
menu.item.collaboration-diagram.mnemonic=o
menu.item.copy.mnemonic=C
menu.item.cut.mnemonic=t
menu.item.delete-from-model.mnemonic=D
menu.item.deployment-diagram.mnemonic=D
menu.item.design-goals.mnemonic=G
menu.item.design-issues.mnemonic=I
menu.item.distribute-horizontal-centers.mnemonic=O
menu.item.distribute-horizontal-spacing.mnemonic=H
menu.item.distribute-vertical-centers.mnemonic=E
menu.item.distribute-vertical-spacing.mnemonic=V
menu.item.dots-16=\u986f\u793a\u9ede, \u8ddd\u96e216
menu.item.dots-16.mnemonic=D
menu.item.dots-32=\u986f\u793a\u9ede, \u8ddd\u96e232
menu.item.dots-32.mnemonic=3
menu.item.empty-trash.mnemonic=E
menu.item.exit.mnemonic=x
menu.item.find.mnemonic=F
menu.item.generate-all-classes.mnemonic=A
menu.item.generate-code-for-project.mnemonic=P
menu.item.generate-selected-classes.mnemonic=S
menu.item.goto-diagram.mnemonic=G
menu.item.import.mnemonic=I
menu.item.invert-selection=\u53cd\u9078
menu.item.invert-selection.mnemonic=I
menu.item.lines-16=\u986f\u793a\u7dda, \u8ddd\u96e216
menu.item.lines-16.mnemonic=L
menu.item.lines-8=\u986f\u793a\u7dda, \u8ddd\u96e28
menu.item.lines-8.mnemonic=8
menu.item.navigate-back.mnemonic=B
menu.item.navigate-forward.mnemonic=F
menu.item.new.mnemonic=N
menu.item.next-editing-tab.mnemonic=N
menu.item.none=\u4e0d\u986f\u793a
menu.item.none.mnemonic=N
menu.item.open.mnemonic=O
menu.item.pagesetup.mnemonic=u
menu.item.paste.mnemonic=P
menu.item.preferred-size.mnemonic=P
menu.item.print.mnemonic=P
menu.item.remove-from-diagram.mnemonic=R
menu.item.reorder-bring-forward.mnemonic=F
menu.item.reorder-bring-to-front.mnemonic=R
menu.item.reorder-send-backward.mnemonic=B
menu.item.reorder-send-to-back.mnemonic=S
menu.item.revert-to-saved.mnemonic=\u56de\u6eaf\u5df2\u5b58\u6a94
menu.item.save-configuration.mnemonic=C
menu.item.save.mnemonic=S
menu.item.saveas.mnemonic=A
menu.item.savegraphics.mnemonic=G
menu.item.select-all=\u5168\u9078
menu.item.select-all.mnemonic=A
menu.item.select-next.mnemonic=N
menu.item.select-previous.mnemonic=V
menu.item.sequenz-diagram.mnemonic=e
menu.item.settings-for-project-code-generation.mnemonic=E
menu.item.settings.mnemonic=n
menu.item.show-saved.mnemonic=X
menu.item.snap-16=Snap 16
menu.item.snap-16.mnemonic=1
menu.item.snap-32=Snap 32
menu.item.snap-32.mnemonic=3
menu.item.snap-4=Snap 4
menu.item.snap-4.mnemonic=4
menu.item.snap-8=Snap 8
menu.item.snap-8.mnemonic=8
menu.item.state-diagram.mnemonic=S
menu.item.system-information.mnemonic=S
menu.item.toggle-auto-critique.mnemonic=A
menu.item.toggle-auto-resize.mnemonic=Z
menu.item.usecase-diagram.mnemonic=U
menu.item.zoom-in.mnemonic=I
menu.item.zoom-out.mnemonic=O
menu.item.zoom-reset.mnemonic=R
menu.layout=\u7248\u9762
menu.layout.mnemonic=L
menu.notation=\u7b26\u865f
menu.notation.mnemonic=N
menu.popup.add=\u6dfb\u52a0
menu.popup.add-actor=Actor...
menu.popup.add-all-classes-to-diagram=Add All Classes in Namespace
menu.popup.add-class=Class...
menu.popup.add-datatype=\u6578\u64da\u985e\u578b...
menu.popup.add-exception=Exception...
menu.popup.add-interface=Interface...
menu.popup.add-modelelement=\u65b0\u589e...
menu.popup.add-signal=Signal...
menu.popup.add-to-diagram=\u6dfb\u52a0\u5230\u5c08\u6848\u5716
menu.popup.add-usecase=\u7528\u4f8b...
menu.popup.add.all-relations=Add all Relations
menu.popup.add.mnemonic=A
menu.popup.aggregation=Aggregation
menu.popup.aggregation.mnemonic=A
menu.popup.apply-stereotypes=Apply Stereotypes
menu.popup.copy-diagram-to-clip=Copy Diagram to Clipboard as Image
menu.popup.create=\u5275\u5efa
menu.popup.create-diagram=\u5275\u5efa\u5c08\u6848\u5716
menu.popup.create-model-element=\u5275\u5efa\u6a21\u578b\u5143\u7d20
menu.popup.critiques=Critiques
menu.popup.critiques.mnemonic=C
menu.popup.delete=\u522a\u9664
menu.popup.depends-on={0} Depends On {1}
menu.popup.effect=New Effect
menu.popup.extends={0} Extends {1}
menu.popup.generalizes={0} Generalizes {1}
menu.popup.has-permission-on={0} Has Permission On {1}
menu.popup.hide.path=\u5728\u540d\u7a31\u4e2d\u96b1\u85cf\u8def\u5f91
menu.popup.includes={0} Includes {1}
menu.popup.modifiers=Modifiers
menu.popup.modifiers.mnemonic=M
menu.popup.movedown=\u5411\u4e0b\u79fb\u52d5
menu.popup.movetobottom=\u79fb\u52d5\u5230\u5e95\u90e8
menu.popup.movetotop=\u79fb\u52d5\u5230\u9802\u5c64
menu.popup.moveup=\u5411\u4e0a\u79fb\u52d5
menu.popup.multiplicity=Multiplicity
menu.popup.multiplicity.mnemonic=M
menu.popup.navigability=Navigability
menu.popup.navigability.mnemonic=N
menu.popup.realizes={0} Realizes {1}
menu.popup.remove=\u522a\u9664
menu.popup.remove.all-relations=Remove all Relations
menu.popup.show=\u986f\u793a
menu.popup.show.hide-stereotype=\u96b1\u85cf Stereotype
menu.popup.show.hide-visibility=\u96b1\u85cf Visibility
menu.popup.show.mnemonic=S
menu.popup.show.path=\u5728\u540d\u7a31\u4e2d\u986f\u793a\u8def\u5f91
menu.popup.show.show-stereotype=\u986f\u793a Stereotype
menu.popup.show.show-visibility=\u986f\u793a Visibility
menu.popup.stereotype-view=\u69cb\u9020\u578b\u53ef\u770e\u5316
menu.popup.stereotype-view.big-icon=\u5927\u5716\u6a19
menu.popup.stereotype-view.big-icon.mnemonic=B
menu.popup.stereotype-view.mnemonic=S
menu.popup.stereotype-view.small-icon=\u5c0f\u5716\u6a19
menu.popup.stereotype-view.small-icon.mnemonic=S
menu.popup.stereotype-view.textual=\u6587\u5b57
menu.popup.stereotype-view.textual.mnemonic=T
menu.popup.trigger=New Trigger
menu.popup.uses={0} Uses {1}
menu.popup.visibility=Visibility
menu.popup.visibility.mnemonic=V
menu.reorder=\u91cd\u65b0\u6392\u5e8f
menu.reorder.mnemonic=R
menu.select=\u9078\u53d6
menu.select.mnemonic=S
menu.toolbars=\u5de5\u5177\u6b04
menu.toolbars.mnemonic=T
menu.tools=\u5de5\u5177
menu.tools.mnemonic=T
menu.view=\u6aa2\u8996
menu.view.mnemonic=V
menu.zoom=\u653e\u5927\u7e2e\u5c0f
menu.zoom.mnemonic=Z
