# $Id: menu_zh_CN.properties 233 2010-01-12 18:30:47Z linus $
# Copyright (c) 2003-2009 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Keystructure:
#
# [file].[name of menu] or
# [file].[name of menu].mnemonic
# [file].[flag for item].[name of menuitem].mnemonic
#
# Comments:
#
# The first menu in this file is the menu of the left side of the ArgoUML-
# menubar. After the menu are following the menu's or/and the menuitems of the
# menu. Then follows the next menu...
#
# Menuitems, you find in action.properties with the keys: action....
# Menuitems of the menu "Select", you find in gef.
# Menuitems of the menu "Zoom", you find in gef.
# Menuitems of Adjust Grid, Adjust Guide and Adjust Pagebreaks, you find in gef.
# Menuitems of the menu Align, you find in gef.
# Menuitems of the menu Distribute you find in gef.
# Menuitems of the menu Reorder you find in gef.
#
#
# ----------------------menu File

menu.adjust-grid=\u8c03\u6574\u7f51\u683c
menu.adjust-grid.mnemonic=I
menu.adjust-pagebreaks=\u8c03\u6574\u5206\u9875
menu.adjust-pagebreaks.mnemonic=P
menu.adjust-snap=\u8c03\u6574\u7f51\u683c\u5b9a\u4f4d\u65b9\u5f0f
menu.adjust-snap.mnemonic=S
menu.align=\u5bf9\u9f50
menu.align.mnemonic=A
menu.arrange=\u6392\u5217
menu.arrange.mnemonic=A
menu.create-diagram=\u521b\u5efa
menu.create-diagram.mnemonic=C
menu.critique=\u9644\u6ce8\u8bf4\u660e
menu.critique.mnemonic=r
menu.distribute=\u8c03\u6574\u95f4\u9694
menu.distribute.mnemonic=D
menu.edit=\u7f16\u8f91
menu.edit.mnemonic=E
menu.editor-tabs=\u7f16\u8f91\u5668\u5236\u8868\u7b26
menu.editor-tabs.mnemonic=E
menu.file=\u6587\u4ef6
menu.file.mnemonic=F
menu.generation=\u81ea\u52a8\u751f\u6210
menu.generation.mnemonic=G
menu.help=\u5e2e\u52a9
menu.help.mnemonic=H
menu.item.about-argouml.mnemonic=A
menu.item.activity-diagram.mnemonic=A
menu.item.adjust-pagebreaks.mnemonic=P
menu.item.align-bottoms.mnemonic=B
menu.item.align-horizontal-centers.mnemonic=H
menu.item.align-lefts.mnemonic=L
menu.item.align-rights.mnemonic=R
menu.item.align-to-grid.mnemonic=G
menu.item.align-tops.mnemonic=T
menu.item.align-vertical-centers.mnemonic=V
menu.item.as-diagram.mnemonic=D
menu.item.as-metrics.mnemonic=M
menu.item.as-table.mnemonic=T
menu.item.browse-critics.mnemonic=B
menu.item.buttons-on-selection.mnemonic=B
menu.item.class-diagram.mnemonic=C
menu.item.collaboration-diagram.mnemonic=o
menu.item.copy.mnemonic=C
menu.item.cut.mnemonic=t
menu.item.delete-from-model.mnemonic=D
menu.item.deployment-diagram.mnemonic=D
menu.item.design-goals.mnemonic=G
menu.item.design-issues.mnemonic=I
menu.item.distribute-horizontal-centers.mnemonic=O
menu.item.distribute-horizontal-spacing.mnemonic=H
menu.item.distribute-vertical-centers.mnemonic=E
menu.item.distribute-vertical-spacing.mnemonic=V
menu.item.dots-16=\u663e\u793a\u70b9, \u8ddd\u79bb16
menu.item.dots-16.mnemonic=D
menu.item.dots-32=\u663e\u793a\u70b9, \u8ddd\u79bb32
menu.item.dots-32.mnemonic=3
menu.item.empty-trash.mnemonic=E
menu.item.exit.mnemonic=x
menu.item.find.mnemonic=F
menu.item.generate-all-classes.mnemonic=A
menu.item.generate-code-for-project.mnemonic=P
menu.item.generate-selected-classes.mnemonic=S
menu.item.goto-diagram.mnemonic=G
menu.item.import.mnemonic=I
menu.item.invert-selection=\u53cd\u9009
menu.item.invert-selection.mnemonic=I
menu.item.lines-16=\u663e\u793a\u7ebf, \u8ddd\u79bb16
menu.item.lines-16.mnemonic=L
menu.item.lines-8=\u663e\u793a\u7ebf, \u8ddd\u79bb8
menu.item.lines-8.mnemonic=8
menu.item.navigate-back.mnemonic=B
menu.item.navigate-forward.mnemonic=F
menu.item.new.mnemonic=N
menu.item.next-editing-tab.mnemonic=N
menu.item.none=\u65e0\u7f51\u7edc
menu.item.none.mnemonic=N
menu.item.open.mnemonic=O
menu.item.pagesetup.mnemonic=u
menu.item.paste.mnemonic=P
menu.item.preferred-size.mnemonic=P
menu.item.print.mnemonic=P
menu.item.remove-from-diagram.mnemonic=R
menu.item.reorder-bring-forward.mnemonic=F
menu.item.reorder-bring-to-front.mnemonic=R
menu.item.reorder-send-backward.mnemonic=B
menu.item.reorder-send-to-back.mnemonic=S
menu.item.revert-to-saved.mnemonic=\u56de\u6eaf\u5df2\u5b58\u6863
menu.item.save-configuration.mnemonic=C
menu.item.save.mnemonic=S
menu.item.saveas.mnemonic=A
menu.item.savegraphics.mnemonic=G
menu.item.select-all=\u5168\u9009
menu.item.select-all.mnemonic=A
menu.item.select-next.mnemonic=N
menu.item.select-previous.mnemonic=V
menu.item.sequenz-diagram.mnemonic=e
menu.item.settings-for-project-code-generation.mnemonic=E
menu.item.settings.mnemonic=n
menu.item.show-saved.mnemonic=X
menu.item.snap-16=Snap 16
menu.item.snap-16.mnemonic=1
menu.item.snap-32=Snap 32
menu.item.snap-32.mnemonic=3
menu.item.snap-4=Snap 4
menu.item.snap-4.mnemonic=4
menu.item.snap-8=Snap 8
menu.item.snap-8.mnemonic=8
menu.item.state-diagram.mnemonic=S
menu.item.system-information.mnemonic=S
menu.item.toggle-auto-critique.mnemonic=A
menu.item.toggle-auto-resize.mnemonic=Z
menu.item.usecase-diagram.mnemonic=U
menu.item.zoom-in.mnemonic=I
menu.item.zoom-out.mnemonic=O
menu.item.zoom-reset.mnemonic=R
menu.layout=\u5e03\u5c40
menu.layout.mnemonic=L
menu.notation=\u7b26\u53f7
menu.notation.mnemonic=N
menu.popup.add=\u6dfb\u52a0
menu.popup.add-actor=Actor...
menu.popup.add-all-classes-to-diagram=\u5728\u547d\u540d\u7a7a\u95f4\u6dfb\u52a0\u6240\u6709\u7c7b
menu.popup.add-class=Class...
menu.popup.add-datatype=\u6570\u636e\u7c7b\u578b...
menu.popup.add-exception=\u5f02\u5e38...
menu.popup.add-interface=\u63a5\u53e3...
menu.popup.add-modelelement=\u6dfb\u52a0...
menu.popup.add-signal=Signal...
menu.popup.add-to-diagram=\u6dfb\u52a0\u5230\u5de5\u7a0b\u56fe
menu.popup.add-usecase=\u7528\u4f8b...
menu.popup.add.all-relations=\u6dfb\u52a0\u6240\u6709\u5173\u7cfb
menu.popup.add.mnemonic=A
menu.popup.aggregation=\u805a\u5408
menu.popup.aggregation.mnemonic=A
menu.popup.apply-stereotypes=\u5e94\u7528\u6784\u9020\u578b
menu.popup.copy-diagram-to-clip=\u5c06\u5de5\u7a0b\u56fe\u4ee5\u56fe\u5f62\u5f62\u5f0f\u590d\u5236\u5230\u7c98\u8d34\u677f
menu.popup.create=\u521b\u5efa
menu.popup.create-diagram=\u521b\u5efa\u5de5\u7a0b\u56fe
menu.popup.create-model-element=\u521b\u5efa\u6a21\u578b\u5143\u7d20
menu.popup.critiques=Critiques
menu.popup.critiques.mnemonic=C
menu.popup.delete=\u5220\u9664
menu.popup.depends-on={0} \u4f9d\u8d56\u4e8e {1}
menu.popup.effect=\u65b0\u6548\u679c
menu.popup.extends={0} \u6269\u5c55 {1}
menu.popup.generalizes={0} Generalizes {1}
menu.popup.has-permission-on={0} Has Permission On {1}
menu.popup.hide.path=\u5728\u540d\u79f0\u4e2d\u9690\u85cf\u8def\u5f84
menu.popup.includes={0} Includes {1}
menu.popup.modifiers=\u7c7b\u578b\u4fee\u9970\u7b26
menu.popup.modifiers.mnemonic=M
menu.popup.movedown=\u5411\u4e0b\u79fb\u52a8
menu.popup.movetobottom=\u79fb\u81f3\u5e95\u90e8
menu.popup.movetotop=\u79fb\u81f3\u9876\u5c42
menu.popup.moveup=\u5411\u4e0a\u79fb\u52a8
menu.popup.multiplicity=\u591a\u91cd\u6027
menu.popup.multiplicity.mnemonic=M
menu.popup.navigability=Navigability
menu.popup.navigability.mnemonic=N
menu.popup.realizes={0} \u4f9d\u9644\u5728 {1}
menu.popup.remove=\u5220\u9664
menu.popup.remove.all-relations=\u5220\u9664\u6240\u6709\u5173\u7cfb
menu.popup.show=\u663e\u793a
menu.popup.show.hide-stereotype=\u9690\u85cf\u6784\u9020\u578b
menu.popup.show.hide-visibility=\u9690\u85cf Visibility
menu.popup.show.mnemonic=S
menu.popup.show.path=\u5728\u540d\u79f0\u4e2d\u663e\u793a\u8def\u5f84
menu.popup.show.show-stereotype=\u663e\u793a\u6784\u9020\u578b
menu.popup.show.show-visibility=\u663e\u793a Visibility
menu.popup.stereotype-view=\u6784\u9020\u578b\u53ef\u89c6\u5316
menu.popup.stereotype-view.big-icon=\u5927\u56fe\u6807
menu.popup.stereotype-view.big-icon.mnemonic=B
menu.popup.stereotype-view.mnemonic=S
menu.popup.stereotype-view.small-icon=\u5c0f\u56fe\u6807
menu.popup.stereotype-view.small-icon.mnemonic=S
menu.popup.stereotype-view.textual=\u6587\u5b57
menu.popup.stereotype-view.textual.mnemonic=T
menu.popup.trigger=\u65b0\u5efa\u89e6\u53d1\u5668
menu.popup.uses={0} Uses {1}
menu.popup.visibility=Visibility
menu.popup.visibility.mnemonic=V
menu.reorder=\u91cd\u65b0\u6392\u5e8f
menu.reorder.mnemonic=R
menu.select=\u9009\u62e9
menu.select.mnemonic=S
menu.toolbars=\u5de5\u5177\u680f
menu.toolbars.mnemonic=T
menu.tools=\u5de5\u5177
menu.tools.mnemonic=T
menu.view=\u67e5\u770b
menu.view.mnemonic=V
menu.zoom=\u653e\u5927\u7f29\u5c0f
menu.zoom.mnemonic=Z
