# $Id: message_zh_CN.properties 233 2010-01-12 18:30:47Z linus $
# Copyright (c) 2005-2009 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Keys in alphabetical order.
#
message.item.branch-critic = This branch contains "to do" items generated by \
        the critic:\n{0}.
message.item.branch-decision = This branch contains "to do" items related to \
        the decision:\n{0}.
message.item.branch-goal = This branch contains "to do" items related to the \
        goal:\n{0}.
message.item.branch-knowledge = This branch contains "to do" items that \
        provide {0} related knowledge.
message.item.branch-model = This branch contains "to do" items related to the \
        model element:\n{0}.
message.item.branch-priority = \u8fd9\u4e2a\u76ee\u5f55\u4e0b\u5305\u542b{0}\u4f18\u5148\u7ea7\u7684\u5f85\u529e\u4e8b\u9879.
message.item.no-item-selected = \u6ca1\u6709\u9009\u62e9\u4efb\u4f55\u5f85\u529e\u4e8b\u9879.
