# $Id: misc_zh_CN.properties 233 2010-01-12 18:30:47Z linus $
# Copyright (c) 2003-2009 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

misc.action-state=\u52a8\u4f5c\u72b6\u6001
misc.actor=Actor
misc.association=Association
misc.association-role=Association Role
misc.association-role.messages=AssociationRole->Messages
misc.attributes-of-class=Attributes of Class
misc.behavioral-feature.statechart-diagram=Behavioral Feature->Statechart diagram
misc.behavioral-feature.statemachine=Behavioral Feature->Statemachine
misc.class=Class
misc.class.associated-class=Class->Associated Class
misc.class.attribute=Class->Attribute
misc.class.navigable-class=Class->Navigable Class
misc.class.operation=Class->Operation
misc.class.state-machine=Class->State Machine
misc.class.subclass=Class->Subclass
misc.class.summary=Class->Summary
misc.classifier.behavioralfeature=Classifier->BehavioralFeature
misc.classifier.collaboration=Classifier->Collaboration
misc.classifier.instance=Classifier->Instance
misc.classifier.sequence-diagram=Classifier->Sequence diagram
misc.classifier.specialized-classifier=Classifier -> Specialized Classifier
misc.classifier.statemachine=Classifier->Statemachine
misc.collaboration.diagram=Collaboration->Diagram
misc.collaboration.interaction=Collaboration->Interaction
misc.column-name.action=Action
misc.column-name.default=Default
misc.column-name.enabled=Enabled
misc.column-name.module=Module
misc.column-name.shortcut=Shortcut
misc.comment-edge=Comment Edge
misc.component.resident.modelelement=Component->Resident ModelElement
misc.constraints=Constraints
misc.critic.default-headline=default critic headline ({0})
misc.critic.no-description=no description is availible
misc.critic.unclassified=unclassified
misc.decision.behavior=Behavior
misc.decision.class-selection=Class Selection
misc.decision.code-generation=Code Generation
misc.decision.containment=Containment
misc.decision.design-patterns=Design Patterns
misc.decision.expected-usage=Expected Usage
misc.decision.inheritance=Inheritance
misc.decision.instantiation=Instantiation
misc.decision.methods=Methods
misc.decision.modularity=Modularity
misc.decision.mstate-machines=State Machines
misc.decision.naming=Naming
misc.decision.planned-extensions=Planned Extensions
misc.decision.relationships=Relationships
misc.decision.stereotypes=Stereotypes
misc.decision.storage=Storage
misc.decision.uncategorized=Uncategorized
misc.designer.name=Designer [{0}]
misc.diagram=Diagram
misc.diagram.edge=Diagram->Edge
misc.diagram.node=Diagram->Node
misc.documentation=Documentation
misc.element.dependent-element=Element->Dependent Element
misc.element.required-element=Element->Required Element
misc.enumeration.literal=Enumeration->Literal
misc.features-of-class=Features of Class
misc.interaction.messages=Interaction->Messages
misc.interface=Interface
misc.knowledge.completeness=Completeness
misc.knowledge.consistency=Consistency
misc.knowledge.correctness=Correctness
misc.knowledge.designers=\u8bbe\u8ba1\u8005\u7684
misc.knowledge.experiential=\u6839\u636e\u7ecf\u9a8c\u7684 
misc.knowledge.optimization=\u4f18\u5316
misc.knowledge.organizational=\u7ec4\u7ec7\u7684
misc.knowledge.presentation=\u5916\u89c2
misc.knowledge.semantics=\u8bed\u4e49
misc.knowledge.syntax=\u8bed\u6cd5
misc.knowledge.tool=\u5de5\u5177
misc.level.high=\u9ad8
misc.level.low=\u4f4e
misc.level.medium=\u4e2d
misc.link.stimuli=Link->Stimuli
misc.message.action=Message->Action
misc.message.click-on-diagram-to-add=Click on diagram to add {0}
misc.message.click-on-diagram-to-add-as-cr=Click on diagram to add a new Classifier Role with {0} as base
misc.methods-of-class=Methods of Class
misc.model=Model
misc.model-element.behavior=ModelElement->Behavior
misc.model-element.comment=ModelElement->Comment
misc.model-element.contained-diagrams=ModelElement->Contained Diagrams
misc.model-element.contained-lost-elements=ModelElement->Contained Lost Elements
misc.model-element.contents=ModelElement->Contents
misc.model-element.template-parameter=ModelElement->TemplateParameter
misc.model.collaboration=Model->Collaboration
misc.model.diagram=Model->Diagram
misc.model.elements=Model->Elements
misc.model.node=Model->Node
misc.name=Name
misc.name.anon=(anon)
misc.name.baseClassSeparator={0}, {1}
misc.name.deleted=*deleted*
misc.name.element-import=Imported {0}\: {1}
misc.name.element-import.alias=Imported {0}\: {1} alias {2}
misc.name.pathSeparator={0}\:\:{1}
misc.name.unnamed=(unnamed {0})
misc.name.withBaseClasses={0} [{1}]
misc.name.withPath={0} [{1}]
misc.name.withType={0}\:{1}
misc.namespace.classifer-or-package=Namespace->Classifer or Package
misc.namespace.owned-element=Namespace->Owned Element
misc.new-actor=New actor
misc.new-template-parameter=new template parameter
misc.node.resident.component=Node->Deployed Component
misc.operation.collaboration=Operation->Collaboration
misc.operation.collaboration-diagram=Operation->Collaboration Diagram
misc.operation.sequence-diagram=Operation->Sequence diagram
misc.package=Package
misc.package.associations=Package->Associations
misc.package.base-class=Package->Base Class
misc.package.class=Package->Class
misc.package.classifiers=Package->Classifiers
misc.package.collaborations=Package->Collaborations
misc.package.diagram=Package->Diagram
misc.package.element-import=Package->ElementImport
misc.package.instances=Package->Instances
misc.package.links=Package->Links
misc.package.subpackages=Package->Subpackages
misc.primitive.circle=\u5706
misc.primitive.ink=\u58a8\u8ff9
misc.primitive.line=\u76f4\u7ebf
misc.primitive.polygon=\u591a\u8fb9\u5f62
misc.primitive.rectangle=\u77e9\u5f62
misc.primitive.rounded-rectangle=\u5706\u89d2\u77e9\u5f62
misc.primitive.spline=\u66f2\u7ebf
misc.primitive.text=\u6587\u5b57
misc.profile.critic=Profile->Critic
misc.profile.explorer.compound=Compound Critic
misc.profile.explorer.critic=Critics
misc.profile.explorer.critics=Critics
misc.profile.model=Profile->Model
misc.profile.unnamed=\u672a\u547d\u540d\u914d\u7f6e
misc.profileconfiguration.profile=\u5c5e\u6027\u914d\u7f6e->Profile
misc.project.collaboration=Project->Collaboration
misc.project.critic=Critics->Critic
misc.project.critics=Project->Critic
misc.project.diagram=Project->Diagram
misc.project.model=Project->Model
misc.project.profileconfiguration=Project->\u5c5e\u6027\u914d\u7f6e
misc.project.roots=Project->Root Elements
misc.project.state-machine=Project->State Machine
misc.properties=Properties
misc.receives=Receives\:
misc.sends=Sends\:
misc.shortcuts.conflict={0} has already been assigned to {1}. 
misc.source=Source
misc.source-path=Source path
misc.state-machine.diagram=State Machine->Diagram
misc.state-machine.final-states=State Machine->Final States
misc.state-machine.initial-states=State Machine->Initial States
misc.state-machine.state=State Machine->State
misc.state-machine.top-state=State Machine->Top State
misc.state-machine.transition=State Machine->Transition
misc.state.do-activity=State->Do Activity
misc.state.entry=State->Entry
misc.state.exit=State->Exit
misc.state.final-substates=State->Final Substates
misc.state.incoming-transitions=State->Incoming Transitions
misc.state.initial-substates=State->Initial Substates
misc.state.internal-transitions=State->Internal Transitions
misc.state.outgoing-states=State->Outgoing States
misc.state.outgoing-transitions=State->Outgoing Transitions
misc.state.substates=State->Substates
misc.states-of-class=States of Class
misc.stereo.concatenate={0}, {1}
misc.stereo.guillemets.false=<<{0}>>
misc.stereo.guillemets.true=\u00ab{0}\u00bb
misc.stimulus.action=Stimulus->Action
misc.style=Style
misc.submachine-state.state-machine=Submachine State->State Machine
misc.summary.association=Summary->Association
misc.summary.attribute=Summary->Attribute
misc.summary.incoming-dependency=Summary->Incoming Dependency
misc.summary.inheritance=Summary->Inheritance
misc.summary.operation=Summary->Operation
misc.summary.outgoing-dependency=Summary->Outgoing Dependency
misc.tagged-values=Tagged Values
misc.todo-item=ToDo Item
misc.todo-unresolvable=Unable to resolve with poster of type\: {0}
misc.toolbar.constraints=Constraints Toolbar
misc.toolbar.create-diagram=Create Diagram Toolbar
misc.toolbar.diagram=Diagram
misc.toolbar.edit=\u7f16\u8f91
misc.toolbar.file=\u6587\u4ef6
misc.toolbar.properties=Properties
misc.toolbar.view=\u89c6\u7a97
misc.tooltip.commentlink=Annotated Element
misc.transition.effect=Transition->Effect
misc.transition.guard=Transition->Guard
misc.transition.source-state=Transition->Source State
misc.transition.target-state=Transition->Target State
misc.transitions-of-class=Transitions of Class
misc.type=Type
misc.unnamed=(\u672a\u547d\u540d {0})
misc.untitled-model=\u65e0\u6807\u9898\u6a21\u578b
misc.use-case=\u7528\u4f8b
misc.use-case.extension-point=\u7528\u4f8b->\u6269\u5c55\u70b9
