# $Id: optionpane_zh_TW.properties 233 2010-01-12 18:30:47Z linus $
# Copyright (c) 2005-2009 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
#
optionpane.dismiss-failed = Dismiss failed
optionpane.conflict-shortcut = "{0}"\u9375\u5df2\u7d93\u7d81\u5b9a\u7d66\u64cd\u4f5c "{1}"\u4e86. \
         \u4f60\u5e0c\u671b\u53d6\u6d88\u539f\u5148\u7684\u7d81\u5b9a\u5e76\u5c07\u5b83\u91cd\u65b0\u7d81\u5b9a\u7d66\u73fe\u5728\u7684\u64cd\u4f5c\u55ce?
optionpane.exit-save-changes-to = \u5c07\u6539\u52d5\u4fdd\u5b58\u5230"{0}"?
optionpane.new-project-save-changes-to = \u4fdd\u5b58\u5230"{0}"?
optionpane.open-project-save-changes-to = \u4fdd\u5b58\u5230"{0}"?
optionpane.remove-from-model-anon-element-name = this element
optionpane.remove-from-model-confirm-delete = \u4f60\u78ba\u5b9a\u8981\u522a\u9664 {0}?{1}
optionpane.remove-from-model-confirm-delete-title = \u78ba\u5b9a\u55ce?
optionpane.remove-from-model-will-remove-from-diagrams = \n\u5b83\u5c07\u5f9e\u6240\u6709\u7684\u5c08\u6848\u5716\u4e2d\u88ab\u522a\u9664
optionpane.remove-from-model-will-remove-subdiagram = \n\u5b83\u7684\u5b50\u5716\u4e5f\u5c07\u88ab\u522a\u9664
optionpane.revert-to-saved-confirm = \u5c07\u4e1f\u5931\u6240\u6709\u672a\u4fdd\u5b58\u7684\u6539\u52d5.\n\u56de\u6eaf\u5230\u6700\u8fd1\u4fdd\u5b58\u7684\u7248\u672c: {0}?
optionpane.revert-to-saved-confirm-title = \u56de\u6eaf\u5230\u6700\u8fd1\u4fdd\u5b58
optionpane.confirm-overwrite = \u4f60\u78ba\u5b9a\u8986\u84cb {0}\u55ce?
optionpane.confirm-overwrite-title = Confirm overwrite
optionpane.confirm-overwrite.overwrite = Overwrite
optionpane.confirm-overwrite.overwrite-all = Overwrite All
optionpane.confirm-overwrite.skip-this-one = Skip this one
optionpane.confirm-overwrite.cancel = \u53d6\u6d88
optionpane.save-project-read-only = \u5c08\u6848\u662f\u53ea\u8b80\u7684, \u8acb\u901a\u904e[\u6a94\u6848]-[\u53e6\u5b58\u5c08\u6848...]\u4fdd\u5b58.
optionpane.save-project-read-only-title = \u53ea\u8b80\u6a94\u6848
optionpane.save-project-cant-write = \u4fdd\u5b58\u904e\u7a0b\u51fa\u73fe\u554f\u984c: \u6a94\u6848\u4e0d\u53ef\u5beb.
optionpane.save-project-cant-write-title = \u4e0d\u53ef\u5beb\u6a94\u6848
optionpane.save-project-file-not-found = \u4fdd\u5b58\u904e\u7a0b\u51fa\u73fe\u554f\u984c: \u672a\u627e\u5230\u5c08\u6848\u6587\u4ef6\n \
        \u4f60\u8981\u4fdd\u5b58\u70ba\u5225\u7684\u6a94\u6848\u55ce?
optionpane.save-project-file-not-found-title = \u4fdd\u5b58\u51fa\u932f
optionpane.save-project-general-exception = \u4fdd\u5b58\u904e\u7a0b\u51fa\u73fe\u554f\u984c: "{0}".\n\
        \u4f60\u7684\u6a94\u6848\u53ef\u80fd\u5df2\u640d\u58de.\n\u8acb\u5230 www.argouml.org \u56de\u5831\u81ed\u87f2.
optionpane.save-project-general-exception-title = \u4fdd\u5b58\u51fa\u932f
optionpane.save-project-io-exception = \u4fdd\u5b58\u904e\u7a0b\u51fa\u73fe\u554f\u984c: "{0}".\n\u4f60\u7684\u6a94\u6848\u53ef\u80fd\u5df2\u640d\u58de.
optionpane.save-project-io-exception-title = \u4fdd\u5b58\u51fa\u932f
optionpane.shortcut-save-conflict = \u7121\u6cd5\u4fdd\u5b58\u71b1\u9375\u8a2d\u7f6e: \u6709\u885d\u7a81.
optionpane.shortcut-save-conflict-title = \u4fdd\u5b58\u51fa\u932f

