# $Id: statusmsg_zh_CN.properties 233 2010-01-12 18:30:47Z linus $
# Copyright (c) 1996-2009 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Includes all messages to statusbars.
# Keys in alphabetical order.
#
# Usage:
#
# [file].[type].<identifier>
#
# e.g.: statusmsg.bar.arg.help.usage
#       --------- --- --------------
#        !          !       !
#        !          !       +--------------------------- <identifier>
#        !          !
#        !          +----------------------------------- [type] bar or msg
#        !
#        +---------------------------------------------- [file]
#

statusmsg.bar.defaultproject=\u6b63\u5728\u51c6\u5907\u9ed8\u8ba4\u9879\u76ee
statusmsg.bar.error.parsing.association-end-name=Error parsing association end name\: {0} at {1}
statusmsg.bar.error.parsing.association-name=Error parsing association\: {0} at {1}
statusmsg.bar.error.parsing.association-role=Error parsing association role\:{0} at {1}
statusmsg.bar.error.parsing.attribute=Error parsing attribute\: {0} at {1}
statusmsg.bar.error.parsing.callstate=Error parsing callstate\: {0}
statusmsg.bar.error.parsing.classifierrole=Error parsing classifierrole\: {0} at {1}
statusmsg.bar.error.parsing.enumeration-literal=Error parsing enumeration literal\: {0} at {1}
statusmsg.bar.error.parsing.message=Error parsing message\: {0} at {1}
statusmsg.bar.error.parsing.multiplicity=Error parsing multiplicity\: {0}
statusmsg.bar.error.parsing.node-modelelement=Error parsing modelelement\: {0} at {1}
statusmsg.bar.error.parsing.objectflowstate=Error parsing objectflowstate\: {0} at {1}
statusmsg.bar.error.parsing.operation=Error parsing operation\: {0} at {1}
statusmsg.bar.error.parsing.statebody=Error parsing state\: {0} at {1}
statusmsg.bar.error.parsing.transition=Error parsing transition\: {0} at {1}
statusmsg.bar.loadmodules=\u6b63\u5728\u52a0\u8f7d\u6a21\u5757
statusmsg.bar.making-navigator-pane-perspectives=\u6b63\u5728\u51c6\u5907\u6d4f\u89c8\u5668\u9762\u677f: \u8bbe\u7f6e\u5916\u89c2\u6837\u5f0f
statusmsg.bar.making-project-browser=\u6b63\u5728\u51c6\u5907\u9879\u76ee\u6d4f\u89c8\u5668
statusmsg.bar.making-project-browser-explorer=\u6b63\u5728\u51c6\u5907\u9879\u76ee\u6d4f\u89c8\u5668\: Explorer
statusmsg.bar.making-project-browser-to-do-pane=\u6b63\u5728\u51c6\u5907\u9879\u76ee\u6d4f\u89c8\u5668\: \u5f85\u529e\u4e8b\u9879\u9762\u677f
statusmsg.bar.making-todopane=\u6b63\u5728\u51c6\u5907\u5f85\u529e\u4e8b\u9879\u9762\u677f\: \u6b63\u5728\u8bbe\u7f6e\u5916\u89c2\u6837\u5f0f
statusmsg.bar.model-subsystem=\u6b63\u5728\u521d\u59cb\u5316\u6a21\u578b\u5b50\u7cfb\u7edf
statusmsg.bar.open-project-browser=\u6b63\u5728\u6253\u5f00\u9879\u76ee\u6d4f\u89c8\u5668
statusmsg.bar.open-project-status-read=Read {0}.
statusmsg.bar.project-modified= {0}\u5df2\u4fee\u6539.
statusmsg.bar.readingproject=\u6b63\u5728\u8bfb\u53d6 "{0}"
statusmsg.bar.save-graphics-status-writing=\u6b63\u5728\u5199\u5165 {0} ...
statusmsg.bar.save-graphics-status-wrote= {0} \u5199\u6bd5
statusmsg.bar.save-project-status-writing=\u6b63\u5728\u5199\u5165\u5de5\u7a0b {0} ...
statusmsg.bar.save-project-status-wrote= {0} \u5de5\u7a0b\u5199\u6bd5
statusmsg.help.create.circle=\u901a\u8fc7\u62d6\u52a8\u5b9a\u4e49\u4e00\u4e2a\u5706
statusmsg.help.create.ink=Drag to draw a stream of ink
statusmsg.help.create.line=\u901a\u8fc7\u62d6\u52a8\u5b9a\u4e00\u6761\u76f4\u7ebf
statusmsg.help.create.poly=\u5355\u51fb\u6dfb\u52a0\u4e00\u4e2a\u70b9; \u53cc\u51fb\u5b8c\u6210
statusmsg.help.create.rect=\u901a\u8fc7\u62d6\u52a8\u5b9a\u4e49\u4e00\u4e2a\u77e9\u5f62
statusmsg.help.create.rrect=\u62d6\u8fc7\u62d6\u52a8\u5b9a\u4e49\u4e00\u4e2a\u5706\u89d2\u77e9\u5f62
statusmsg.help.create.spline=\u5355\u51fb\u6dfb\u52a0\u4e00\u4e2a\u70b9; \u53cc\u51fb\u5b8c\u6210
statusmsg.help.create.text=\u901a\u8fc7\u62d6\u52a8\u5b9a\u4e49\u4e00\u4e2a\u6587\u672c\u6846, \u7136\u540e\u8f93\u5165\u6587\u5b57
statusmsg.msg.arguments=arguments
statusmsg.msg.close-splash=\u5173\u95ed\u542f\u52a8\u753b\u9762
statusmsg.msg.make-empty-project=\u521b\u5efa\u4e00\u4e2a\u7a7a\u5de5\u7a0b
statusmsg.msg.modules=modules
statusmsg.msg.open-window=open window
statusmsg.msg.perspectives=perspectives
statusmsg.msg.projectbrowser=projectbrowser
statusmsg.msg.set-project=set project
statusmsg.msg.start-critics=start critics
statusmsg.msg.start-preloader=start preloader
