# $Id: tab_zh_CN.properties 233 2010-01-12 18:30:47Z linus $
# Copyright (c) 2003-2009 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Keys in alphabetical order.
#

tab.String=String
tab.appearance=\u5916\u89c2
tab.checklist=\u68c0\u67e5\u5217\u8868
tab.checklist.description=\u63cf\u8ff0
tab.checklist.warning=\u8b66\u544a\: \u4f60\u9009\u62e9\u7684\u9879\u5c1a\u672a\u4fdd\u5b58.
tab.constraints=\u7ea6\u675f
tab.diagramappearance=\u5de5\u7a0b\u56fe\u5916\u89c2
tab.documentation=\u6587\u6863
tab.environment=\u73af\u5883
tab.history=\u5386\u53f2
tab.layout=\u5e03\u5c40
tab.modules=\u6a21\u5757
tab.notation=\u7b26\u53f7\u7cfb\u7edf
tab.preferences=\u9996\u9009\u9879
tab.profiles=\u914d\u7f6e
tab.profiles.cannotdelete=\u53ea\u6709\u5b9a\u4e49\u914d\u7f6e\u6587\u4ef6\u7684\u7528\u6237\u624d\u80fd\u53d6\u6d88\u6ce8\u518c\!
tab.profiles.cantremoveuml=\u4e0d\u80fd\u79fb\u9664UML\u914d\u7f6e\!
tab.profiles.confirmdeleteunregistered=\u5f53\u524d\u9009\u62e9\u7684\u914d\u7f6e\u6587\u4ef6\u4ec5\u5728\u672c\u5de5\u7a0b\u6709\u6548, \u79fb\u9664\u540e\u5c06\u4e0d\u80fd\u518d\u6dfb\u52a0. \u4f60\u786e\u8ba4\u8981\u79fb\u9664\u5b83\u5417?
tab.profiles.confirmdeleteunregistered.title=\u786e\u8ba4
tab.profiles.confirmdeletewithdependencies=\u4e0b\u5217\u914d\u7f6e\u6587\u4ef6\u5c06\u4e0e\u4f60\u9009\u62e9\u7684\u914d\u7f6e\u6587\u4ef6\u4e00\u8d77\u79fb\u9664\: {0}. \u4f60\u786e\u5b9a\u79fb\u9664\u8fd9\u4e9b\u914d\u7f6e\u5417?   
tab.profiles.confirmdeletewithdependencies.title=\u914d\u7f6e\u6587\u4ef6\u4f9d\u8d56
tab.profiles.confirmrefresh=\u5728\u53ef\u7528\u7684\u914d\u7f6e\u6587\u4ef6\u5217\u8868\u5237\u65b0\u4e4b\u524d, \u4f60\u521a\u624d\u505a\u7684\u6539\u53d8\u9700\u8981\u5e94\u7528. \u4f60\u786e\u5b9a\u8981\u7ee7\u7eed\u5417?
tab.profiles.confirmrefresh.title=\u786e\u5b9a\u5237\u65b0
tab.profiles.directories.add=\u6dfb\u52a0
tab.profiles.directories.desc=\u7f3a\u7701\u7684XMI\u76ee\u5f55\:
tab.profiles.directories.refresh=\u5237\u65b0\u5217\u8868
tab.profiles.directories.remove=\u79fb\u9664
tab.profiles.userdefined.active=\u6fc0\u6d3b\u914d\u7f6e\:
tab.profiles.userdefined.available=\u6709\u6548\u914d\u7f6e\:
tab.profiles.userdefined.default=\u7f3a\u7701\u914d\u7f6e\:
tab.profiles.userdefined.errorloading=\u6253\u5f00\u914d\u7f6e\u51fa\u9519\!
tab.profiles.userdefined.load=\u4ece\u6587\u4ef6\u4e2d\u52a0\u8f7d\u914d\u7f6e...
tab.profiles.userdefined.unload=\u672a\u52a0\u8f7d
tab.properties=\u5c5e\u6027
tab.shortcuts=\u5feb\u6377\u952e\u8bbe\u7f6e
tab.source=\u6e90
tab.stereotype=\u6784\u9020\u7c7b\u578b
tab.style=\u5916\u89c2\u6837\u5f0f
tab.tagged-values=\u6807\u8bb0\u503c
tab.todo-item=\u5f85\u529e\u4e8b\u9879
tab.untitled=\u672a\u547d\u540d
tab.user=\u7528\u6237
