# $Id: tab_zh_TW.properties 233 2010-01-12 18:30:47Z linus $
# Copyright (c) 2003-2009 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
#

tab.String=String
tab.appearance=\u5916\u89c0
tab.checklist=\u6aa2\u67e5\u5217\u8868
tab.checklist.description=\u63cf\u8ff0
tab.checklist.warning=\u8b66\u544a\: \u4f60\u9078\u64c7\u7684\u9805\u5c1a\u672a\u4fdd\u5b58.
tab.constraints=\u7d04\u675f
tab.diagramappearance=\u5c08\u6848\u5716\u5916\u89c0
tab.documentation=\u6587\u4ef6
tab.environment=\u74b0\u5883
tab.history=\u6b77\u53f2
tab.layout=\u4f48\u5c40
tab.modules=\u6a21\u584a
tab.notation=\u7b26\u865f\u7cfb\u7d71
tab.preferences=\u9996\u9078\u9805
tab.profiles=\u914d\u7f6e
tab.profiles.cannotdelete=\u53ea\u6709\u5b9a\u7fa9\u914d\u7f6e\u6587\u4ef6\u7684\u7528\u6236\u624d\u80fd\u53d6\u6d88\u8a3b\u518a\!
tab.profiles.cantremoveuml=\u7121\u6cd5\u79fb\u9664UML\u914d\u7f6e\!
tab.profiles.confirmdeleteunregistered=\u7576\u524d\u9078\u64c7\u7684\u914d\u7f6e\u6587\u4ef6\u50c5\u5728\u672c\u5c08\u6848\u6709\u6548, \u79fb\u9664\u540e\u5c07\u4e0d\u80fd\u518d\u6dfb\u52a0. \u4f60\u78ba\u8a8d\u8981\u79fb\u9664\u5b83\u55ce?
tab.profiles.confirmdeleteunregistered.title=\u78ba\u8a8d
tab.profiles.confirmdeletewithdependencies=\u4e0b\u5217\u914d\u7f6e\u6587\u6a94\u5c07\u4e8e\u4f60\u9078\u64c7\u7684\u914d\u7f6e\u6587\u6a94\u4e00\u8d77\u79fb\u9664\: {0}. \u4f60\u78ba\u5b9a\u79fb\u9664\u9019\u4e9b\u914d\u7f6e\u55ce?
tab.profiles.confirmdeletewithdependencies.title=\u914d\u7f6e\u6587\u4ef6\u4f9d\u8cf4
tab.profiles.confirmrefresh=\u5728\u53ef\u7528\u7684\u914d\u7f6e\u6587\u6a94\u5217\u8868\u5237\u65b0\u4e4b\u524d, \u4f60\u525b\u624d\u505a\u7684\u6539\u8b8a\u9700\u8981\u61c9\u7528. \u4f60\u78ba\u5b9a\u8981\u7e7c\u7e8c\u55ce?
tab.profiles.confirmrefresh.title=\u78ba\u5b9a\u5237\u65b0
tab.profiles.directories.add=\u65b0\u589e
tab.profiles.directories.desc=\u7f3a\u7701\u7684XML\u76ee\u9304\:
tab.profiles.directories.refresh=\u5237\u65b0\u5217\u8868
tab.profiles.directories.remove=\u79fb\u9664
tab.profiles.userdefined.active=\u6fc0\u6d3b\u914d\u7f6e\:
tab.profiles.userdefined.available=\u6709\u6548\u914d\u7f6e\:
tab.profiles.userdefined.default=\u7f3a\u7701\u914d\u7f6e\:
tab.profiles.userdefined.errorloading=\u6253\u958b\u914d\u7f6e\u51fa\u932f\!
tab.profiles.userdefined.load=\u5f9e\u6587\u6a94\u4e2d\u52a0\u8f09\u914d\u7f6e...
tab.profiles.userdefined.unload=\u672a\u52a0\u8f09
tab.properties=\u5c6c\u6027
tab.shortcuts=\u5feb\u6377\u9375\u8a2d\u7f6e
tab.source=\u6e90
tab.stereotype=\u69cb\u9020\u985e\u578b
tab.style=\u5916\u89c0\u6a23\u5f0f
tab.tagged-values=\u6a19\u8a18\u503c
tab.todo-item=\u5f85\u8fa6\u4e8b\u9805
tab.untitled=\u672a\u547d\u540d
tab.user=\u7528\u6236
