# $Id: java_pt.properties 180 2010-02-25 06:52:14Z euluis $
# Based on java.properties, rev. 250
#******************************************************************************
# Copyright (c) 2010 Contributors - see below
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    euluis
#******************************************************************************
#
# Some portions of this file was previously release using the BSD License:
#
# Copyright (c) 2003-2007 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

java.tabname = Gerador de Java
java.indent = Identação
java.verbose-docs = Comentários longos
java.lf-before-curly = Quebra de linha antes de chaveta
java.sections = Gerar comentários de seccionamento para proteger o código:
java.sections.none = Nenhum
java.sections.normal = Normal
java.sections.brief = Breve

java.module = Gerador de código Java
java.profile.module.description = Módulo que tem o perfil UML para Java
java.profile.module.name = Perfil UML para Java

java.header-guard-case = Guarda de cabeçalho deve ser com maiúsculas?
java.header-guard-guid = Adicionar GUID ao guarda de cabeçalho?

java.filefilter.java = Ficheiros de código fonte Java
java.filefilter.class = Ficheiros de classes Java
java.filefilter.jar = Ficheiros jar de Java
java.filefilter.classjar = Ficheiros de classes e jar de Java

java.menu.java-sequences = Sequências Java
java.action.create-seq-operation = Criar Diagrama de Sequência para Operação...
java.action.reveng-seq-message = Engenharia Invertida de Sequência para Mensagem...
java.action.reveng-seq-activation = Engenharia Invertida de Sequência para Activação...
