# $Id: wfr_pt.properties 180 2010-02-25 06:52:14Z euluis $
# Based on wfr.properties, rev. 18001
#******************************************************************************
# Copyright (c) 2010 Contributors - see below
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Linus Tolke
#    euluis
#******************************************************************************
#
# Some portions of this file was previously release using the BSD License:
#
# Copyright (c) 2009 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
#
# WFR = Well Formedness Rule
#
# Format of the keys:
# - UML142 = taken from the UML 1.4.2 standard. 
# - UML element name
# - The number refers to the sequence number of the WFR for the given
# UML element.
#- head for the headline, desc for the description
#
# Keys in alphabetical sequence !
#


wfr.UML142.ActionState.3-head = Transições com origem num estado de acção \
    não têm evento iniciador.
wfr.UML142.ActionState.3-desc = Regra de boa forma 3 \
    para um EstadoAcção.\n\
    Logo que a transição de entrada \
    de um EstadoAcção é iniciada, a sua acção de entrada começa a ser \
    executada. Assim que a execução da acção de entrada estiver completa, a \
    acção é considerada completa. Quando a acção está completa, \
    a transição de saída é activada. \n\n\
    Sendo assim, a transição de saída não deve ter um evento iniciador.\n\n\
    Para satisfazer esta regra, remova o evento iniciador.


wfr.UML142.Actor.1a-head = Os Actores apenas podem ter Associações binárias.
wfr.UML142.Actor.1a-desc = Regra de boa forma 1a para um Actor.\n\
    Os Actores  apenas podem ter Associações binárias.\n\n
    Para satisfazer esta regra, remova os os extremos da associação da associação.
wfr.UML142.Actor.1b-head = Os Actores apenas podem ter \
    Associações com Casos de Uso, Subsistemas, e Classes.
wfr.UML142.Actor.1b-desc = Regra de boa forma 1b para um Actor.\n\
    Os Actores apenas podem ter \
    Associações com Casos de Uso, Subsistemas, e Classes.
wfr.UML142.Actor.2-head = Os Actores não podem conter Classificadores.  
wfr.UML142.Actor.2-desc = Regra de boa forma 2 para um Actor.\n\
    Os Actores não podem conter Classificadores.


wfr.UML142.AssociationClass.1-head = Os nomes dos \
    ExtremosDeAssociação e CaracteristicasEstruturais não se podem sobrepor.
wfr.UML142.AssociationClass.1-desc = Regra de  boa forma 1 \
    para uma ClasseDeAssociação.\n\
    Os nomes dos ExtremosDeAssociação e de CaracteristicasEstruturais \
    não se sobrepõem.
wfr.UML142.AssociationClass.2-head =  Uma ClasseDeAssociação \
    não pode ser definida entre si própria e outra coisa qualquer.
wfr.UML142.AssociationClass.2-desc =  Regra de boa forma 2 \
    para uma ClasseDeAssociação.\n\
    Uma ClasseDeAssociação não pode ser definida entre si própria \
    e outra coisa qualquer.


wfr.UML142.Classifier.5-head = O nome de um ExtremoAssociação oposto \
    não pode ser o mesmo que o nome de um Atributo ou um ElementoDeModelo \
    contido no Classificador.
wfr.UML142.Classifier.5-desc = Regra de boa forma 5 \
    para um Classificador.\n\
    O nome de um ExtremoAssociação oposto não pode ser o mesmo \
    que o nome de um Atributo ou ElementoDeModelo contido no Classificador.


wfr.UML142.DataType.1-head = Um TipoDado apenas pode conter Operações, \
    as quais devem ser todas Interrogações.
wfr.UML142.DataType.1-desc = Regra de boa forma 1 \
    para um TipoDado.\nf\
    Um TipoDado apenas pode conter Operações, as quais devem ser todas Interrogações.


wfr.UML142.GeneralizableElement.1-head =  Uma raís não pode ter \
    Generalizações.
wfr.UML142.GeneralizableElement.1-desc = Regra de boa forma 1 \
    para um ElementoGeneralizavel.\n\
    Uma raíz não pode ter Generalizações.
wfr.UML142.GeneralizableElement.4-head = O pai deve ser \
    incluído no EspaçoDeNomes do ElementoGeneralizavel.
wfr.UML142.GeneralizableElement.4-desc = Regra de boa forma 4 \
    para um ElementoGeneralizavel.\n\
    O pai deve ser incluído no EspaçoDeNomes do \
    ElementoGeneralizavel.


wfr.UML142.Namespace.2-head = Todas as Associações devem ter \
    uma combinação única de nome e Classificadores associados no EspaçoDeNomes.
wfr.UML142.Namespace.2-desc = Regra de boa forma 2 para um EspaçoDeNomes.\n\
    Todas as Associações devem ter uma combinação única de nome e \
    Classificadores associados no EspaçoDeNomes.


wfr.UML142.UseCase.1-head = CasosDeUso apenas podem ter Associações binárias.
wfr.UML142.UseCase.1-desc = Regra de boa forma 1 para um CadoDeUso.\n\
    CasosDeUso apenas podem ter Associações binárias.
wfr.UML142.UseCase.2-head = CasosDeUso não podem ter Associações com \
    CasosDeUso especificando a mesma entidade.
wfr.UML142.UseCase.2-desc = Regra de boa forma 2 para um CadoDeUso.\n\n
    CasosDeUso não podem ter Associações com \
    CasosDeUso especificando a mesma entidade.
wfr.UML142.UseCase.3-head = Um CasoDeUso não pode conter Classificadores.
wfr.UML142.UseCase.3-desc = Regra de boa forma 3 para um CadoDeUso.\n\
    Um CasoDeUso não pode conter Classificadores.
wfr.UML142.UseCase.4-head = Os nomes dos PontosDeExtensão devem ser unicos num CasoDeUso.
wfr.UML142.UseCase.4-desc = Regra de boa forma 4 para um CadoDeUso.\n\
    Os nomes dos PontosDeExtensão devem ser unicos num CasoDeUso.


