# $Id: cpp.properties 394 2010-02-25 06:54:12Z euluis $
#******************************************************************************
# Copyright (c) 2010 Contributors - see below
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    euluis
#******************************************************************************
#
# Some portions of this file was previously release using the BSD License:
#
# Copyright (c) 2003-2008 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

cpp.tabname = C++ Generator
cpp.indent = Indentation
cpp.verbose-docs = Verbose comments
cpp.lf-before-curly = Newline before curly brace
cpp.sections = Generate section comments to protect code:
cpp.sections.none = None
cpp.sections.normal = Normal
cpp.sections.brief = Brief

cpp.module = C++ code generator
cpp.profile.module.description = Module that provides the UML profile for C++
cpp.profile.module.name = UML profile for C++

cpp.header-guard-case = Header guard should be upper case?
cpp.header-guard-guid = Append GUID to header guard?

cpp.default-inline = Default inline
cpp.default-inline.definition-inside-class = Definition inside class
cpp.default-inline.keyword-and-definition-inside-class = Inline keyword and definition inside class
cpp.default-inline.keyword-and-definition-outside-class = Inline keyword and definition outside class
cpp.default-inline.definition-outside-class = Definition outside class
