# $Id: checkbox_it.properties 139 2010-01-12 18:36:12Z linus $
# Copyright (c) 2003-2006 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Le chiavi sono in ordine alfabetico
#

checkbox.abstract-lc=astratto
checkbox.abstract-uc=Astratto
checkbox.active=attivo
checkbox.active-lc=attivo
checkbox.active-uc=Attivo
checkbox.asynchronous=Asincrono
checkbox.attributes=Attributi
checkbox.changeability.add-only=aggiungi solo
checkbox.changeability.changeable=modificabile
checkbox.changeability.frozen=congelato
checkbox.compile-generated-source=Compila Codice Generato
checkbox.extension-points=Punti d'Estensione
checkbox.final-lc=foglia
checkbox.final-uc=Foglia
checkbox.leaf-lc = foglia
checkbox.leaf-uc = Foglia
checkbox.operations=Operazioni
checkbox.query = Interrogazione
checkbox.query-lc = interrogazione
checkbox.query-uc = Interrogazione
checkbox.path = Percorso
checkbox.root-lc=radice
checkbox.root-uc=Radice
checkbox.static = Statico
checkbox.static-lc = statico
checkbox.static-uc = Statico
checkbox.visibility.package-lc=pacchetto
checkbox.visibility.package-uc=Pacchetto
checkbox.visibility.private-lc=privata
checkbox.visibility.private-uc=Privata
checkbox.visibility.protected-lc=protetta
checkbox.visibility.protected-uc=Protetta
checkbox.visibility.public-lc=pubblica
checkbox.visibility.public-uc=Pubblica

