# $Id: combobox_it.properties 139 2010-01-12 18:36:12Z linus $
# Copyright (c) 2003-2006 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Le chiavi sono in ordine alfabetico
#
combobox.filefilter.gif = immagine GIF
combobox.filefilter.png = immagine PNG
combobox.filefilter.ps = file PostScript
combobox.filefilter.eps = file Encapsulated PostScript
combobox.filefilter.svg = file Scalable Vector Graphics

combobox.filefilter.uml = file di progetto ArgoUML
combobox.filefilter.zargo = file di progetto compresso ArgoUML
combobox.filefilter.xmi = XML Metadata Interchange
combobox.filefilter.zip = file di progetto compresso XMI

combobox.filefilter.java = File di Sorgente Java

combobox.item.aggregate-centric=Orientata all'aggregazione
combobox.item.association-centric=Orientata all'associazione
combobox.item.class-associations=Associazioni di Classe
combobox.item.class-centric=Orientata alle classi
combobox.item.class-states=Stati di classe
combobox.item.collaboration-centric=Orientata alla collaborazione
combobox.item.composite-centric=Orientata alla composizione
combobox.item.dependency-centric=Orientata alle dipendenze
combobox.item.diagram-centric=Orientata al diagramma
combobox.item.inheritance-centric=Orientata all'ereditariet�
combobox.item.navigable-associations=Associazioni Navigabili
combobox.item.package-centric=Orientata ai pacchetti
combobox.item.residence-centric=Orientata alla residenza
combobox.item.resolution-1=Standard
combobox.item.resolution-2=Alto
combobox.item.resolution-4=Molto Alto
combobox.item.state-centric=Orientata agli stati
combobox.item.state-transitions=Transizioni tra stati
combobox.item.transitions-centric=Orientata alle transizioni
combobox.item.transitions-paths=Percorsi tra transizioni
combobox.item.usecase-centric=Orientata ai Casi d'Uso
combobox.order-by-name=Ordina Per Nome
combobox.order-by-type-name=Ordina Per Tipo, Nome
combobox.todo-perspective-decision=Per Decisione
combobox.todo-perspective-goal=Per Obiettivo
combobox.todo-perspective-offender=Per Offensore
combobox.todo-perspective-poster=Per Postatore
combobox.todo-perspective-priority=Per Priorit�
combobox.todo-perspective-type=Per Tipo di Conoscenza

