# $Id: images_es.properties 139 2010-01-12 18:36:12Z linus $
# Copyright (c) 2003-2006 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Le chiavi sono in ordine alfabetico
#
# $Id: images_es.properties 139 2010-01-12 18:36:12Z linus $
# Copyright (c) 2005 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
# 
# Keys requiring translation commented out (#)
#
# To recover editable version of this file use:
#    native2ascii -reverse -encoding ISO8859_1 <cvs_filename> <editable_filename>
#
# BE SURE to convert ASCII before commiting by using the command
#    native2ascii -reverse -encoding ISO8859_1 <editable_filename> <cvs_filename> 
#
action.about-argouml = Acerca de ArgoUML
action.activity-diagram = Diagrama de actividad
action.add-concurrent-region = A\u00f1adir regi\u00f3n concurrente
action.add-message = A\u00f1adir mensaje
action.class-diagram = Diagrama de clase
action.collaboration-diagram =  Diagrama de colaboraci\u00f3n
action.configure-perspectives = Configurar perspectivas
action.copy = Copiar
action.cut = Cortar
action.delete-concurrent-region = Borrar regi\u00f3n concurrente
action.deployment-diagram = Diagrama de despliegue
action.find = Buscar...
action.import-sources = Importar c\u00f3digo de fuentes...
action.more-info = M\u00e1s informaci\u00f3n...
action.navigate-back = Retroceder al anterior
action.navigate-forward = Avanzar al siguiente
action.new = Nuevo
action.new-todo-item = Nueva tarea pendiente...
action.open-project = Abrir proyecto...
action.page-setup = Configurar p\u00e1gina...
action.paste = Pegar
action.print = Imprimir...
action.remove-from-diagram = Quitar del diagrama
action.resolve-item = Descartar tarea pendiente...
action.save-project = Guardar proyecto
action.save-project-as = Guardar projecto como...
action.send-email-to-expert = Enviar correo electr\u00f3nico a un experto...
action.sequence-diagram = Diagrama de secuencia
action.settings = Configuraci\u00f3n...
action.snooze-critic = Adormecer cr\u00edtico
action.state-diagram = Diagrama de estado
action.system-information = Informaci\u00f3n acerca del sistema
action.usecase-diagram = Diagram de casos de uso
button.new-attribute = Nuevo atributo
button.new-operation = Nueva operaci\u00f3n
button.new-parameter = Nuevo par\u00e1metro
button.new-reception = Nueva recepci\u00f3n

