# $Id: statusmsg_it.properties 139 2010-01-12 18:36:12Z linus $
# Copyright (c) 2003-2006 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Le chiavi sono in ordine alfabetico
#

statusmsg.bar.defaultproject=Creazione del Progetto di Default
statusmsg.bar.error.parsing.association-end-name=Errore decodificando il nome della fine associazione: {0} in {1}
statusmsg.bar.error.parsing.association-role=Errore decodificando il ruolo dell'associazione: {0} in {1}
statusmsg.bar.error.parsing.attribute=Errore decodificando l'attributo: {0} in {1}
statusmsg.bar.error.parsing.callstate = Errore decodificando lo stato chiamata: {0}
statusmsg.bar.error.parsing.classifierrole=Errore decodificando il ruolo classificatore: {0} in {1}
statusmsg.bar.error.parsing.message=Errore decodificando il messaggio: {0} in {1}
statusmsg.bar.error.parsing.multiplicity=Errore decodificando la molteplicit�: {0}
statusmsg.bar.error.parsing.node-modelelement=Errore decodificando l'elemento del modello: {0} in {1}
statusmsg.bar.error.parsing.objectflowstate=Errore decodificando lo stato dell'oggetto: {0} in {1}
statusmsg.bar.error.parsing.operation=Errore decodificando l'operazione: {0} in {1}
statusmsg.bar.error.parsing.statebody=Errore decodificando lo stato: {0} in {1}
statusmsg.bar.error.parsing.transition=Errore decodificando la transizione: {0} in {1}
statusmsg.bar.loadmodules=Caricamento dei moduli
statusmsg.bar.making-navigator-pane-perspectives=Caricamento del Pannello di Esplorazione: Settaggio Prospettive
statusmsg.bar.making-project-browser=Caricamento il Gestore di Progetti
statusmsg.bar.making-project-browser-explorer=Caricamento del Gestore di Progetti: Esplora
statusmsg.bar.making-project-browser-to-do-pane=Caricamento del Gestore di Progetti: Pannello "Cose da Fare"
statusmsg.bar.making-todopane=Caricamento del Gestore di Progetti: Settaggio delle Prospettive
statusmsg.bar.model-subsystem=Inizializzazione dei Sottosistemi del Modello
statusmsg.bar.open-project-browser=Apertura del Gestore di Progetti
statusmsg.bar.readingproject=Leggendo "{0}"
statusmsg.msg.arguments=argomenti
statusmsg.msg.close-splash=chiudi schermata iniziale
statusmsg.msg.make-empty-project=crea progetto vuoto
statusmsg.msg.modules=moduli
statusmsg.msg.open-window=apri finestra
statusmsg.msg.perspectives=prospettive
statusmsg.msg.projectbrowser=gestore progetti
statusmsg.msg.set-project=setta progetto
statusmsg.msg.start-critics=avvia critiche
statusmsg.msg.start-preloader=avvia precaricamento

