# $Id: aboutbox_de.properties 332 2010-02-21 09:44:14Z BraunHarald $
#******************************************************************************
# Copyright (c) 2009 Contributors - see below
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Linus Tolke
#******************************************************************************
#
# Some portions of this file was previously release using the BSD License:
#
# Copyright (c) 2003-2009 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Keys in alphabetic order. 
# Don't sort the lines! That will probably make a mess since they values
# span several lines.
#
aboutbox.aboutbox-title = \u00DCber ArgoUML

aboutbox.bugreport = Wie informieren Sie uns \u00FCber Fehler?\n\
	\n\
	Wie in vielen Software-Anwendungen, existieren auch in ArgoUML einige Fehler.  \
	Es kann auch Features geben, die nicht richtig funktionieren und die  \
	Anwendung kann sich eigenartig verhalten.  \
	Einige dieser Fehler wurden bereits gefunden, andere nicht.  \n\
	\n\
	Um sicherzustellen, da\u00DF die von Ihnen gefundenen Probleme auch dem  \
	ArgoUML-Projekt bekannt werden , tun Sie bitte folgendes:\n\
	\n\
	1.  Besuchen Sie unsere Web-Seite: http://argouml.tigris.org\n\
	\n\
	2.  Sofern Sie das nicht bereits getan haben, registrieren Sie sich als  \
	Mitglied von Tigris. \n\
	\n\
	3.  Beantragen Sie die Rolle Beobachter (Observer) im Projekt.  \
	\n\
	\n\
	4.  Gehen Sie zu Issuezilla (Fehler und Meldungen).\n\
	\n\
	5.  Suchen Sie nach dem Problem in der Datenbank.\n\
	\n\
	6.  Wenn Sie es gefunden haben, f\u00FCgen Sie die speziellen \
	Beobachtungen, die Sie selbst gemacht haben und Ihren Namen in CC hinzu. \
	Das ist alles. Sollten Sie kein vergleichbares Problem in der Datenbank \
	finden, erzeugen Sie eine neue Fehlermeldung.\n\
	\n\
	7.  Wenn Sie eine neue Fehlermeldung einstellen, oder einer existierenden \
	Fehlermeldungen weitere Informationen hinzuf\u00FCgen, stellen Sie bitte \
	sicher, dass folgende Sachverhalte enthalten sind:\n\
	-+- die Anwendungsversion, die Sie gestartet haben,\n\
	-+- die JDK- oder JRE-Version, die Sie verwenden,\n\
	-+- alle "relevanten" Schritte, die Sie bis dahin ausf\u00FChrten,\n\
	-+- den ausgef\u00FChrten Testfall (sofern vorhanden),\n\
	-+- was Sie als Ergebnis des Testfalles erwarteten,\n\
	-+- was passiert ist, und\n\
	-+- was Sie glauben, worin das Problem liegt.\n\
	\n\
	8.  Wenn der Fehler reproduziert werden kann, starten Sie ArgoUML im \
	Debug-Logging-Modus \
	(java -Dlog4j.configuration=org/argouml/resource/full.lcf -jar argouml.jar) \
	und f\u00FCgen Sie die Logdatei argo_full.log der Meldung hinzu.\n\
	\n\
	9. F\u00FCgen Sie weitere Information, die f\u00FCr die Meldung relevant \
	sein k\u00F6nnte als Anlagen hinzu. Dies k\u00F6nnen Screen-Shots, Ihre \
	Projektdatei, Logdateien oder \u00E4hnliches sein.\n\
	\n\
	10. Sie erhalten Aktualisierungen via Mail, wenn jemand die Meldung  \
	kommentiert oder etwas mit Ihrer Meldung unternimmt.\n\
	\n\
	11. Wenn die von Ihnen erzeugte oder erg\u00E4nzte Fehlermeldung \
	gel\u00F6st und gepr\u00FCft wurde, schliessen Sie die Meldung, wenn Sie \
	die gefundene L\u00F6sung akzeptieren.\n\
	\n\
	Durch die oben angef\u00FChrten Schritte leisten Sie einen wichtigen \
	Beitrag f\u00FCr das ArgoUML-Projekt. Ihre Hilfe macht ArgoUML zu einem \
	besseren Produkt. Wenn Sie beim Suchen und L\u00F6sen von Problemen \
	helfen wollen, sind Sie sehr willkommen. \
	Beginnen Sie mit dem Lesen des Kapitels 1 des Kochbuches.

aboutbox.contacts = Weitere Informationen \u00FCber das ArgoUML-Projekt \
	erhalten Sie \u00FCber:\n\
	\n\
	+ unsere Web-Seite: http://argouml.tigris.org\n\
	\n\
	\n\
	Weitere Informationen, wie Sie das Projekt unterst\u00FCtzen k\u00F6nnen: \n\
	\n\
	Besuchen Sie den Entwicklerbereich (Developer Zone)der Web-Seite: \n\
	http://argouml.tigris.org\n\
	\n\
	+ Lesen Sie das Entwickler-Wiki durch.\n\
	\n\
	+ Verfolgen Sie die Entwickler-Mails.

aboutbox.developed-by = ArgoUML wurde durch folgende Personen entwickelt:
aboutbox.project-leader = Projektleiter:
aboutbox.module-owners = Modul-Eigner (bei Beitr\u00E4gen kontaktieren Sie \
	bitte diese Personen):
aboutbox.contrib-developers-for-release = Entwickler der Version {0}:
aboutbox.past-developers = Fr\u00FChere Entwickler

aboutbox.generated-version-header = \n--- Generierte Versionsinformation: ---\n

aboutbox.legal = \
	Eclipse Public License -v 1.0 \n\
	\n\
	THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS ECLIPSE PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT. \n\
	\n\
	1. DEFINITIONS \n\
	\n\
	"Contribution" means: \n\
	\n\
	a) in the case of the initial Contributor, the initial code and documentation distributed under this Agreement, and \n\
	\n\
	b) in the case of each subsequent Contributor: \n\
	\n\
	  i) changes to the Program, and \n\
	\n\
	  ii) additions to the Program; \n\
	\n\
	where such changes and/or additions to the Program originate from and are distributed by that particular Contributor. A Contribution 'originates' from a Contributor if it was added to the Program by such Contributor itself or anyone acting on such Contributor's behalf. Contributions do not include additions to the Program which: (i) are separate modules of software distributed in conjunction with the Program under their own license agreement, and (ii) are not derivative works of the Program. \n\
	\n\
	"Contributor" means any person or entity that distributes the Program. \n\
	\n\
	"Licensed Patents " mean patent claims licensable by a Contributor which are necessarily infringed by the use or sale of its Contribution alone or when combined with the Program. \n\
	\n\
	"Program" means the Contributions distributed in accordance with this Agreement. \n\
	\n\
	"Recipient" means anyone who receives the Program under this Agreement, including all Contributors. \n\
	\n\
	2. GRANT OF RIGHTS \n\
	\n\
	a) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, distribute and sublicense the Contribution of such Contributor, if any, and such derivative works, in source code and object code form. \n\
	\n\
	b) Subject to the terms of this Agreement, each Contributor hereby grants Recipient a non-exclusive, worldwide, royalty-free patent license under Licensed Patents to make, use, sell, offer to sell, import and otherwise transfer the Contribution of such Contributor, if any, in source code and object code form. This patent license shall apply to the combination of the Contribution and the Program if, at the time the Contribution is added by the Contributor, such addition of the Contribution causes such combination to be covered by the Licensed Patents. The patent license shall not apply to any other combinations which include the Contribution. No hardware per se is licensed hereunder. \n\
	\n\
	c) Recipient understands that although each Contributor grants the licenses to its Contributions set forth herein, no assurances are provided by any Contributor that the Program does not infringe the patent or other intellectual property rights of any other entity. Each Contributor disclaims any liability to Recipient for claims brought by any other entity based on infringement of intellectual property rights or otherwise. As a condition to exercising the rights and licenses granted hereunder, each Recipient hereby assumes sole responsibility to secure any other intellectual property rights needed, if any. For example, if a third party patent license is required to allow Recipient to distribute the Program, it is Recipient's responsibility to acquire that license before distributing the Program. \n\
	\n\
	d) Each Contributor represents that to its knowledge it has sufficient copyright rights in its Contribution, if any, to grant the copyright license set forth in this Agreement. \n\
	\n\
	3. REQUIREMENTS \n\
	\n\
	A Contributor may choose to distribute the Program in object code form under its own license agreement, provided that: \n\
	\n\
	a) it complies with the terms and conditions of this Agreement; and \n\
	\n\
	b) its license agreement: \n\
	\n\
	i) effectively disclaims on behalf of all Contributors all warranties and conditions, express and implied, including warranties or conditions of title and non-infringement, and implied warranties or conditions of merchantability and fitness for a particular purpose; \n\
	\n\
	ii) effectively excludes on behalf of all Contributors all liability for damages, including direct, indirect, special, incidental and consequential damages, such as lost profits; \n\
	\n\
	iii) states that any provisions which differ from this Agreement are offered by that Contributor alone and not by any other party; and \n\
	\n\
	iv) states that source code for the Program is available from such Contributor, and informs licensees how to obtain it in a reasonable manner on or through a medium customarily used for software exchange. \n\
	\n\
	When the Program is made available in source code form: \n\
	\n\
	a) it must be made available under this Agreement; and \n\
	\n\
	b) a copy of this Agreement must be included with each copy of the Program. \n\
	\n\
	Contributors may not remove or alter any copyright notices contained within the Program. \n\
	\n\
	Each Contributor must identify itself as the originator of its Contribution, if any, in a manner that reasonably allows subsequent Recipients to identify the originator of the Contribution. \n\
	\n\
	4. COMMERCIAL DISTRIBUTION \n\
	\n\
	Commercial distributors of software may accept certain responsibilities with respect to end users, business partners and the like. While this license is intended to facilitate the commercial use of the Program, the Contributor who includes the Program in a commercial product offering should do so in a manner which does not create potential liability for other Contributors. Therefore, if a Contributor includes the Program in a commercial product offering, such Contributor ("Commercial Contributor") hereby agrees to defend and indemnify every other Contributor ("Indemnified Contributor") against any losses, damages and costs (collectively "Losses") arising from claims, lawsuits and other legal actions brought by a third party against the Indemnified Contributor to the extent caused by the acts or omissions of such Commercial Contributor in connection with its distribution of the Program in a commercial product offering. The obligations in this section do not apply to any claims or Losses relating to any actual or alleged intellectual property infringement. In order to qualify, an Indemnified Contributor must: a) promptly notify the Commercial Contributor in writing of such claim, and b) allow the Commercial Contributor to control, and cooperate with the Commercial Contributor in, the defense and any related settlement negotiations. The Indemnified Contributor may participate in any such claim at its own expense. \n\
	\n\
	For example, a Contributor might include the Program in a commercial product offering, Product X. That Contributor is then a Commercial Contributor. If that Commercial Contributor then makes performance claims, or offers warranties related to Product X, those performance claims and warranties are such Commercial Contributor's responsibility alone. Under this section, the Commercial Contributor would have to defend claims against the other Contributors related to those performance claims and warranties, and if a court requires any other Contributor to pay any damages as a result, the Commercial Contributor must pay those damages. \n\
	\n\
	5. NO WARRANTY \n\
	\n\
	EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is solely responsible for determining the appropriateness of using and distributing the Program and assumes all risks associated with its exercise of rights under this Agreement , including but not limited to the risks and costs of program errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and unavailability or interruption of operations. \n\
	\n\
	6. DISCLAIMER OF LIABILITY \n\
	\n\
	EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. \n\
	\n\
	7. GENERAL \n\
	\n\
	If any provision of this Agreement is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this Agreement, and without further action by the parties hereto, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable. \n\
	\n\
	If Recipient institutes patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Program itself (excluding combinations of the Program with other software or hardware) infringes such Recipient's patent(s), then such Recipient's rights granted under Section 2(b) shall terminate as of the date such litigation is filed. \n\
	\n\
	All Recipient's rights under this Agreement shall terminate if it fails to comply with any of the material terms or conditions of this Agreement and does not cure such failure in a reasonable period of time after becoming aware of such noncompliance. If all Recipient's rights under this Agreement terminate, Recipient agrees to cease use and distribution of the Program as soon as reasonably practicable. However, Recipient's obligations under this Agreement and any licenses granted by Recipient relating to the Program shall continue and survive. \n\
	\n\
	Everyone is permitted to copy and distribute copies of this Agreement, but in order to avoid inconsistency the Agreement is copyrighted and may only be modified in the following manner. The Agreement Steward reserves the right to publish new versions (including revisions) of this Agreement from time to time. No one other than the Agreement Steward has the right to modify this Agreement. The Eclipse Foundation is the initial Agreement Steward. The Eclipse Foundation may assign the responsibility to serve as the Agreement Steward to a suitable separate entity. Each new version of the Agreement will be given a distinguishing version number. The Program (including Contributions) may always be distributed subject to the version of the Agreement under which it was received. In addition, after a new version of the Agreement is published, Contributor may elect to distribute the Program (including its Contributions) under the new version. Except as expressly stated in Sections 2(a) and 2(b) above, Recipient receives no rights or licenses to the intellectual property of any Contributor under this Agreement, whether expressly, by implication, estoppel or otherwise. All rights in the Program not expressly granted under this Agreement are reserved. \n\
	\n\
	This Agreement is governed by the laws of the State of New York and the intellectual property laws of the United States of America. No party to this Agreement will bring a legal action under this Agreement more than one year after the cause of action arose. Each party waives its rights to a jury trial in any resulting litigation. \n\
	\n\
	\n\
	\n\
	Some portions of this program has previously been released using \
	the BSD license and with the Regents of the University of California \
	as stated copyright holder. For those portions the following license \
	apply: \n\
	\n\
	Copyright (c) 1996-2009 The Regents of the University of California.\n\
	All Rights Reserved.  \
	Permission to use, copy, modify, and distribute this software and \
	its documentation without fee, and without a written agreement \
	is hereby granted, provided that the above copyright notice and \
	this paragraph appear in all copies.  \
	This software program and documentation are copyrighted by \
	The Regents of the University of California.  \
	The software program and documentation are supplied ''as is'', \
	without any accompanying services from The Regents.  \
	The Regents do not warrant that the operation of the program \
	will be uninterrupted or error-free.  \
	The end-user understands that the program was developed \
	for research purposes and is advised not to rely exclusively \
	on the program for any reason.\n\
	IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE \
	TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, \
	OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, \
	ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, \
	EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED \
	OF THE POSSIBILITY OF SUCHDAMAGE.  \
	THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, \
	INCLUDING, BUT NOT LIMITED TO, \
	THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS \
	FOR A PARTICULAR PURPOSE.  \
	THE SOFTWAREPROVIDED HEREUNDER IS ON AN ''AS IS'' BASIS, \
	AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO \
	PROVIDE MAINTENANCE, SUPPORT,UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

aboutbox.thanks = \
	Die ArgoUML-Entwickler wollen allen Personen danken, die ihre wertvolle \
	Zeit opferten, um das ArgoUML-Projekt zu unterst\u00FCtzen. \
	Ohne ihre Unterst\u00FCtzung w\u00E4ren wir nicht da, wo wir jetzt sind!\n

aboutbox.used-tools-header = \nDie folgenden Tools werden geladen:\n
aboutbox.loaded-modules-header = \nDie folgenden Module sind geladen:\n

aboutbox.tab.splash = Logo
aboutbox.tab.version = Version
aboutbox.tab.credits = Anerkennung
aboutbox.tab.contacts = Kontakt
aboutbox.tab.bugreport = Fehler mitteilen
aboutbox.tab.legal = Recht
	