# $Id: action_de.properties 404 2011-05-22 11:32:48Z BraunHarald $
#******************************************************************************
# Copyright (c) 2009 Contributors - see below
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    thn
#******************************************************************************
#
# Some portions of this file was previously release using the BSD License:
#
# Copyright (c) 2003-2007 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
#
action.about-argouml = \u00dcber ArgoUML
action.activity-diagram = Aktivit\u00e4tsdiagramm
action.add-concurrent-region = Neuer nebenl\u00E4ufiger Bereich
action.add-extension-point = Erweiterungspunkt hinzuf\u00fcgen
action.add-internal-transition = Interne Transition hinzuf\u00fcgen
action.add-message = Botschaft hinzuf\u00fcgen
action.add-note= Bemerkung hinzuf\u00fcgen
action.add-package = Paket hinzuf\u00fcgen
action.add-to-diagram = Zum Diagramm hinzuf\u00fcgen
action.add-top-level-package = F\u00fcge toplevel Paket hinzu
action.adjust-grid = Gitter einstellen
action.adjust-grid.lines-16 = Gitter einstellen - 16 Zeilen
action.adjust-grid.lines-8 = Gitter einstellen - 8 Zeilen
action.adjust-grid.dots-16 = Gitter einstellen - 16 Punkte
action.adjust-grid.dots-32 = Gitter einstellen - 32 Punkte
action.adjust-grid.none = Gitter einstellen - Kein Gitter
action.adjust-grid-snap = Gitterrastung einstellen
action.adjust-page-breaks = Seitenumbruch einstellen
action.aggregation.composite = {0} ist ein zusammengesetzter Teil von {1}
action.aggregation.aggregate = {0} ist ein aggregierter Teil von {1}
action.aggregation.none = Keine Aggregation
action.align-bottoms = Nach unten
action.align-horizontal-centers = Horizontal zentriert
action.align-lefts = Linksb\u00fcndig
action.align-rights = Rechtsb\u00fcndig
action.align-to-grid = Am Gitter
action.align-tops = Nach oben
action.align-vertical-centers = Vertikal zentriert
action.as-diagram = Als Diagramm
action.as-metrics = Als Metrik
action.as-table = Als Tabelle
action.bring-forward = Nach vorne
action.bring-to-front = In den Vordergrund 
action.browse-critics = Hinweise anzeigen...
action.buttons-on-selection = Buttons zur Auswahl
action.checklist = Checkliste
action.class-diagram = Klassendiagramm
action.collaboration-diagram = Kollaborationsdiagramm
action.configure-perspectives = Perspektiven konfigurieren...
action.constraints=Randbedingungen
action.copy = Kopieren
action.create-multiple = Erstelle mehrere...
action.cut = Ausschneiden
action.delete-concurrent-region = L\u00F6sche nebenl\u00E4ufigen Bereich
action.delete-from-model = Aus Modell entfernen
<<<<<<< .mine
action.deploy-profile = Profil Verteilung
=======
action.deploy-profile = Profil nutzbar machen
>>>>>>> .r332
action.deployment-diagram = Verteilungsdiagramm
action.design-goals = Designziele...
action.design-issues = Design-Wichtungen...
action.distribute-horizontal-centers = Gleicher horizontaler Abstand (Mitte - \
	Mitte)
action.distribute-horizontal-spacing = Gleicher horizontaler Abstand
action.distribute-vertical-centers = Gleicher vertikaler Abstand (Mitte - \
	Mitte)
action.distribute-vertical-spacing = Gleicher vertikaler Abstand
action.empty-trash = Papierkorb leeren
action.exit = Beenden
action.export-project-as-xmi = Exportiere als XMI...
action.export-profile-as-xmi = Exportiere Profilmodell als XMI...
action.find = Suchen...
action.generate-all-classes = Alle Klassen generieren...
action.generate-code-for-project = Gesamtes Projekt generieren...
action.generate-selected-classes = Markierte Klassen generieren...
action.goto-checklist = Gehe zu Checkliste...
action.goto-constraints = Gehe zu Randbedingungen...
action.goto-diagram = Gehe zu Diagramm...
action.goto-history = Historie
action.goto-javadocs = Javadocs
action.goto-properties = Eigenschaften
action.goto-source = Quellcode
action.goto-tagged-values = Aufz\u00E4hlung
action.goto-todo-item = Hinweis...
action.help = Hilfe
action.hide-all-compartments = Alles ausblenden
action.hide-attribute-compartment = Attribute ausblenden
action.hide-enumeration-literal-compartment = Aufz\u00E4hlungen ausblenden
action.hide-extension-point-compartment = Erweiterungspunkte \
	ausblenden
action.hide-operation-compartment = Operationen ausblenden
action.hide-path = Pfad ausblenden
action.history = Historie
action.import = Importieren
action.import-comma-separated-names = (Durch Kommata getrennte Klassen-/Schnittstellennamen)
action.import-xmi = XMI importieren...
action.import-sources = Quellcode importieren...
action.import-select-lang = Sprache f\u00FCr den Import ausw\u00E4hlen:
action.import-option-descend-dir-recur = Verzeichnisse rekursiv \
	absteigend.
action.import-option-changed_new = Nur ge\u00E4nderte/neue Dateien
action.import-option-create-diagram = Erstelle Diagramme aus dem importierten \
	Code
action.import-option-min-class-icon = Minimiere Klassen-Symbole in den Diagrammen
action.import-option-perform-auto-diagram-layout = Automatisches Diagramm- \
	Layout ausf\u00FChren
action.import-level-of-import-detail = Importdetails:
action.import-option-classifiers = Nur Klassifizierungen
action.import-option-classifiers-plus-specs = Klassifizierungen und \
	Eigenschaften
action.import-option-full-import = Vollst\u00E4ndiger Import
action.import-option-model-collections = Modell zeigt Typen als * Assoziationen 
	an
action.import-option-model-ordered-collections = Modell zeigt Typen als 
	geordnete Assoziationen an
action.import-file-encoding = Codierung der Eingabedatei:
action.import-general = Allgemeines
action.import-java-attr-model = Attribute modelliert als
action.import-java-UML-attr = UML-Attribute.
action.import-java-UML-assoc = UML-Assoziationen.
action.import-java-array-model = Arrays modelliert als
action.import-java-array-model-datatype = als Datentypen
action.import-java-array-model-multi = mit der Kardinalit\u00E4t 1..n \
	modelliert.
action.invert-selection = Umkehren
action.javadocs = Javadocs
action.layout = Layout
action.locked-objects-not-modify=Kann gesperrte Objekte nicht ver\u00E4ndern
action.manage-profiles = Profile verwalten...
action.more-info = Mehr Informationen...
action.navigate-back = Vorheriges Element
action.navigate-forward = N\u00E4chstes Element
action.navigation.anon = bald
action.navigation.bidirectional = bidirektional
action.navigation.from-to = {0} nach {1}
action.new = Neu
action.new-profile = Neues Profil
action.new-comment = Neuer Kommentar
action.new-todo-item = Neuer Hinweis...
action.next-details-tab = N\u00e4chste Detail-Registerkarte
action.next-editing-tab = N\u00e4chste Editor-Registerkarte
action.notation = Bezeichnung
action.open-project = Projekt \u00f6ffnen...
action.page-setup = Seite einrichten...
action.paste = Einf\u00fcgen
action.print = Drucken...
action.properties = Projekteinstellungen...
action.properties.mnemonic = P
action.redo = Wiederherstellen
action.remove-from-diagram = Aus Diagramm entfernen
action.remove-from-diagram.mnemonic = D
action.reopen-project = Projekt erneut \u00F6ffnen
action.resolve-item = Hinweis l\u00F6schen...
action.reverse-engineer-sequence-diagram = Reverse Engineer Sequenzendiagram...
action.revert-to-saved = Projekt speichern r\u00fcckg\u00e4ngig machen
action.save-graphics = Grafik exportieren...
action.save-all-graphics = Alle Grafiken exportieren... 
action.save-project = Projekt speichern
action.save-project-as = Projekt speichern unter...
action.select = Markieren
action.select-all = Alles markieren
action.select-next = N\u00e4chstes Element markieren
action.select-previous = Vorhergehendes Element markieren
action.send-backward = Nach hinten
action.send-to-back = In den Hintergrund
action.sequence-contract = Drag across the vertical space you want to remove \
	from the diagram
action.sequence-diagram = Sequenzdiagramm
action.sequence-diagrams-disabled = In dieser Version von ArgoUML sind die \
        Sequenzdiagramme ausgeschaltet, da sie nicht richtig arbeiten. Sie \
        werden eventuell neu implementiert oder korrigiert.\n\nWeitere Details \
        entnehmen Sie bitte der ArgoUML web site (http://argouml.tigris.org/).
action.sequence-expand = Drag across the vertical space you want to insert \
	into the diagram
action.sequence.new.CallAction = Ziehen Sie die Maus von der aufrufenden \
	Rolle zum Ziel
action.sequence.new.CreateAction = Ziehen Sie die Maus von er erzeugenden \
	Rolle zu der zu erzeugenden Rolle
action.sequence.new.DestroyAction = Ziehen Sie die Maus von der \
	l\u00F6schenden Rolle zu der zu l\u00F6schenden Rolle
action.sequence.new.ReturnAction = Ziehen Sie die Maus von der \
	R\u00FCckgaberolle zu einer Rolle die diese vorher aufgerufen hat
action.set = Einstellen
action.set-minimum-size = Gr\u00f6sse an Inhalt anpassen
action.set-source-path = Einstellen des Quell-Pfades...
action.settings = Einstellungen...
action.settings-for-project-code-generation = Einstellungen zur \
	Codegenerierung im Projekt...
action.setting-size=Stelle Gr\u00F6\u00DF�e f�r {0} ein
action.show-all-compartments = Alles anzeigen
action.show-attribute-compartment = Attribute anzeigen
action.show-details = Details anzeigen
action.show-diagram-list = Diagrammliste anzeigen
action.show-enumeration-literal-compartment = Aufz\u00E4hlungen anzeigen
action.show-extension-point-compartment = Erweiterungspunkte anzeigen
action.show-operation-compartment = Operationen anzeigen
action.show-path = Pfad anzeigen
action.show-saved = XML-Quelltext
action.show-todo-list = Liste der Hinweise anzeigen
action.size-to-fit-contents = Gr\u00F6sse wird an Inhalt angepasst
action.snooze-critic = Hinweis deaktivieren
action.source = Quellcode
action.state-diagram = Zustandsdiagramm
action.system-information = Systeminformation
action.tagged-values = Aufz\u00E4hlung
action.todo-item = Hinweis
action.toggle-auto-critique = Hinweise ein-/ausschalten
action.toggle-flat-view = Ebene Ansicht umschalten
action.undo = R\u00FCckg\u00E4ngig
action.usecase-diagram = Anwendungsfalldiagramm
action.zoom-percent-10 = 10%
action.zoom-percent-100 = 100 %
action.zoom-percent-150 = 150 %
action.zoom-percent-25 = 25 %
action.zoom-percent-50 = 50 %
action.zoom-percent-75 = 75 %
