argouml-sql.settings.title=ArgoUML-SQL
argouml-sql.settings.domain=Dom�ne
argouml-sql.settings.datatype=Datentyp
argouml-sql.settings.code-creator-name=Name
argouml-sql.settings.code-creator-classname=Klassenname
argouml-sql.settings.mapped-domains=Zugeordnete Dom�nen
argouml-sql.settings.found-creators=Gefundene Codegeneratoren

argouml-sql.select-dialog.title=Einen Codegenerator ausw\00E4hlen
argouml-sql.select-dialog.label-select=Bitte w\00E4hlen Sie einen der folgenden gefundenen Codegeneratoren aus

argouml-sql.exceptions.no_sqlcodecreator=Sql-Codegenerator konnte nicht instanziiert werden
