# $Id: button_de.properties 420 2011-05-29 13:02:40Z BraunHarald $
#******************************************************************************
# Copyright (c) 2009 Contributors - see below
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    bobtarling
#******************************************************************************
#
# Some portions of this file was previously release using the BSD License:
#
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
#
button.abort = Abbrechen
button.add = Hinzuf\u00fcgen
button.add-rule = Regel hinzuf\u00FCgen
button.add-stereo = Stereotyp hinzuf\u00FCgen
button.add-element-import = Elemente importieren
button.apply = \u00dcbernehmen
button.apply.mnemonic = b
button.back = << Zur\u00FCck
button.broom = Besen
button.browse = Durchsuchen
button.browse.mnemonic = D
button.cancel = Abbrechen
button.cancel.mnemonic = A
button.close = Schliessen
button.close.mnemonic = S
button.continue = Fortsetzen
button.copy-to-clipboard = In Zwischenablage kopieren
button.copy-to-clipboard.mnemonic = O
button.delete = L\u00f6schen
button.delete-actor = Akteur l\u00f6schen
button.delete-association = Assoziation l\u00f6schen
button.delete-association-end = Assoziationsende l\u00f6schen
button.delete-attribute = Attribut l\u00f6schen
button.delete-class = Klasse l\u00f6schen
button.delete-interface = Schnittstelle l\u00f6schen
button.delete-operation = Operation l\u00f6schen
button.delete-package = Paket l\u00f6schen
button.delete-parameter = Parameter l\u00f6schen
button.delete-signal = Signal l\u00f6schen
button.delete-stereotype = Stereotype l\u00F6schen
button.duplicate = Duplizieren
button.duplicate.mnemonic = D
button.duplicate.tooltip = Dupliziere die ausgew\u00E4hlte Perspektive
button.finish = Fertigstellen
button.generate = Generieren
button.generate.mnemonic = G
button.go-back = Zur\u00fcck
button.go-forward = Vorw\u00e4rts
button.go-opposite =  Gehe zum anderen Ende
button.go-to-selection = Gehe zur Auswahl
button.go-to-selection.mnemonic = M
button.go-up = Nach oben
button.go-up-next-down = N\u00E4chstes
button.go-up-previous-down = Vorheriges
button.help = Hilfe
button.help.mnemonic = H
button.move-down = Nach unten
button.move-down.mnemonic = u
button.move-down.tooltip = Das ausgew\u00E4hlte Element nach unten bewegen
button.move-up = Nach oben
button.move-up.mnemonic = o
button.move-up.tooltip = Das ausgew\u00E4hlte Element nach oben bewegen
button.new = Neu
button.new-action = Neue Aktion
button.new-actionsequence = Neue Aktionsfolge
button.new-actionstate = Neuer Aktionszustand
button.new-actor = Neuer Akteur
button.new-aggregation = Neue Aggregation
button.new-argument = Neues Argument
button.new-association = Neue Assoziation
button.new-association-end = Neues Assoziationsende
button.new-associationclass = Neue Assoziationsklasse
button.new-associationrole = Neue Assoziation
button.new-attribute = Neues Attribut
button.new-callaction = Neue Aufrufaktion
button.new-callevent = Aufrufereignis
button.new-callstate = Neuer Aufrufzustand
button.new-changeevent = \u00c4nderungsereignis
button.new-choice = Neue Entscheidung
button.new-class = Neue Klasse
button.new-classifierinstate = Neuer klassifizierender interner Zustand
button.new-classifierrole = Neue klassifizierende Rolle
button.new-commentlink = Neue Kommentar-Verkn\u00FCpfung
button.new-component = Neue Komponente
button.new-componentinstance = Neue Komponenteninstanz
button.new-compositestate = Zusammengesetzter Zustand
button.new-composition = Neue Komposition
button.new-connector = Neuer Konnektor
button.new-createaction = Neue Erzeugen-Aktion
button.new-datatype = Neuer Datentyp
button.new-deephistory = Neue tiefgehende Historie
button.new-dependency = Neue Abh\u00E4ngigkeit
button.new-destroyaction = Neue Zerst\u00F6ren-Aktion
button.new-enumeration = Neue Aufz\u00E4hlung
button.new-enumerationliteral = Neues Aufz\u00E4hlungswert
# Achtung, dies ist veraltet - verwende button.new-enumerationliteral
button.new-enumeration-literal = Neuer Aufz\u00E4hlungswert
button.new-exception = Neue Ausnahme
button.new-extend = Neue Erweiterung
button.new-extension-point = Neuer Erweiterungspunkt
button.new-finalstate = Neuer Endzustand
button.new-fork = Neue Gabelung
button.new-generalization = Neue Generalisierung
button.new-guard = Neuer W\u00E4chter
button.new-include = Neuer Include
button.new-initial = Neuer Startzustand
button.new-inner-class = Neue innere Klasse
button.new-internal-transition = Neue interne Transition
button.new-interface = Neue Schnittstelle
button.new-join = Neue Vereinigung
button.new-junction = Neue Kreuzung
button.new-link = Neue Verkn\u00FCpfung
button.new-method = Methode
button.new-node = Neuer Knoten
button.new-nodeinstance = Neues Knotenobjekt
button.new-object = Neues Objekt
button.new-objectflowstate = Neuer Objektflusszustand
button.new-operation = Neue Operation
button.new-package = Neues Paket
button.new-profile-package = Neues Profil-Paket
button.new-parameter = Neuer Parameter
button.new-partition = Neue Swimlane
button.new-permission = Neue Erlaubnis
button.new-property = Neue Eigenschaft
button.new-pseudostate = Pseudozustand
button.new-qualifier = Neue Qualifikationsangabe
button.new-raised-signal = Neues Signal
button.new-realization = Neue Realisierung 
button.new-reception = Neues Empfangssignal
button.new-region = Neue Region
button.new-returnaction = Neue R\u00FCckgabe-Aktion
button.new-sendaction = Neue Senden-Aktion
button.new-shallowhistory = Neue flache Historie
button.new-signal = Neues Signal
button.new-signalevent = Neues Signalereignis
button.new-simplestate = Neuer Zustand
button.new-state = Neuer Zustand
button.new-stereotype = Neuer Stereotyp
button.new-stubstate = Neuer Teil-Zustand
button.new-subactivitystate = Neuer Zustand Subaktivit\u00E4t
button.new-submachinestate = Neuer Teilautomatenzustand
button.new-synchstate = Neuer Synchronisationszustand
button.new-tagdefinition = Neue Tag Definition
button.new-template-parameter = Neuer Template-Parameter
button.new-templateparameter = Neuer Template-Parameter
button.new-terminateaction = Neue Ende-Aktion
button.new-timeevent = Zeitereignis
button.new-transition = Neue Transition
button.new-uniaggregation = Neue unidirektionale Aggregation
button.new-uniassociation = Neue unidirektionale Assoziation
button.new-unicomposition = Neue unidirektionale Komposition
button.new-uninterpretedaction = Neue uninterpretierte Aktion
button.new-usage = Neue Verwendung
button.new-usecase = Neuer Anwendungsfall
button.new.mnemonic = N
button.new.tooltip = Neue Perspektive erzeugen
button.next = Weiter >>
button.no = Nein
button.no.mnemonic = N
button.not-of-concern-at-moment = es ist momentan nicht von Belang
button.not-of-concern-at-moment.mnemonic = B
button.not-relevant-to-my-goals = es ist f\u00fcr meine Ziele nicht relevant
button.not-relevant-to-my-goals.mnemonic = Z
button.ok = OK
button.ok.mnemonic = O
button.open = \u00D6ffnen
button.project-settings = Konfiguriere projektspezifische Einstellungen...
button.reason-given-below =  die Gr\u00fcnde sind nachfolgend beschrieben
button.reason-given-below.mnemonic = G
button.remove = Entfernen
button.remove-rule = Entferne Regel
button.remove-stereo = Entferne Stereotype
button.remove.mnemonic = R
button.remove.tooltip = Entferne die ausgew\u00E4hlte Perspektive
button.reset-to-default = Standard
button.reset-to-default.mnemonic = S
button.restore-defaults = Standards wiederherstellen
button.restore-defaults.mnemonic = R
button.restore-defaults.tooltip = Vordefinierte Standards in alle Perspekt\
	iven wiederherstellen
button.run-gc = Starte Speicherbereinigung (GC)
button.run-gc.mnemonic = S
button.select = Ausw\u00E4hlen
button.select-all = Alles markieren
button.select-all.mnemonic = A
button.select-none = Nichts markieren
button.select-none.mnemonic = N
button.sequence-contract = Vertikalen Zwischenraum im Diagramm entfernen
button.sequence-expand = Vertikalen Zwischenraum zum Diagramm hinzuf\u00FCgen
button.sorted = sortiert
button.yes = Ja
button.yes.mnemonic = J
button.zoom = Zoom
button.zoom.current-zoom-magnification = Aktuelle Vergr\u00F6sserung
button.zoom.slider-tooltip = Zum \u00C4ndern des Zoomfaktors bewegen Sie den \
	Schieberegler
