# $Id: checkbox_de.properties 334 2010-02-21 09:53:09Z BraunHarald $
#******************************************************************************
# Copyright (c) 2009 Contributors - see below
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    tfmorris
#******************************************************************************
#
# Some portions of this file was previously release using the BSD License:
#
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
#

checkbox.abstract-lc = abstrakt
checkbox.abstract-uc = ABSTRAKT
checkbox.active = aktiv
checkbox.active-lc = aktiv
checkbox.active-uc = AKTIV
checkbox.asynchronous = Asynchron
checkbox.attributes = Attribute
checkbox.changeability.add-only = Nur hinzuf\u00fcgen
checkbox.changeability.changeable = \u00c4nderbar
checkbox.changeability.frozen = eingefroren
checkbox.compile-generated-source = \u00DCbersetze generierten Quellcode
checkbox.compile-generated-source.mnemonic = \u00DC
checkbox.extension-points = Erweiterungspunkte
checkbox.derived-lc = vererbt
checkbox.deprecated-lc = veraltet
checkbox.final-lc = final
checkbox.final-uc = FINAL
checkbox.is-specification = Spezifikation
checkbox.leaf-lc = blatt
checkbox.leaf-uc = Blatt
checkbox.operations = Operationen
checkbox.query = Abfrage
checkbox.query-lc = query
checkbox.query-uc = QUERY
checkbox.path = Pfad
checkbox.root-lc = Root
checkbox.root-uc = ROOT
checkbox.static = Static
checkbox.static-lc = static
checkbox.static-uc = STATIC
checkbox.synch-lc = synch
checkbox.visibility.private-lc = private
checkbox.visibility.private-uc = PRIVATE
checkbox.visibility.protected-lc = protected
checkbox.visibility.protected-uc = PROTECTED
checkbox.visibility.public-lc = public
checkbox.visibility.public-uc = PUBLIC
checkbox.visibility.package-lc = package
checkbox.visibility.package-uc = PACKAGE
