# $Id: combobox_de.properties 335 2010-02-21 09:54:00Z BraunHarald $
#******************************************************************************
# Copyright (c) 2009 Contributors - see below
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    thn
#******************************************************************************
#
# Some portions of this file was previously release using the BSD License:
#
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

combobox.filefilter.gif = GIF-Bild
combobox.filefilter.png = PNG-Bild
combobox.filefilter.ps = PostScript-Datei
combobox.filefilter.eps = Encapsulated PostScript-Datei
combobox.filefilter.svg = Skalierbare Vector-Grafikdatei
combobox.filefilter.uml = ArgoUML- Projektdatei
combobox.filefilter.zargo = Komprimierte ArgoUML- Projektdatei
combobox.filefilter.xmi = XML Metadaten Austausch
combobox.filefilter.zip = Komprimierte XMI-Projektdatei

combobox.item.aggregate-centric = Aggregationsorientiert
combobox.item.association-centric = Assoziationsorientiert
combobox.item.class-associations = Klassenassoziationsorientiert
combobox.item.class-states = Klassenzust\u00e4nde
combobox.item.class-centric = Klassenorientiert
combobox.item.collaboration-centric = Kollaborationsorientiert
combobox.item.composite-centric = Anordnungsorientiert
combobox.item.dependency-centric = Abh\u00e4ngigskeitsorientiert
combobox.item.diagram-centric = Diagrammorientiert
combobox.item.inheritance-centric = Vererbungsorientiert
# combobox.item.lookandfeel.default = Standard
#combobox.item.metal.large-fonts = Grosse Schrifttypen
#combobox.item.metal.default = Standard
#combobox.item.metal.very-large-fonts = Sehr grosse Schrifttypen
combobox.item.navigable-associations = Steuerbare Assoziationen
combobox.item.package-centric = Paketorientiert
combobox.item.residence-centric = Hierarchieorientiert
combobox.item.resolution-1 = Standard
combobox.item.resolution-2 = Hoch
combobox.item.resolution-4 = Sehr hoch
combobox.item.state-centric = Zustandsorientiert
combobox.item.state-transitions = Transitionen
combobox.item.transitions-centric = \u00DCbergangsorientiert
combobox.item.transitions-paths = Transitionspfade
combobox.item.usecase-centric = Nach Anwendungsf\u00E4llen
combobox.todo-perspective-decision = Nach Entscheidung
combobox.todo-perspective-goal = Nach Zielen
combobox.todo-perspective-offender = Nach Problemen
combobox.todo-perspective-poster = Nach Kurzbezeichnung
combobox.todo-perspective-priority = Nach Priorit\u00E4t
combobox.todo-perspective-type = Nach Wissensgebieten
combobox.order-by-name = Nach Namen
combobox.order-by-type-name = Nach Typ und Name
