# $Id: cpp_de.properties 420 2011-05-29 13:02:40Z BraunHarald $
# Copyright (c) 2003-2008 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

cpp.tabname = C++ Generator
cpp.indent = Einzug
cpp.verbose-docs = Ausf\u00FChrliche Kommentare
cpp.lf-before-curly = Neue Zeile vor geschweifter Klammer
cpp.sections = Generiere Abschnittskommentare zum gesch\u00FCzten Code:
cpp.sections.none = None
cpp.sections.normal = Normal
cpp.sections.brief = Kurz

cpp.module = C++ Codegenerator
cpp.profile.module.description = Modul, welches das UML-Profil f�r C++ enth\u00E4lt
cpp.profile.module.name = UML-Profil f\u00FCr C++

cpp.header-guard-case = Pr\u00E4prozessor-Direktiven sollen Gro\u00DFbuchstaben sein?
cpp.header-guard-guid = Globally Unique Identifier (GUID) nach Pr\u00E4prozessor-Direktiven einf\u00FCgen?

cpp.default-inline = Standard: Inline
cpp.default-inline.definition-inside-class = Definition innerhalb der Klasse
cpp.default-inline.keyword-and-definition-inside-class = Inline-Schl\u00FCsselwort und Defintion innerhalb der Klasse
cpp.default-inline.keyword-and-definition-outside-class = Inline-Schl\u00FCsselwort und Defintion ausserhalb der Klasse
cpp.default-inline.definition-outside-class = Definition ausserhalb der Klasse
