# $Id: java_de.properties 420 2011-05-29 13:02:40Z BraunHarald $
#******************************************************************************
# Copyright (c) 2010 Contributors - see below
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    linus
#******************************************************************************
#
# Some portions of this file was previously release using the BSD License:
#
# Copyright (c) 2003-2007 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

java.tabname = Java Generator
java.indent = Einzug
java.verbose-docs = Ausf\u00FChrliche Kommentare
java.lf-before-curly = Neue Zeile vor geschweifter Klammer
java.sections = Generiere Blockkommentare, um den Code zu sch\u00FCtzen:
java.sections.none = Keine
java.sections.normal = Normal
java.sections.brief = Kurz

java.module = Javacode-Generator
java.profile.module.description = Modul, welches das UML-Profil f\u00FCr Java enth\u00E4lt
java.profile.module.name = UML-Profil f\u00FCr Java

java.header-guard-case = Pr\u00E4prozessor-Direktiven sollen Gro\u00DFbuchstaben sein?
java.header-guard-guid = Globally Unique Identifier (GUID) nach Pr\u00E4prozessor-Direktiven einf\u00FCgen?

java.filefilter.java = Java-Quelldateien
java.filefilter.class = Java-Klassendateien
java.filefilter.jar = Java jar-Dateien
java.filefilter.classjar = Java Klassen- und jar-Dateien

java.menu.java-sequences = Java Sequenzen
java.action.create-seq-operation = Erzeuge Sequenz-Diagram f\00FCr Operation...
java.action.reveng-seq-message = Reverse Engineer Sequenz f\00FCr Nachricht...
java.action.reveng-seq-activation = Reverse Engineer Sequenz f\00FCr Aktivierung...
 