# $Id: label_de.properties 420 2011-05-29 13:02:40Z BraunHarald $
#******************************************************************************
# Copyright (c) 2009-2011 Contributors - see below
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Bob Tarling
#    Michiel van der Wulp
#******************************************************************************
#
# Some portions of this file was previously release using the BSD License:
#
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
#
label.abstract = Abstrakt
label.abstraction = Abstraktion
label.action = Aktion
#label.action-sequence = Aktionsfolge
label.action-state = Aktionszustand
label.actions = Aktionen
label.action-sequence = Aktionsfolge
label.activator = Starter:\u0020
label.activity-diagram = Aktivit\u00e4tsdiagramm
label.activity-graph = Aktivit\u00e4ts-Graph:
label.activity-graph-title = Aktivit\u00e4ts-Graph
label.actor = Akteur
label.addition = Beinhaltet Anwendungsfall:\u0020
label.aggregation = Aggregation
label.aggregation-aggregate = ist Teil von (schwach; Aggregation)
label.aggregation-composite = ist Teil von (stark; Komposition)
label.aggregation-none = keine
label.aggregationkind-aggregate = Aggregation
label.aggregationkind-composite = Komposition
label.aggregationkind-none = keine
label.alias = Alias:
label.annotated-elements = Kommentierte Elemente:
label.applied-stereotypes = Verwendete Stereotypen
label.argouml.version = Zuletzt gespeichert mit ArgoUML:
label.argument = Argument
label.arguments = Argumente:
label.arrow = Pfeil:
label.association = Assoziation
label.association-class = Assoziationsklasse
label.association-end = Assoziationsende
label.association-ends = Endpunkte (Assoziation):\u0020
label.association-end-role = Rolle (Assoziationsende)
label.association-link-end = Assoziationsende
label.association-links = Verkn\u00FCpfungen:\u0020
label.association-role-title = Rolle (Assoziation)
label.association-role = Rolle (Assoziation):\u0020
label.association-role-ends = Endpunkte Rolle (Assoziation):
label.association-roles = Rollen:\u0020
label.association.navigate.tooltip = Gehe zur markierten Assoziation
label.associationrole-ends = Endpunkt Rolle (Assoziation):\u0020
label.associations = Assoziationen:\u0020
label.attribute = Attribute:\u0020
label.attributes = Attribute:\u0020
label.author = Autor:\u0020
label.author-p = <Autor>
label.available-classes = Verf\u00fcgbare Klassen
label.available-contents = Verf\u00fcgbare Inhalte:\u0020
label.available-features = Verf\u00fcgbare Features:\u0020
label.available-stereotypes = Verf\u00fcgbare Stereotypen
label.base = Basis:\u0020
label.base-class = Basisklasse:\u0020
label.binding = Bindend
label.body = Kommentar:
label.body.tooltip = Kommentar
label.bound = Begrenzung:
label.bounds = Begrenzungen:\u0020
label.by = , von 
label.call-action = Aufrufaktion
label.call-event = Aufrufereignis
label.call-state = Aufrufzustand
label.change = \u00C4ndere Ausdruck
label.change.event=\u00C4nderungsereignis
label.changeability = \u00c4nderbarkeit
label.changeability-addonly = Nur hinzuf\u00fcgen
label.changeability-changeable = ver\u00e4nderbar
label.changeability-frozen = unver\u00e4nderlich
label.child = Subklasse:\u0020
label.choices = Auswahl:\u0020
label.class = Klasse
label.class-diagram = Klassendiagramm
label.class.navigate.tooltip=Gehe zur markierten Klassifizierung
label.classifier = Klassifizierung:
label.classifier-in-state = klassifizierter interner Zustand
label.classifierinstate.navigate.tooltip = Gehe zur markierten Klassifizierung \
	oder zum klassifizierten internen Zustand
label.classifier-role = Rolle (Klassifizierung)
label.classifiers = Klassifizierungen:
label.client-dependencies = Abh\u00E4ngig von:\u0020
label.clients = Clients:\u0020
label.collaboration = Kollaboration
label.collaboration-diagram = Kollaborationsdiagramm
label.comment = Kommentar:
label.comment.body = Kommentar:
label.comment.name = Kommentarbezeichnung:
label.component = Komponente 
label.component-instance = Komponenten-Instanz
label.components = Komponenten:\u0020
label.composite-state=Zusammengesetzter Zustand
label.concurrency = Gleichzeitigkeit:\u0020
label.concurrent = Nebenl\u00E4ufig
label.concurrency-concurrent = Nebenl\u00E4ufig
label.concurrency-guarded = gesch\u00FCtzt
label.concurrency-sequential = sequenziell
label.concurrent.region=Nebenl\u00E4ufige Region
label.concurrent.composite.state=Nebenl\u00E4ufiger zusammengesetzter Zustand
label.condition = Bedingung:\u0020
label.connections = Verbindungen:\u0020
label.contents = Inhalte:
label.constrained-elements = Beschr\u00E4nkte Elemente:
label.constraining-elements = Beschr\u00E4nkende Elemente:
label.constraint = Randbedingung
label.constraint.body = Rumpf:
label.constraints = Randbedingungen:
label.constraints-pane = Fenster Randbedingungen
label.container = Container:\u0020
label.context = Kontext:\u0020
label.context.navigate.tooltip = Gehe zum markierten Kontext
label.contexts = Kontext:\u0020
label.country = Land: 
label.create-action = Erstelle Aktion
label.custom = Benutzerdefiniert
label.data-values = Datenwert:
label.data-type = Datentyp
label.decision = Entscheidung
label.decision-priority = Priorit\u00E4t
label.default-profile = UML-Profildatei
label.default-shadow-width = Standard-Schattenbreite:\u0020
label.default.graphics-format = Standard-Grafikformat:
label.default.graphics-resolution = Aufl\u00F6sung Grafikexport:
label.deferrable = Verz\u00F6gernde Ereignisse
label.dependency = Abh\u00e4ngigkeit
label.deployedcomponents = Verteilte Komponenten:
label.deployment-diagram = Verteilungsdiagramm
label.deprecated = Veraltet:\u0020
label.deprecated-p = <Veraltet>
label.derived = Abgeleitet:\u0020
label.description = Beschreibung:
label.destroy-action = L\u00F6sche Aktion
#label.diagram = Diagramm
label.diagramappearance.fontlist = Name
label.diagramappearance.fontsize = Gr\u00F6sse
label.diagramappearance.preview = Der schnelle braune Fuchs springt \u00FCber den langsamen Hund
label.diagramappearance.diagramfont = Diagramm-Schrift
label.diagramappearance.changefont = \u00C4ndere Schrift
label.discriminator = Diskriminator:\u0020
label.display = Darstellung:\u0020
label.do-activity = Aktivit\u00E4t ausf\u00FChren:\u0020
label.docpane.author = Autor
label.docpane.deprecated = Veraltet
label.docpane.documentation = Dokumentation
label.docpane.see = Siehe
label.docpane.since = Seit
label.docpane.version = Version
label.documentation = Dokumentation:\u0020
label.documentation-p = <Dokumentation>
label.documentation-pane = Dokumentationsfenster
label.edem = Benutzerstatistik anzeigen
label.effect = Effekt:\u0020
label.element-import = Importiertes Element
label.element-residence = Element-Residenz
label.email = Email-Adresse:\u0020
label.enter-rationale-here = <Gr\u00fcnde hier eingeben>
label.enter-todo-item = <Pr\u00FCfkriterium hier eingeben>
label.entry = Startaktion:\u0020
label.enumeration = Aufz\u00E4hlung:
label.enumeration-literal = Aufz\u00E4hlungs-Literal
label.enumeration-title = Aufz\u00E4hlung
label.error-sax-factory = Fehler beim Bestimmen des SAX Parsers\n
label.exception = Ausnahme
label.exit = Beende Aktion:\u0020
label.expression = Ausdruck:\u0020
label.extend = Erweitern:\u0020
label.extended-elements = Erweiterte Elemente:
label.extending-use-cases = Gesch\u00E4ftsprozesse erweitern:\u0020
label.extends = Erweitert:\u0020
label.extension = Erweiterung:\u0020
label.extension-directories = Verzeichnis f\u00FCr Erweiterungsmodule:\u0020
label.extension-point = Erweiterungspunkt:\u0020
label.extension-points = Erweiterungspunkte:\u0020
label.features = Eigenschaften:
label.fill = F\u00fcllfarbe
label.final.state=Endg\u00FCltiger Zustand
label.flow = Textumh\u00FCllung
label.fonts.big = gro\u00DF
label.fonts.huge = sehr gro\u00DF
label.fonts.normal = normale Gr\u00f6sse
label.generalization = Generalisierung
label.generalizations = Generalisierungen:\u0020
label.goal.unspecified = Nicht spezifiziert
label.graphics-export-resolution.warning = <html>Grafik-Export-Aufl\u00F6sungen \
        gr\u00F6\u00DFer als der Standard sind sehr kritisch. Sie verwenden sie auf eigene Verantwortung.</html>
label.guard = Schutz:\u0020
label.headline = Kopfzeile:\u0020
label.hide-bidirectional-arrows = Verstecke Pfeilspitzen f�r bidirektionale Assoziationen
label.high = Hoch
label.home-model = Namensraum:\u0020
label.implementations = Implementierungen:\u0020
label.implements = realisiert:\u0020
label.import-messages = Import-Zustandsmeldung:
label.import.empty = Es wurden keine Dateien importiert.
label.import-problems = Einige Elemente fehlen im Modell wegen folgender \
	Probleme:\u0020
label.imported-element = Importiertes Element:
label.imported-elements = Importierte Elemente:
label.include = Include
label.includes = Include:\u0020
label.incoming = Eingehend:\u0020
label.initial-value = Anfangswert:\u0020
label.instance = Instanz
label.instantiation = Objekterzeugung:\u0020
label.instate = Im Zustand:\u0020
label.interaction = Interaktion:\u0020
label.interaction-title = Interaktion
label.interface = Schnittstelle
label.internal-transitions = Interne Transitionen:\u0020
label.kind = Art:
label.kind-in = in
label.kind-inout = in/out
label.kind-out = out
label.kind-return = return
label.knowledge_types = Wissenstypen:
label.language = Sprache:\u0020
label.language.tooltip = Sprache
label.leaf = Blatt
label.line = Linie
label.linkends = Verkn\u00FCpfungsenden:
label.link = Verkn\u00FCpfung
label.links = Verkn\u00FCpfungen:\u0020
label.literals = Literale:\u0020
label.location = Ort:\u0020
label.look-and-feel = Aussehen:\u0020
label.low = Niedrig
label.medium = Mittel
label.message = Botschaft
label.messages = Botschaften:\u0020
label.metal-theme = Metall-Thema:\u0020
label.method = Methode:
label.methods = Methoden:
label.model = Modell
label.modelelement = Modell-Element:
label.model-element-title = Modell-Element
label.modelelement.navigate.tooltip = Gehe zum markierten Modell-Element
label.modifiers = Modifikatoren:\u0020
label.more-info-url = Mehr Info \u00fcber URL:\u0020
label.multiplicity = Kardinalit\u00e4t:\u0020
label.name = Name:\u0020
label.namespace = Namensraum:\u0020
label.namespace.navigate.tooltip = Gehe zum markierten Namensraum
label.namespace-visibility = Sichtbarkeit:\u0020
label.navigable = navigierbar
label.no-fill = Keine F\u00fcllfarbe
label.no-line = Keine Linienfarbe
label.no-shadow = Kein Schatten
label.no-version = -- Keine Versionsinformationen --\nKann es sein, dass Sie \
	keine jar-Datei verwenden?\n
label.node = Knoten
label.node-instance = Knoteninstanz
label.notation-language = Notationssprache:
label.object = Objekt
label.object-flow-state = Zustand Objektfluss
label.ocl = Ocl:
label.off = Aus
label.offenders = Offenders:
label.operations = Operationen:\u0020
label.operation = Operation:
label.operation.navigate.tooltip = Gehe zur markierten Operation
label.ordered = geordnet
label.ordering = Geordnet:\u0020
label.os = Betriebssystem: 
label.os-version = Betriebssystemversion: 
label.outgoing = Ausgehend:\u0020
label.output-directory = Ausgabeverzeichnis
label.owned-elements = Eigene Elemente:\u0020
label.owner = Eigent\u00FCmer:\u0020
label.owner.navigate.tooltip = Gehe zum ausgew\u00E4hlten Stereotyp
label.owning-use-case = Eigener Gesch\u00E4ftsprozess:\u0020
label.package = Paket 
label.panel.componentinstance = Komponenteninstanz
label.parameter = Parameter
label.parameter.default-value = Standardwert:
label.parameter.kind = Art:
label.parameter-direction-in = in
label.parameter-direction-inout = in/out
label.parameter-direction-out = out
label.parameter-direction-return = return
label.parameters = Parameter:\u0020
label.parent = Superklasse:\u0020
label.partition-title = Swimlane
label.partition = Partition:
label.permission = Berechtigung
label.perspectives = Perspektiven
label.powertype = Powertype:\u0020
label.predecessor = Vorg\u00E4nger:\u0020
label.preload = Gemeinsame Klassen im Voraus laden
label.priority = Priorit\u00e4t
label.profile = Ladezeiten anzeigen
label.projectbrowser-title = Unbenannt
label.project.description= Projektbeschreibung:
label.properties-pane = Eigenschaftsfenster
label.pseudostate=Pseudozustand
label.pseudostate-kind = Art des Pseudozustandes:\u0020
label.pseudostate.choice = Auswahlzustand
label.pseudostate.deephistory = Zustand der Historie
label.pseudostate.fork = Verzweigungszustand
label.pseudostate.initial = Anfangszustand
label.pseudostate.join = Verbindungszustand
label.pseudostate.junction = \u00DCbergangszustand
label.pseudostate.shallowhistory = Zustand der flachen Historie
label.qualifiers = Qualifikationsangaben:
label.query = Abfrage
label.raisedsignals = Ausgel\u00F6ste Signale:\u0020
label.receiver = Empf\u00e4nger:\u0020
label.reception = Signaleingang
label.receptions = Signaleing\u00E4nge:\u0020
label.recurrence = Wiederkehrend:
label.referencestate = Referenzzustand:
label.reference-values = Referenzwert:
label.region = Region:
label.relationship = Beziehung
label.reload-recent = Beim Starten: Letztes Projekt laden
label.remove-item = Dieses Element sollte entfernt werden, weil
label.represented-classifier = Dargestellte Klassifizierung:\u0020
label.represented-classifier.navigate.tooltip = Gehe zur markierten Klassifizierung
label.represented-modelelement = Dargestelltes Modellelement:\u0020
label.represented-operation = Dargestellte Operation:\u0020
label.represented-operation.navigate.tooltip = Gehe zur markierten Operation
label.resident = Gespeichert:
label.residents = Gespeichert:\u0020
label.restart-application = Damit diese \u00c4nderungen wirksam werden: \
	Anwendung neu starten.
label.return-action = R\u00FCckgabeaktion
label.root = Root
label.rules-library = Regelbibliothek
#label.save-project-status-writing = Speichere {0}...
#label.save-project-status-wrote = {0} wurde gespeichert.
label.sax-factory1 = SAX-Parser {0} anhand Systemeigenschaft spezifiziert\n
label.sax-factory2 = SAX-Parser {0} wird verwendet\n
label.script = Script:
label.see = Siehe:\u0020
label.see-p = <Siehe>
label.selected = Ausgew\u00e4hlt:\u0020
label.selected-rules = Ausgew\u00E4hlte Regeln
label.send-action = Sende Aktion
label.sender = Sender:\u0020
label.sequence-diagram = Sequenzdiagramm
label.shadow = Schatten
label.shortcut-custom = Benutzerspezifisch
label.shortcut-default = Standard
label.shortcut-none = Kein
label.show-associationnames = Zeige Assoziationsnamen
label.show-bold-names = Namen der Knoten fett gedruckt anzeigen
label.show-initialvalue = Anfangswerte anzeigen
label.show-multiplicity = Kardinalit\u00e4ten von Attributen anzeigen
label.show-properties = Eigenschaften anzeigen
label.show-singular-multiplicities = "1" Kardinalit\u00E4ten anzeigen
label.show-stereotypes = Stereotypen im Explorer anzeigen
label.show-types = Typen und Parameter anzeigen
label.show-visibility = Sichtbarkeit anzeigen
label.signal-title = Signal
label.signal = Signal:\u0020
label.signal.event=Signal-Ereignis
label.simple.state=Einfacher Zustand
label.since = Seit:\u0020
label.since-p = <Seit>
label.smooth-edges = R\u00E4nder von Diagrammlinien und Text gl\u00E4tten
label.source = Quellcode:\u0020
label.source-flows = Source Flows:\u0020
label.source-pane = Quellcode-Fenster
label.specialization = Spezialisierung:
label.specializations = Spezialisierungen:\u0020
label.specification.navigate.tooltip = Gehe zu ausgew\u00E4hlter Spezifikation
label.specification = Spezifikation:\u0020
label.splash = Start-Fenster anzeigen
label.startup-directory = Startverzeichnis:\u0020
label.state = Zustand:\u0020
label.state-chart-diagram = Zustandsdiagramm
label.statemachine-diagram = Zustandsdiagramm
label.statemachine = Zustandsautomat:\u0020
label.static = static
label.stereotype = Stereotyp:\u0020
label.stereotype-title = Stereotyp
label.stereotype.navigate.tooltip=Gehe zum ausgew\u00E4hlten Stereotyp
label.stimili-received = Impulse empfangen:
label.stimili-sent = Impulse gesendet:
label.stimulus = Impuls
label.strip-diagrams = Entferne (Nicht-Standard)-Diagramme w�hrend des Imports 
	aus der XMI-Datei 
label.stub.state=Stub Zustand
label.style-pane = Stil-Fenster
label.stylepane.bounds = Begrenzung
label.stylepane.custom = Benutzerdefiniert
label.stylepane.custom-fill-color = Benutzerdefinierte F\u00FCllfarbe
label.stylepane.custom-line-color = Benutzerdefinierte Zeilenfarbe
label.stylepane.custom-text-color = Benutzerdefinierte Textfarbe
label.stylepane.display = Anzeige
label.stylepane.fill = F\u00FCllfarbe
label.stylepane.font = Schriftart
label.stylepane.justify = Ausrichten
label.stylepane.line = Linienfarbe
label.stylepane.no-fill = Nicht f\u00fcllen
label.stylepane.no-line = Keine Linie
label.stylepane.no-shadow = Kein Schatten
label.stylepane.path = Pfad
label.stylepane.rounding = Abrunden
label.stylepane.size = Gr\u00F6\u00DFe
label.stylepane.style = Form
label.stylepane.text-color = Textfarbe
label.subactivity-state = Zustand Subaktivit\u00E4t
label.submachine = Subautomat:\u0020
label.submachinestate = Subautomaten-Zustand:\u0020
label.submachine-state = Subautomaten-Zustand
label.subsystem = Subsystem
label.subvertex = Unter-Schnittpunkt:\u0020
label.supplier-dependencies = Notwendig f\u00FCr:\u0020
label.suppliers = Lieferanten:\u0020
#label.swimlane = schwimmender Weg
label.synch-state = Synchronisationszustand:
label.tag-definition-title = Aufz\u00E4hlungsdefinition
label.tagdefinition = Aufz\u00E4hlungsdefinition:
label.tagdefinitions = Aufz\u00E4hlungsdefinitionen:
label.tagged-value = Aufz\u00E4hlungswert
label.tagged-values = Aufz\u00E4hlungswerte:
label.tagged-values-pane = Fenster: Aufz\u00E4hlung
label.taggedvaluespane.tag = Kennzeichen
label.taggedvaluespane.value = Wert
label.target = Ziel
label.target-flows = Target Flows:\u0020
label.targetscope-classifier = static
label.template-arguments = Template-Argumente:
label.template-parameter = Template-Parameter
label.template-parameters = Template-Parameter:
label.terminate-action = Beende Aktion
label.text = Text:
label.time.event=Zeitereignis
label.todo-pane = \"Zu bearbeiten\"-Fenster
label.todopane.item = {0} Element 
label.todopane.items = {0} Elemente 
label.todopane.no-items = Keine Elemente 
label.top-state = Oben:\u0020
label.transition = Transition:\u0020
label.transition-title = Transition
label.transitions = Transitionen:\u0020
label.trigger = Trigger:\u0020
label.type = Typ:\u0020
label.type.navigate.tooltip = Gehe zum markierten Typ
label.typed-values = Typisierte Werte:
label.uninterpreted-action = Uninterpretierte Aktion
label.usage = Verwendung
label.use-guillemots = Franz\u00F6sische Anf\u00FChrungszeichen (<<,>>) \
	verwenden
label.usecase = Anwendungsfall
label.usecase-base = Basis-Anwendungsfall:\u0020
label.usecase-diagram = Anwendungsfalldiagramm
label.user = Vollst\u00e4ndiger Name:\u0020
label.value = Wert:
label.version = Version
label.version-p = 1.0
label.visibility = Sichtbarkeit:\u0020
label.visibility-package = package
label.visibility-private = private
label.visibility-protected = protected
label.visibility-public = public
label.warning = Dies sind Standardeinstellungen, die auf neu angelegte Projekte angewendet werden.
label.when = Sobald
