# $Id: menu_de.properties 404 2011-05-22 11:32:48Z BraunHarald $
#******************************************************************************
# Copyright (c) 2009-2010 Contributors - see below
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    mvw
#******************************************************************************
#
# Some portions of this file was previously release using the BSD License:
#
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keystructure:
#
# [file].[name of menu] or
# [file].[name of menu].mnemonic
# [file].[flag for item].[name of menuitem].mnemonic
#
# Comments:
#
# The first menu in this file is the menu of the left side of the ArgoUML-
# menubar. After the menu are following the menu's or/and the menuitems of the
# menu. Then follows the next menu...
# 
# Menuitems, you find in action.properties with the keys: action....
# Menuitems of the menu "Select", you find in gef.
# Menuitems of the menu "Zoom", you find in gef.
# Menuitems of Adjust Grid, Adjust Guide and Adjust Pagebreaks, you find in gef.
# Menuitems of the menu Align, you find in gef.
# Menuitems of the menu Distribute you find in gef.
# Menuitems of the menu Reorder you find in gef.
# 

# ----------------------menu File
menu.file = Datei
menu.file.mnemonic = D

menu.item.new.mnemonic = N
menu.item.open.mnemonic = f
menu.item.save.mnemonic = s
menu.item.saveas.mnemonic = u
menu.item.revert-to-saved.mnemonic = r
menu.item.import.mnemonic = t
menu.item.print.mnemonic = D
menu.item.pagesetup.mnemonic = i
menu.item.savegraphics.mnemonic = G
menu.item.save-configuration.mnemonic = K
menu.item.exit.mnemonic = B

# ----------------------menu Edit
menu.edit = Bearbeiten
menu.edit.mnemonic = B

menu.select = Markieren
menu.select.mnemonic = A

menu.item.select-all = Alles markieren
menu.item.select-all.mnemonic = A
menu.item.navigate-back.mnemonic = Z
menu.item.navigate-forward.mnemonic = V
menu.item.select-next.mnemonic = N
menu.item.select-previous.mnemonic = o
menu.item.invert-selection = Markierung aufheben
menu.item.invert-selection.mnemonic = M

menu.item.cut.mnemonic = u
menu.item.copy.mnemonic = K
menu.item.paste.mnemonic = i
menu.item.remove-from-diagram.mnemonic = g
menu.item.delete-from-model.mnemonic = d
menu.item.empty-trash.mnemonic = P
menu.item.settings.mnemonic = E

# ----------------------menu View
menu.view = Ansicht
menu.view.mnemonic = A

menu.item.goto-diagram.mnemonic = G
menu.item.find.mnemonic = S

menu.zoom = Zoom...
menu.zoom.mnemonic = Z

menu.item.zoom-out.mnemonic = k
menu.item.zoom-reset.mnemonic = W
menu.item.zoom-in.mnemonic = g

menu.editor-tabs = Editor Register...
menu.editor-tabs.mnemonic = E

menu.item.next-editing-tab.mnemonic = N
menu.item.as-diagram.mnemonic = D
menu.item.as-table.mnemonic = T
menu.item.as-metrics.mnemonic = M

menu.adjust-grid = Gitter\u00A0einstellen
menu.adjust-grid.mnemonic = i
menu.item.lines-16 = 16\u00A0Zeilen
menu.item.lines-16.mnemonic = Z
menu.item.lines-8 = 8\u00A0Zeilen
menu.item.lines-8.mnemonic = e
menu.item.dots-16 = 16\u00A0Punkte
menu.item.dots-16.mnemonic = P
menu.item.dots-32 = 32\u00A0Punkte
menu.item.dots-32.mnemonic = u
#menu.item.lines-none = Kein\u00A0Gitter
#menu.item.lines-none.mnemonic = K
menu.item.none = Kein\u00A0Gitter
menu.item.none.mnemonic = K

menu.adjust-snap = Einrasten\u00A0einstellen
menu.adjust-snap.mnemonic = E
menu.item.snap-4 = Einrasten\u00A04
menu.item.snap-4.mnemonic = 4
menu.item.snap-8 = Einrasten\u00A08
menu.item.snap-8.mnemonic = 8
menu.item.snap-16 = Einrasten\u00A016
menu.item.snap-16.mnemonic = 1
menu.item.snap-32 = Einrasten\u00A032
menu.item.snap-32.mnemonic = 3

menu.adjust-pagebreaks = Seitenumbruch einstellen
menu.adjust-pagebreaks.mnemonic = r

menu.toolbars = Symbolleisten
menu.toolbars.mnemonic = y

menu.item.adjust-pagebreaks.mnemonic = P
menu.item.buttons-on-selection.mnemonic = B

menu.notation = Notation
menu.notation.mnemonic = N

menu.item.show-saved.mnemonic = X

# ----------------------Menu Neues Diagramm
menu.create-diagram = Neues Diagramm
menu.create-diagram.mnemonic = N

menu.item.class-diagram.mnemonic = K
menu.item.usecase-diagram.mnemonic = A
menu.item.state-diagram.mnemonic = Z
menu.item.activity-diagram.mnemonic = t
menu.item.collaboration-diagram.mnemonic = o
menu.item.deployment-diagram.mnemonic = V
menu.item.sequenz-diagram.mnemonic = S

# ----------------------menu Arrange
menu.arrange = Anordnen
menu.arrange.mnemonic = o

menu.align = Ausrichten
menu.align.mnemonic = A

menu.item.align-tops.mnemonic = o
menu.item.align-bottoms.mnemonic = u
menu.item.align-rights.mnemonic = R
menu.item.align-lefts.mnemonic = L
menu.item.align-horizontal-centers.mnemonic = H
menu.item.align-vertical-centers.mnemonic = V
menu.item.align-to-grid.mnemonic = G

menu.distribute = Anordnen
menu.distribute.mnemonic = n

menu.item.distribute-horizontal-spacing.mnemonic = h
menu.item.distribute-horizontal-centers.mnemonic = o
menu.item.distribute-vertical-spacing.mnemonic = v
menu.item.distribute-vertical-centers.mnemonic = e

menu.reorder = Reihenfolge
menu.reorder.mnemonic = R

menu.item.reorder-bring-forward.mnemonic = v
menu.item.reorder-send-backward.mnemonic = h
menu.item.reorder-bring-to-front.mnemonic = o
menu.item.reorder-send-to-back.mnemonic = t

menu.item.preferred-size.mnemonic = G
menu.item.toggle-auto-resize.mnemonic = I

menu.layout = Layout
menu.layout.mnemonic = L

# ----------------------menu Generation
menu.generation = Generieren
menu.generation.mnemonic = G

menu.item.generate-selected-classes.mnemonic = M
menu.item.generate-all-classes.mnemonic = A
menu.item.generate-code-for-project.mnemonic = P
menu.item.settings-for-project-code-generation.mnemonic = E

# ----------------------menu Critique
menu.critique = Hinweise
menu.critique.mnemonic = i

menu.item.toggle-auto-critique.mnemonic = A
menu.item.design-issues.mnemonic = p
menu.item.design-goals.mnemonic = z
menu.item.browse-critics.mnemonic = H

# ----------------------menu Tools
menu.tools = Werkzeuge
menu.tools.mnemonic = W

# ----------------------menu Help
menu.help = Hilfe
menu.help.mnemonic = H

menu.item.system-information.mnemonic = S
menu.item.about-argouml.mnemonic = \u00dc

# menu.details-tabs = Details Registerkarten

# menu.item.diagram-type = Testdiagram

menu.popup.add = Hinzuf\u00FCgen
menu.popup.add.mnemonic = H
menu.popup.add.all-relations = Alle Assoziationen hinzuf\u00FCgen
menu.popup.add-modelelement = Hinzuf\u00FCgen...
menu.popup.add-actor = Akteur...
menu.popup.add-class = Klasse...
menu.popup.add-datatype = Datentyp...
menu.popup.add-exception = Ausnahme...
menu.popup.add-interface = Schnittstelle...
menu.popup.add-signal = Signal...
menu.popup.add-to-diagram = Zum Diagramm hinzuf\u00fcgen
menu.popup.add-all-classes-to-diagram = Alle Klassen im Namensraum \
	hinzuf\u00fcgen
menu.popup.add-usecase = Anwendungsfall...
menu.popup.apply-stereotypes = Stereotypen anwenden
menu.popup.aggregation = Aggregation
menu.popup.aggregation.mnemonic = A
menu.popup.copy-diagram-to-clip = Kopiere das Diagramm als Bild in die Zwischenablage
menu.popup.create = Erstelle
menu.popup.create-diagram = Erstelle neues\u0020
menu.popup.create-model-element = Erstelle Modell-Element
menu.popup.critiques = Pr\u00FCfkriterien
menu.popup.critiques.mnemonic = P
menu.popup.delete = L\u00F6schen
menu.popup.depends-on = {0} ist abh\u00E4ngig von {1}
menu.popup.effect = Neuer Effekt
menu.popup.extends = {0} erweitert {1}
menu.popup.generalizes = {0} verallgemeinert {1}
menu.popup.has-permission-on = {0} hat Erlaubnis von {1}
menu.popup.hide.path = Pfad im Namen unterdr\u00FCcken (Hide Path in Name)
menu.popup.includes = {0} beinhaltet {1}
menu.popup.modifiers = Modifikatoren
menu.popup.modifiers.mnemonic = M
menu.popup.movedown = Nach unten
menu.popup.movetobottom = Ganz nach unten
menu.popup.movetotop = Ganz nach oben
menu.popup.moveup = Nach oben
menu.popup.multiplicity = Kardinalit\u00E4t
menu.popup.multiplicity.mnemonic = K
menu.popup.navigability = Navigierbarkeit
menu.popup.navigability.mnemonic = S
menu.popup.realizes = {0} realisiert {1}
menu.popup.remove = Entfernen
menu.popup.remove.all-relations = Alle Assoziationen entfernen
menu.popup.show = Darstellung
menu.popup.show.mnemonic = D
menu.popup.show.show-stereotype = Stereotypen darstellen
menu.popup.show.hide-stereotype = Stereotypen verstecken
menu.popup.show.path = Pfad im Namen anzeigen (Show Path in Name)
menu.popup.show.show-visibility = Sichtbarkeit darstellen
menu.popup.show.hide-visibility = Sichtbarkeit verstecken
menu.popup.transform = Transformiere in
menu.popup.trigger = Neuer Trigger
menu.popup.uses = {0} verwendet {1}
menu.popup.visibility = Sichtbarkeit
menu.popup.visibility.mnemonic = S
menu.popup.stereotype-view = Stereotyp-Darstellung
menu.popup.stereotype-view.mnemonic = S
menu.popup.stereotype-view.textual = Textuell
menu.popup.stereotype-view.textual.mnemonic = T
menu.popup.stereotype-view.big-icon = Gro\u00DFe Bilder
menu.popup.stereotype-view.big-icon.mnemonic = G
menu.popup.stereotype-view.small-icon = Kleine Bilder
menu.popup.stereotype-view.small-icon.mnemonic = K

