# $Id: misc_de.properties 411 2011-05-28 11:38:52Z BraunHarald $
#******************************************************************************
# Copyright (c) 2009 Contributors - see below
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    thn
#******************************************************************************
#
# Some portions of this file was previously release using the BSD License:
#
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

misc.action-state = Aktionszustand
misc.actor = Akteur
misc.association = Assoziation
misc.association-role = Assoziationsregel
misc.association-role.messages = Assoziationsregel->Botschaften
misc.attributes-of-class = Attribute der Klasse
misc.behavioral-feature.statechart-diagram = Verhalten->Zustandsdiagramm
misc.behavioral-feature.statemachine = Verhalten->Zustandsautomat
misc.boolean.true = Wahr
misc.boolean.false = Falsch
misc.class = Klasse
misc.class.associated-class = Klasse->Verbundene Klasse
misc.class.attribute = Klasse->Attribut
misc.class.navigable-class = Klasse->Gesteuerte Klasse
misc.class.operation = Klasse->Operation
misc.class.state-machine = Klasse->Zustandsautomat
misc.class.subclass = Klasse->Unterklasse
misc.class.summary = Klasse->Zusammenfassung
misc.classifier.behavioralfeature = Klassifizierung->Verhalten
misc.classifier.collaboration = Klassifizierung->Kollaboration
misc.classifier.instance = Klassifizierung->Instanz
misc.classifier.sequence-diagram = Klassifizierung->Sequenzdiagramm
misc.classifier.specialized-classifier = Klassifizierung -> Spezialisierte \
	Klassifizierung
misc.classifier.statemachine = Klassifizierung->Zustandsautomat
misc.collaboration.diagram = Kollaboration->Diagramm
misc.collaboration.interaction = Kollaboration->Interaktion
misc.column-name.action = Aktion
misc.column-name.default = Standard
misc.column-name.enabled = Freigegeben
misc.column-name.module = Modul
misc.column-name.shortcut = Tastenk\u00FCrzel
misc.comment-edge = Kommentar
misc.component.resident.modelelement = Komponente->Gespeichertes Modell-Element
misc.constraints = Restriktionen
misc.critic.default-headline = Standard-Hinweis-\u00DCberschrift ({0})
misc.critic.no-description = Es ist keine Beschreibung verf\u00FCgbar
misc.critic.unclassified = nicht klassifiziert
misc.decision.behavior = Verhalten
misc.decision.class-selection = Klassenauswahl
misc.decision.code-generation = Code-Generierung
misc.decision.containment = Festhalten
misc.decision.design-patterns = Designmuster
misc.decision.expected-usage = Erwartete Aussage
misc.decision.inheritance = Vererbung
misc.decision.instantiation = Objekte bilden
misc.decision.methods = Methoden
misc.decision.modularity = Modularit\u00E4t
misc.decision.mstate-machines = Zustandsautomaten
misc.decision.naming = Benennung
misc.decision.planned-extensions = Geplante Erweiterungen
misc.decision.relationships = Assoziationen
misc.decision.stereotypes = Stereotypen
misc.decision.storage = Speicher
misc.decision.uncategorized = Nicht kategorisiert
misc.designer.name = Designer [{0}]
misc.diagram = Diagramm
misc.diagram.edge = Diagramm->Verbindung
misc.diagram.node = Diagramm->Knoten
#misc.display-text-tree.tooltip=Baum
#misc.display-text-tree.todolist=Liste der zu bearbeitenden Elemente
#misc.display-text-tree.multiplicity=Kardinalit\u00E4t:\u0020
misc.documentation = Dokumentation
misc.element.dependent-element = Element->Abh\u00E4ngiges Element
misc.element.required-element = Element->Ben\u00F6tigtes Element
misc.enumeration.literal = Aufz\u00E4hlung->Literal
misc.features-of-class = Eigenschaften der Klasse
misc.interaction.messages = Interaktion->Botschaften
misc.interface = Schnittstelle
misc.knowledge.completeness = Vollst\u00e4ndigkeit
misc.knowledge.consistency = Konsistenz
misc.knowledge.correctness = Fehlerfreiheit
misc.knowledge.designers = Designer's
misc.knowledge.experiential = Experimentell
misc.knowledge.optimization = Optimierung
misc.knowledge.organizational = organisatorisch
misc.knowledge.presentation = Darstellung
misc.knowledge.semantics = Semantik
misc.knowledge.syntax = Syntax
misc.knowledge.tool = Werkzeug
misc.level.high = Hoch
misc.level.low = Niedrig
misc.level.medium = Mittel
misc.link.stimuli = Verbindung->Botschaft
misc.message.action = Botschaft->Aktion
misc.message.click-on-diagram-to-add = Auf Diagramm klicken zum \
	hinzuf\u00FCgen von 
misc.message.click-on-diagram-to-add-as-cr = Klicken Sie auf das Diagramm, um \
	eine neue klassifizierende Rolle mit der Basis {0} hinzuzuf\u00FCgen.
misc.methods-of-class = Methoden der Klasse
misc.model = Modell
misc.model-element.behavior = Modell-Element->Verhalten
misc.model-element.comment = Modell-Element->Kommentar
misc.model-element.contained-diagrams = Modellelement->Enthaltene Diagramme
misc.model-element.contained-lost-elements = Modellelement->Enthaltene verlorene Elemente
misc.model-element.contents = Modellelement->Inhalte
misc.model-element.template-parameter = Modell-Element->Template-Parameter
misc.model.collaboration = Modell->Kollaboration
misc.model.diagram = Modell->Diagramm
misc.model.elements = Modell->Elemente
misc.model.node = Modell->Knoten
misc.name = Name
misc.name.anon = (unbenannt)
misc.name.baseClassSeparator = {0}, {1}
misc.name.deleted = *gel\u00F6scht*
misc.name.element-import = Importiert {0}: {1}
misc.name.element-import.alias = Importiert {0}: {1} alias {2}
misc.name.pathSeparator = {0}::{1}
misc.name.unnamed = (unbenannt {0})
misc.name.withBaseClasses = {0} [{1}]
misc.name.withType = {0}:{1}
misc.name.withPath = {0} [{1}]
misc.namespace.classifer-or-package = Namensraum->Klassifizierung oder Paket
misc.namespace.owned-element = Namensraum->Enthaltenes Element
misc.new-template-parameter = Neuer Template-Parameter
misc.new-actor = Neuer Akteur
misc.node.resident.component = Knoten->Gespeicherte Komponente
misc.operation.collaboration = Operation->Kollaboration
misc.operation.collaboration-diagram = Operation->Kollaborationsdiagramm
misc.operation.sequence-diagram = Operation->Sequenzdiagramm
misc.package = Paket
misc.package.associations = Paket->Assoziationen
misc.package.base-class = Paket->Basisklasse
misc.package.class = Paket->Klasse
misc.package.classifiers = Paket->Klassifizierer
misc.package.collaborations = Paket->Kollaboration
misc.package.diagram = Paket->Diagramm
misc.package.element-import = Paket->ElementImport
misc.package.instances = Paket->Instanzen
misc.package.links = Paket->Verbindungen
misc.package.subpackages = Paket->Unterpakete
misc.primitive.circle = Kreis
misc.primitive.ink = Punktierte Linie
misc.primitive.line = Gerade
misc.primitive.polygon = Polygon
misc.primitive.rectangle = Rechteck
misc.primitive.rounded-rectangle = Abgerundetes Rechteck
misc.primitive.spline = Segmentierte Linie
misc.primitive.text = Text
misc.profile.critic = Profil->Hinweise
misc.profile.unnamed = Unbenanntes Profil
misc.profile.model = Profil->Modell
misc.profile.explorer.critic = Hinweise
misc.project.profileconfigurationname = Profilkonfiguration
misc.profileconfiguration.profile = Profil-Konfiguration->Profil
misc.project.collaboration = Projekt->Kollaboration
misc.project.diagram = Projekt->Diagramm
misc.project.model = Projekt->Modell
misc.project.critics = Projekt->Hinweise
misc.project.critic = Hinweise->Hinweis
misc.project.profileconfiguration = Projekt->Profil-Konfiguration
misc.project.profile-critics-for-codegeneration = Hinweise zur Code-Generierung
misc.project.profile-critics-for-good-practices = Hinweise aus der Praxis
misc.project.roots = Projekt->Rootelemente
misc.project.state-machine = Projekt->Zustandsautomat
misc.profile.explorer.critics = Hinweise
misc.profile.explorer.compound = Zusammengesetzter Hinweis
misc.properties = Eigenschaften
misc.receives = Empf\u00E4ngt:
misc.sends = Sendet:
misc.shortcuts.conflict = {0} wurde bereits {1} zugewiesen. 
misc.source = Quellcode
misc.source-path = Quellpfad
misc.submachine-state.state-machine = Zustand Teil-Zustandsautomat-> \
	Zustandsautomat
misc.state-machine.diagram = Zustandsautomat->Diagramm
misc.state-machine.final-states = Zustandsautomat->Endzustand
misc.state-machine.initial-states = Zustandsautomat->Anfangszustand
misc.state-machine.state = Zustandsautomat->Zustand
misc.state-machine.top-state = Zustandsautomat->Oberster Zustand
misc.state-machine.transition = Zustandsautomat->Transition
misc.state.do-activity = Zustand->f\u00FChre aus
misc.state.entry = Zustand->Anfang
misc.state.exit = Zustand->Ende
misc.state.final-substates = Zustand->Ende-Teilzust\u00E4nde
misc.state.incoming-transitions = Zustand->Ankommende Transitionen
misc.state.initial-substates = Zustand->Anfang-Teilzust\u00E4nde
misc.state.internal-transitions = Zustand->Interne Transitionen
misc.state.outgoing-states = Zustand->Gehende Zust\u00E4nde
misc.state.outgoing-transitions = Zustand->Abgehende Transitionen
misc.state.substates = Zustand->Teilzust\u00E4nde
misc.states-of-class = Zust\u00E4nde der Klasse
# {0} ist der existierende String, {1} ist der neue Stereotyp
misc.stereo.concatenate = {0}, {1}
misc.stereo.guillemets.true = \u00ab{0}\u00bb
misc.stereo.guillemets.false = <<{0}>>
misc.stimulus.action = Botschaft->Aktion
misc.style = Stil
misc.summary.association = Zusammenfassung->Assoziation
misc.summary.attribute = Zusammenfassung->Attribute
misc.summary.incoming-dependency = Zusammenfassung->Ankommende \
	Abh\u00E4ngigkeit
misc.summary.inheritance = Zusammenfassung->Vererbung
misc.summary.operation = Zusammenfassung->Operation
misc.summary.outgoing-dependency = Zusammenfassung->Abgehende \
	Abh\u00E4ngigkeit
misc.tagged-values = Gekennzeichnete Werte
misc.todo-item = Pr\u00FCfkriterium
misc.todo-unresolvable = Kann nicht mit dem Poster vom Typ {0} aufgel\u00F6st werden 
misc.toolbar.constraints = Randbedingungen
misc.toolbar.create-diagram = Neues Diagramm
misc.toolbar.diagram = Diagramm
misc.toolbar.edit = Bearbeiten
misc.toolbar.file = Datei
misc.toolbar.properties = Eigenschaften
misc.toolbar.view = Ansicht
misc.tooltip.commentlink = Kommentiertes Element
misc.transition.source-state = Transition->Ursprungszustand
misc.transition.target-state = Transition->Zielzustand
misc.transition.effect= Transition->Effekt
misc.transition.guard=Transition->W\u00E4chter
misc.transitions-of-class = Transitionen der Klasse
misc.type = Typ
misc.unnamed = (unbenannt {0})
misc.untitled-model = unbenanntesModell
misc.untitled-profile = unbenanntesProfil
misc.use-case = Anwendungsfall
misc.use-case.extension-point = Anwendungsfall->Erweiterungspunkt
