# $Id: optionpane_de.properties 335 2010-02-21 09:54:00Z BraunHarald $
#******************************************************************************
# Copyright (c) 2009 Contributors - see below
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    dthompson
#******************************************************************************
#
# Some portions of this file was previously release using the BSD License:
#
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

optionpane.conflict-shortcut = Die Taste "{0}" wurde bereits der Aktion \
	"{1}" zugewiesen. Wollen Sie die Zuweisung bei der alten Aktion entfernen \
	und der aktuellen hinzuf\u00FCgen?
optionpane.dismiss-failed = Das Entfernen schlug fehl
optionpane.exit-save-changes-to = \u00c4nderungen in {0} speichern?
optionpane.new-project-save-changes-to = \u00c4nderungen in {0} speichern?
optionpane.open-project-save-changes-to = \u00c4nderungen in {0} speichern?
optionpane.remove-from-model-anon-element-name = dieses Element
optionpane.remove-from-model-confirm-delete = Sind Sie sicher, da\ufb02 Sie \
	{0} entfernen wollen? {1}
optionpane.remove-from-model-confirm-delete-title = Sind Sie sicher?
optionpane.remove-from-model-will-remove-from-diagrams = \nEs wird aus allen \
	Diagrammen entfernt.
optionpane.remove-from-model-will-remove-subdiagram = \nDie Unterdiagramme \
	werden ebenfalls entfernt.
optionpane.revert-to-saved-confirm = Alle nicht gespeicherten \u00C4nderungen \
	gehen verloren.\nDie zuletzt gespeicherte Version {0} verwenden?
optionpane.revert-to-saved-confirm-title = Zur gespeicherten Version \
	zur\u00FCckkehren
optionpane.confirm-overwrite = Wollen Sie {0} wirklich \u00FCberschreiben?
optionpane.confirm-overwrite-title = \u00DCberschreiben best\u00E4tigen
optionpane.confirm-overwrite.overwrite = \u00DCberschreiben
optionpane.confirm-overwrite.overwrite-all = Alles \u00FCberschreiben
optionpane.confirm-overwrite.skip-this-one = Dieses Element \u00FCberspringen
optionpane.confirm-overwrite.cancel = Abbrechen
optionpane.save-project-read-only = Projektdatei ist schreibgesch\u00FCtzt. \
        Um sie in eine andere Datei zu speichern, w\u00E4hlen Sie aus dem \
        Dateimen� "Projekt speichern unter..." aus.
optionpane.save-project-read-only-title = Datei ist schreibgesch\u00FCtzt
optionpane.save-project-cant-write = W\u00E4hrend des Speicherns trat ein Problem auf: \
        Die Datei kann nicht gespeichert werden.
optionpane.save-project-cant-write-title = Datei nicht speicherbar.
optionpane.save-project-file-not-found = W\u00E4hrend des Speicherns trat ein Problem auf \
	Die Projektdatei wurde nicht gefunden.\nWollen Sie das Projekt in einer anderen Datei speichern?
optionpane.save-project-file-not-found-title = Problem w\u00E4hrend des Speicherns
optionpane.save-project-general-exception = Beim Speichern ist ein Problem \
	aufgetreten: "{0}".\nIhre Datei k\u00f6nnte besch\u00e4digt sein.\n \
	Bitte schreiben Sie einen Bug-Bericht unter www.argouml.org
optionpane.save-project-general-exception-title = Problem w\u00E4hrend des \
	Speicherns
optionpane.save-project-io-exception = Beim Speichern ist ein Problem \
	aufgetreten: "{0}".\nDies k\u02c6nnte Ihre Datei besch\u2030digt haben.
optionpane.save-project-io-exception-title = Problem w\u00E4hrend des Speicherns
optionpane.shortcut-save-conflict = Die Tastenk\u00FCrzel k\u00F6nnen nicht \
	gespeichert werden: Konflikte gefunden.
optionpane.shortcut-save-conflict-title = Problem beim Speichern.
