# $Id: statusmsg_de.properties 404 2011-05-22 11:32:48Z BraunHarald $
#******************************************************************************
# Copyright (c) 2009 Contributors - see below
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    tfmorris
#******************************************************************************
#
# Some portions of this file was previously release using the BSD License:
#
# Copyright (c) 1996-2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Includes all messages to statusbars.
# Keys in alphabetical order.
#
# Usage:
# 
# [file].[type].<identifier>
#
# e.g.: statusmsg.bar.arg.help.usage
#       --------- --- --------------
#        !          !       !
#        !          !       +--------------------------- <identifier>
#        !	    !
#	 !	    +----------------------------------- [type] bar or msg
#	 !
#	 +---------------------------------------------- [file] 
#
statusmsg.bar.defaultproject = Erstelle Standard-Projekt
statusmsg.bar.error.parsing.association-end-name = Fehler beim Analysieren des Namens \
	des Assoziationsendes: {0} in {1}
statusmsg.bar.error.parsing.association-role = Fehler beim Analysieren der Assoziationsregel:\
        {0} in {1}
statusmsg.bar.error.parsing.association-name = Fehler beim Analysieren der Assoziation: \
        {0} in {1}
statusmsg.bar.error.parsing.attribute = Fehler beim Analysieren des Attributes: {0} \
	in {1}
statusmsg.bar.error.parsing.classifierrole = Fehler beim Analysieren der Klassifizie \
	rungsregel: {0} in {1}
statusmsg.bar.error.parsing.enumeration-literal = Fehler beim Analysieren des \
        Aufz\u00E4hlungsliteral: {0} in {1}
statusmsg.bar.error.parsing.callstate = Fehler beim Analysieren des Aufrufzustandes:\
	 {0}
statusmsg.bar.error.parsing.message = Fehler beim Analysieren der Botschaft: {0} \
	in {1}
statusmsg.bar.error.parsing.node-modelelement = Fehler beim Analysieren des Modell- \
	Elementes: {0} in {1}
statusmsg.bar.error.parsing.multiplicity = Fehler beim Analysieren der Kardinalit�t: \
	 {0}
statusmsg.bar.error.parsing.objectflowstate = Fehler beim Analysieren des Objektflusses: \
        {0} at {1}
statusmsg.bar.error.parsing.operation = Fehler beim Analysieren der Operation: {0} \
	in {1}
statusmsg.bar.error.parsing.statebody = Fehler beim Analysieren des Zustandes: {0} \
	in {1}
statusmsg.bar.error.parsing.transition = Fehler beim Analysieren der \
	Transitionen: {0} in {1}
statusmsg.bar.loadmodules = Lade Module
statusmsg.bar.making-navigator-pane-perspectives = Erstelle Navigations \
	fenster: Stelle Perspektiven ein
statusmsg.bar.making-project-browser = Erstelle Projekt-Browser
statusmsg.bar.making-project-browser-explorer = Erstelle Projekt-Browser: \
	Explorer
statusmsg.bar.making-project-browser-to-do-pane = Erstelle Projekt-Browser: Zu \
	Bearbeiten-Fenster
statusmsg.bar.making-todopane = Erstelle \"Zu Bearbeiten\"-Fenster: Stelle \
	Perspektiven ein
statusmsg.bar.model-subsystem = Initialisiere Modell-Subsystem
statusmsg.bar.open-project-browser = \u00D6ffne Projekt-Browser
# Previously label.open-project-status-read
statusmsg.bar.open-project-status-read = Lese {0}.
statusmsg.bar.project-modified = Ge\u00E4ndert {0}.
statusmsg.bar.readingproject = Lese \"{0}\" 
statusmsg.bar.save-graphics-status-writing = Speichere {0} ...
statusmsg.bar.save-graphics-status-wrote = Speicherte {0}
# Previously label.open-project-status-writing
statusmsg.bar.save-project-status-writing = Speichere {0} ...
# Previously label.open-project-status-wrote
statusmsg.bar.save-project-status-wrote = Speicherte {0}
statusmsg.help.create.circle = Zum Zeichnen eines Kreises ziehen
statusmsg.help.create.ink = Zum Zeichnen einer punktierten Linie ziehen
statusmsg.help.create.line = Zum Zeichnen einer Linie ziehen
statusmsg.help.create.poly = Zum Hinzuf\u00FCgen eines Punktes klicken; Doppelklick zum Beenden
statusmsg.help.create.rect = Zum Zeichnen eines Rechteckes ziehen
statusmsg.help.create.rrect = Zum Zeichnen eines abgerundeten Rechteckes ziehen
statusmsg.help.create.spline = Zum Hinzuf\u00FCgen eines Punktes klicken; Doppelklick zum Beenden
statusmsg.help.create.text = Zum Zeichnen eines Text-Kastens ziehen, dann Text eingeben
statusmsg.msg.arguments = Argumente
statusmsg.msg.close-splash = Schliesse Logo
statusmsg.msg.make-empty-project = Erstelle leeres Projekt
statusmsg.msg.modules = Module
statusmsg.msg.open-window = \u00D6ffne Fenster
statusmsg.msg.perspectives = Perspektiven
statusmsg.msg.projectbrowser = Projekt-Browser
statusmsg.msg.set-project = Projekt einrichten
statusmsg.msg.start-critics = Starte Hinweise
statusmsg.msg.start-preloader = Starte 1. Ladeprogramm
