# $Id: tab_de.properties 406 2011-05-23 19:51:24Z linus $
#******************************************************************************
# Copyright (c) 2009 Contributors - see below
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    mvw
#******************************************************************************
#
# Some portions of this file was previously release using the BSD License:
#
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
#

tab.appearance = Erscheinungsbild
tab.checklist = Checkliste
tab.checklist.warning = Warnung! Ihre Markierungen in den Markierfeldern werden \
	in der Projektdatei nicht gespeichert.
tab.checklist.description = Beschreibung
tab.constraints = Randbedingungen
tab.documentation = Dokumentation
tab.environment = Umgebung
tab.diagramappearance = Diagramm-Darstellung
tab.help.manual = Handbuch
tab.help.tip.manual = Das ArgoUML-Online-Handbuch
tab.help.path.manual = http://argouml-stats.tigris.org/nonav/documentation-de/
tab.help.path.manualcritic = http://argouml-stats.tigris.org/documentation-de/
tab.help.support = Support
tab.help.tip.support = Die ArgoUML-Support-Seite
tab.help.path.support = http://argouml-de.tigris.org/nonav/support.html
tab.history=Historie
tab.layout = Darstellung
tab.notation = Notationen
tab.preferences = Voreinstellungen
tab.properties = Eigenschaften
tab.shortcuts = Tastenk\u00FCrzel
tab.source = Quellcode
tab.stereotype = Stereotypen
tab.String = String
tab.style = Darstellung
tab.tagged-values = Eigenschaftswerte
tab.todo-item = Zu bearbeiten
tab.untitled=unbenannt
tab.user = Benutzer
tab.modules = Module

tab.profiles = Profile
tab.profiles.userdefined.load = Lade Profil von Datei...
tab.profiles.userdefined.unload = Entladen
tab.profiles.userdefined.available = Verf\u00FCgbare Profile:
tab.profiles.userdefined.active = Aktive Profile:
tab.profiles.userdefined.default = Standardprofile:
tab.profiles.userdefined.errorloading = Fehler beim \u00D6ffnen des Profiles!

tab.profiles.directories.desc = Standard XMI-Verzeichnisse:
tab.profiles.directories.add = Hinzuf\u00FCgen
tab.profiles.directories.remove = Entfernen
tab.profiles.directories.refresh = Aktualisieren

tab.profiles.cantremoveuml = Das UML-Profil kann nicht entfernt werden!
tab.profiles.cannotdelete = Nur anwenderdefinierte Profile k\u00F6nnen nicht \
	eingetragen sein! 
tab.profiles.confirmdeleteunregistered = Das ausgew\u00E4hlte Profil ist in \
	diesem Projekt verf\u00FCgbar. Nach dem Entfernen kann es nicht wieder \
	hinzugef\u00FCgt werden. \
	Sind Sie sicher, da\u00DF Sie es entfernen wollen?
tab.profiles.confirmdeleteunregistered.title = Best\u00E4tigen

tab.profiles.confirmdeletewithdependencies = Die folgenden Profile sind vom \
	ausgew\u00E4hlten Profil abh\u00E4ngig und werden ebenfalls entfernt: {0}. \
	Sind Sie sicher, da\u00DF Sie diese Profile entfernen wollen?
tab.profiles.confirmdeletewithdependencies.title = Profilabh\u00E4ngigkeiten

tab.profiles.confirmrefresh = Die von Ihnen vorgenommenen \u00C4nderungen \
	m\u00FCssen aktiviert werden, bevor die Liste der verf\u00FCgbaren Profile \
	aktualisiert wird. Sind Sie sicher, da\u00DF Sie fortfahren wollen?
tab.profiles.confirmrefresh.title = Aktualisierung best\u00E4tigen
