# $Id: java.properties 282 2010-02-25 06:58:59Z euluis $
#******************************************************************************
# Copyright (c) 2010 Contributors - see below
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    linus
#******************************************************************************
#
# Some portions of this file was previously release using the BSD License:
#
# Copyright (c) 2003-2007 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

java.tabname = Java Generator
java.indent = Indentation
java.verbose-docs = Verbose comments
java.lf-before-curly = Newline before curly brace
java.sections = Generate section comments to protect code:
java.sections.none = None
java.sections.normal = Normal
java.sections.brief = Brief

java.module = Java code generator
java.profile.module.description = Module that provides the UML profile for Java
java.profile.module.name = UML profile for Java

java.header-guard-case = Header guard should be upper case?
java.header-guard-guid = Append GUID to header guard?

java.filefilter.java = Java source files
java.filefilter.class = Java class files
java.filefilter.jar = Java jar files
java.filefilter.classjar = Java class and jar files

java.menu.java-sequences = Java Sequences
java.action.create-seq-operation = Create Sequence Diagram for Operation...
java.action.reveng-seq-message = Reverse Engineer Sequence for Message...
java.action.reveng-seq-activation = Reverse Engineer Sequence for Activation...
