# $Id: action_en_GB.properties 3 2006-02-18 16:41:09Z linus $
# Copyright (c) 2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Keys in alphabetical order.
#
action.about-argouml = About ArgoUML...
action.activity-diagram = New Activity Diagram
action.add-extension-point=Add Extension Point
action.add-internal-transition = Add Internal Transition
action.add-message = Add Message
action.add-note=Add Note
action.add-top-level-package = Add Top-Level Package
action.adjust-grid-snap=Adjust Grid Snap
action.adjust-grid=Adjust Grid
action.adjust-page-breaks=Adjust Page Breaksdjust Page Breaks
action.align-bottoms=Align Bottoms
action.align-horizontal-centers=Align Horizontal Centers
action.align-lefts=Align Lefts
action.align-rights=Align Rights
action.align-to-grid=Align To Grid
action.align-tops=Align Tops
action.align-vertical-centers=Align Vertical Centers
action.as-diagram = As Diagram
action.as-metrics = As Metrics
action.as-table = As Table
action.bring-forward=Bring Forward
action.bring-to-front=Bring To Front
action.browse-critics = Browse Critics...
action.buttons-on-selection = Buttons on Selection
action.checklist=Checklist
action.class-diagram = New Class Diagram
action.collaboration-diagram = New Collaboration Diagram
action.constraints=Constraints
action.copy = Copy
action.create-multiple = Create Multiple...
action.cut = Cut
action.delete-from-model = Delete From Model
action.deployment-diagram = New Deployment Diagram
action.design-goals = Design Goals...
action.design-issues = Design Issues...
action.distribute-horizontal-centers=Distribute Horizontal Centers
action.distribute-horizontal-spacing=Distribute Horizontal Spacing
action.distribute-vertical-centers=Distribute Vertical Centers
action.distribute-vertical-spacing=Distribute Vertical Spacing
action.empty-trash = Empty Trash
action.exit = Exit
action.export-project-as-xmi=Export as XMI
action.find = Find...
action.generate-all-classes = Generate All Classes...
action.generate-code-for-project = Generate Code for Project...
action.generate-selected-classes = Generate Selected Classes...
action.goto-checklist=Checklist
action.goto-constraints=Constraints
action.goto-diagram = Goto Diagram...
action.goto-history=History
action.goto-javadocs=Javadocs
action.goto-properties=Properties
action.goto-source=Source
action.goto-tagged-values=Tagged Values
action.goto-todo-item=ToDo Item
action.hide-all-compartments = Hide All Compartments
action.hide-attribute-compartment = Hide Attribute Compartment
action.hide-extension-point-compartment = Hide Extension Point Compartment
action.hide-operation-compartment = Hide Operation Compartment
action.history=History
action.import-sources=Import sources...
action.import=Import
action.invert-selection=Invert Selection
action.javadocs=Javadocs
action.layout-automatic=Automatic
action.layout-incremental=Incremental
action.more-info = More Info...
action.nav-config = NavConfig
action.navigate-back = Navigate Back
action.navigate-forward = Navigate Forward
action.new-todo-item = New To Do Item...
action.new = New
action.next-details-tab = Next Details Tab
action.next-editing-tab = Next Editing Tab
action.notation=Notation
action.nudge-down=Nudge Down
action.nudge-left=Nudge Left
action.nudge-right=Nudge Right
action.nudge-up=Nudge Up
action.open-project = Open Project...
action.page-setup=Page Setup...
action.paste = Paste
action.print = Print...
action.properties = Properties
action.properties.mnemonic = P
action.redo = Redo
action.remove-from-diagram = Remove From Diagram
action.remove-from-diagram.mnemonic = R
action.reopen-project = Reopen Project
action.resolve-item = Dismiss To Do Item...
action.reverse-engineer-sequence-diagram = Reverse Engineer Sequence Diagram...
action.revert-to-saved=Revert to Saved
action.save-configuration=Save Configuration
action.save-graphics = Save Graphics...
action.save-project-as = Save Project As...
action.save-project = Save Project
action.select-all=Select All
action.select-next=Select Next
action.select-previous=Select Previous
action.send-backward=Send Backward
action.send-email-to-expert = Send Email To Expert...
action.send-to-back=Send To Back
action.sequence-diagram = New Sequence Diagram
action.set-minimum-size=Set preferred size
action.set-preferred-size=Set minimum size
action.set-source-path = Set Source Path...
action.settings-for-project-code-generation = Settings for Generate for Project...
action.settings=Settings...
action.show-all-compartments = Show All Compartments
action.show-attribute-compartment = Show Attribute Compartment
action.show-details=Show Details
action.show-diagram-list=Show Diagram List
action.show-extension-point-compartment = Show Extension Point Compartment
action.show-operation-compartment = Show Operation Compartment
action.show-todo-list=Show ToDo List
action.snooze-critic = Snooze Critic
action.source=Source
action.state-diagram = New Statechart Diagram
action.system-information=System Information
action.tagged-values=Tagged Values
action.todo-item=ToDo Item
action.toggle-auto-critique = Toggle Auto-Critique
action.toggle-auto-resizing=Toggle Auto Resizing
action.toggle-flat-view = Toggle Flat View
action.undo = Undo
action.usecase-diagram = New Use Case Diagram
action.zoom-percent-10=10 %
action.zoom-percent-100=100 %
action.zoom-percent-150=150 %
action.zoom-percent-25=25 %
action.zoom-percent-50=50 %
action.zoom-percent-75=75 %
