combobox.item.aggregate-centric = Aggregate-centric
combobox.item.association-centric = Association-centric
combobox.item.class-associations = Class Associations
combobox.item.class-states = Class states
combobox.item.collaboration-centric = Collaboration-centric
combobox.item.composite-centric = Composite-centric
combobox.item.dependency-centric = Dependency-centric
combobox.item.diagram-centric = Diagram-centric
combobox.item.inheritance-centric = Inheritance-centric
combobox.item.navigable-associations = Navigable Associations
combobox.item.package-centric = Package-centric
combobox.item.state-centric = State-centric
combobox.item.state-transitions = State-transitions
combobox.item.transitions-centric = Transitions-centric
combobox.item.transitions-paths = Transitions paths
combobox.item.usecase-centric = UseCase-centric
combobox.todo-perspective-decision = By Decision
combobox.todo-perspective-goal = By Goal
combobox.todo-perspective-offender = By Offender
combobox.todo-perspective-poster = By Poster
combobox.todo-perspective-priority = By Priority
combobox.todo-perspective-type = By Knowledge Type
