optionpane.exit-save-changes-to = Save changes to {0}?
optionpane.new-project-save-changes-to = Save changes to {0}?
optionpane.open-project-save-changes-to = Save changes to {0}?
optionpane.remove-from-model-anon-element-name = this element
optionpane.remove-from-model-confirm-delete = Are you sure you want to remove {0}?{1}
optionpane.remove-from-model-confirm-delete-title = Are you sure?
optionpane.remove-from-model-will-remove-from-diagrams = \nIt will be removed from all diagrams.
optionpane.remove-from-model-will-remove-subdiagram = \nIt's subdiagram will also be removed.
optionpane.save-project-confirm-overwrite = Are you sure you want to overwrite {0}?
optionpane.save-project-confirm-overwrite-title = Confirm overwrite
optionpane.save-project-file-not-found = A problem occurred while saving: "{0}".\nYour file might be corrupted.
optionpane.save-project-file-not-found-title = Problem while saving
optionpane.save-project-io-exception = A problem occurred while saving: "{0}".\nYour file might be corrupted.
optionpane.save-project-io-exception-title = Problem while saving

optionpane.save-project-general-exception=A problem occurred while saving: "{0}".\nYour file might be corrupted.\nPlease file a bugreport at www.argouml.org

optionpane.save-project-general-exception-title=Problem while saving

optionpane.revert-to-saved-confirm=All unsaved changes will be lost.\nRevert to last saved version of {0}?

optionpane.revert-to-saved-confirm-title=Revert to Saved
