# $Id: statusmsg_en_GB.properties 3 2006-02-18 16:41:09Z linus $
# Copyright (c) 1996-2003 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
# 
# Includes all messages to statusbars.
# Keys in alphabetical order.
#
# Usage:
# 
# [file].[type].<identifier>
#
# e.g.: statusmsg.bar.arg.help.usage
#       --------- --- --------------
#        !          !       !
#        !          !       +--------------------------- <identifier>
#        !	    !
#	 !	    +----------------------------------- [type] bar or msg
#	 !
#	 +---------------------------------------------- [file] 
#
statusmsg.bar.defaultproject = Making Default Project
statusmsg.bar.loadmodules = Loading modules
statusmsg.bar.making-navigator-pane-perspectives = Making NavigatorPane: Setting Perspectives
statusmsg.bar.making-project-browser = Making Project Browser
statusmsg.bar.making-project-browser-explorer = Making Project Browser: Explorer
statusmsg.bar.making-project-browser-to-do-pane = Making Project Browser: To Do Pane
statusmsg.bar.making-todopane = Making TodoPane: Setting Perspectives
statusmsg.bar.open-project-browser = Opening Project Browser
statusmsg.bar.readingproject = Reading \"{0}\"
statusmsg.msg.arguments = arguments
statusmsg.msg.close-splash = close splash
statusmsg.msg.make-empty-project = make empty project
statusmsg.msg.modules = modules
statusmsg.msg.open-window = open window
statusmsg.msg.perspectives = perspectives
statusmsg.msg.projectbrowser = projectbrowser
statusmsg.msg.set-project = set project
statusmsg.msg.start-critics = start critics
statusmsg.msg.start-preloader = start preloader
